.panel_rows li a {
    > i {
        font-size: 30px;
        position: absolute;
        left: 15px;
        top: 15px;
    }
}

#page_user_browse .user_rows {
    float: none !important;
}

.js_box_content {
    .item_view, .item_content, .item_info {
        padding: 0;
    }

    .item_content {
        padding-bottom: 10px;
    }

    .item_info {
        background: transparent;
        height: auto;
        line-height: normal;
        padding: 0 0 8px 0;
        margin-bottom: 8px;
    }
}

.js_box {
    .comment_mini_textarea_holder textarea, .comment_mini_textarea_holder textarea:focus {
        background: transparent !important;
    }
}