// empty content to fix earlier 4.1.1
@body-bg: @bodyBg;
@text-color: @textColor;
@font-family-base: @fontFamilyBase;
@font-size-base: @fontSizeBase;
@line-height-base: @lineHeightBase;
@line-height-computed: @lineHeightComputed;

//== Containers
@container-max-width: @containerMaxWidth;
@container-max-width-full: @containerMaxWidthFull;
@container-bg: @containerBg;
@content-width: @contentWidth;

//== Helpers
@border-radius-base: @borderRadiusBase;
@box-shadow: @boxShadow;

//== Links
@link-color: @linkColor;
@link-hover-color: @linkHoverColor;
@link-hover-decoration: @linkHoverDecoration;

@link-focus: @linkFocus;
@link-focus-hover: @linkFocusHover;

//== Brand
@brand-primary: @brandPrimary;
@brand-primary-color: @brandPrimaryColor;

@brand-success: @brandSuccess;
@brand-info: @brandInfo;
@brand-warning: @brandWarning;
@brand-danger: @brandDanger;

//== Columns
@column-left-width: @columnLeftWidth;
@column-width: @columnWidth;

//== Navs
@nav-bg: @navBg;
@nav-color: @navColor;
@nav-width: @navWidth;

//== Header
@header-bg: @headerBg;
@header-color: @headerColor;
@header-height: @headerHeight;
@header-font-size: @headerFontSize;

//== Blocks
@block-bg: @blockBg;
@block-color: @blockColor;
@block-radius: @blockRadius;
@block-margin-bottom: @blockMarginBottom;
@block-box-shadow: @blockBoxShadow;
@block-box-shadow-light: @blockBoxShadowLight;

@block-title-bg: @blockTitleBg;
@block-title-padding: @blockTitlePadding;
@block-title-color: @blockTitleColor;
@block-title-size: @blockTitleSize;

@block-content-padding: @blockContentPadding;
@block-content-size: @blockContentSize;

@hover-categories: @hoverCategories;

//== Forms
@form-bg: @formBg;
@form-color: @formColor;
@form-border: @formBorder;
@moduleFolder: @module-folder;