
@import "variables";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background:@installBodyBg;
	color:@installTextColor;
	font-family:@installFontFamilyBase;
	font-size:@installFontSizeBase;
	line-height:@installLineHeightBase;
}

#header {
	height:70px;
	line-height:70px;
	text-indent:20px;
	color:#fff;
	font-weight:300;
	font-size:24px;
	background:lighten(#0c0c0c, 20%);
	position:relative;

	> span {
		position:absolute;
		right:10px;
		height:70px;
		line-height:70px;
		top:0;
		display:block;
		color:darken(#fff, 20%);
		font-size:14px;
	}
}

#install_holder {
	margin:50px auto;
	max-width:500px;
	min-height:200px;
}

#installer {
	background:#fff;
	text-align:center;

	.process {
		line-height:260px;
		font-size:@installFontSizeBase + 4;
		font-weight:300;
		width:auto;
		height:300px;
		position:relative;
		letter-spacing:1px;

		i {
			position:absolute;
			bottom:80px;
			left:0;
			right:0;
			font-size:26px;
			color:lighten(#808080, 20%);
		}
	}
}

.table_header {
	background:#fff;
	color:#808080;
	border-bottom:1px #dfdfdf solid;
	font-size:@installFontSizeBase + 6;
	padding:10px 20px;
	font-weight:200;
	text-align:left;
}

#installer > form, #installer > #client_details > form {
	text-align:left;

	.table {
		padding:20px 20px 0px 20px;

		.table_left {
			font-size:@installFontSizeBase + 2;
			font-weight:300;
			padding-bottom:5px;
			letter-spacing:1px;
		}

		.table_right {
			input, select {
				width:100%;
				margin:0;
				background:darken(#fff, 5%);
				border:1px #dfdfdf solid;
				color:#808080;
				font-size:@installFontSizeBase + 2;
				padding:15px 0;
				text-indent:10px;
			}

			input[type="text"]:focus, input[type="password"]:focus {
				box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
				border-color:#66afe9;
			}
		}
	}
}

.table_clear {
	margin-top:40px;
	background:@installBrand;
	height:60px;
	line-height:60px;

	> i {
		display:block;
		height:60px;
		line-height:60px;
		text-align:center;
		color:#fff;
		font-size:20px;
	}

	.button {
		background:@installBrand;
		color:@installBrandColor;
		padding:0;
		text-align:center;
		border:0;
		height:60px;
		line-height:60px;
		outline:none;
		width:100%;
		cursor:pointer;
		font-size:@installFontSizeBase + 3;
		text-transform:uppercase;
		font-weight:300;
		letter-spacing:1px;
	}

	.button:hover {
		background:lighten(@installBrand, 10%);
		color:@installBrandColor;
		transition:@installTransition;
	}
}

.table_clear.active_mode {
	.button {
		display:none;
	}
}

.error {
	background:#fff;
	color:#f4645f;
	font-size:16px;
	font-weight:300;
	padding:15px;
	border:0px;
	text-align:left;
	border-left:10px #f4645f solid;
}

.completed_message {
	background:#fff;
	color:#808080;
	font-size:20px;
	font-weight:300;
	padding:60px 0px;
	text-align:center;
}

#license_selector {
	background:#fff;
	position:relative;

	.process {
		position:relative;
		left:auto;
		right:auto;
		top:auto;
		bottom:auto;
		margin:auto;
		padding:0;
		width:auto;
		height:100px;
		line-height:100px;
		text-align:center;

		i {
			position:static;
		}
	}

	> a, > a:hover {
		display:block;
		padding:10px 0px;
		text-indent:10px;
		text-decoration:none;
		background:#fff;
		color:lighten(#808080, 5%);
		text-align:left;
		font-size:20px;
		font-weight:300;
		border-bottom:1px @installBodyBg solid;

		i {
			margin-right:10px;
		}
	}

	> a:hover {
		background:#f2f2f2;
		transition:@installTransition;
		color:#222;
	}
}
