i._aa{ background:#2980b9; }
i._ab{ background:#c0392b; }
i._ac{ background:#1abc9c; }
i._ad{ background:#f1c40f; }
i._ae{ background:#E87E04; }
i._af{ background:#2c3e50; }
i._ag{ background:#663399; }
i._ah{ background:#663399; }
i._ai{ background:#f1c40f; }
i._aj{ background:#1abc9c; }
i._ak{ background:#4ECDC4; }
i._al{ background:#2c3e50; }
i._am{ background:#4ECDC4; }
i._an{ background:#9b59b6; }
i._ao{ background:#663399; }
i._ap{ background:#663399; }
i._aq{ background:#1abc9c; }
i._ar{ background:#2980b9; }
i._as{ background:#663399; }
i._at{ background:#d35400; }
i._au{ background:#2980b9; }
i._av{ background:#f1c40f; }
i._aw{ background:#c0392b; }
i._ax{ background:#d35400; }
i._ay{ background:#81CFE0; }
i._az{ background:#2c3e50; }
i._ba{ background:#9b59b6; }
i._bb{ background:#1abc9c; }
i._bc{ background:#7f8c8d; }
i._bd{ background:#2c3e50; }
i._be{ background:#2c3e50; }
i._bf{ background:#2980b9; }
i._bg{ background:#F62459; }
i._bh{ background:#F62459; }
i._bi{ background:#d35400; }
i._bj{ background:#81CFE0; }
i._bk{ background:#4ECDC4; }
i._bl{ background:#c0392b; }
i._bm{ background:#f1c40f; }
i._bn{ background:#E87E04; }
i._bo{ background:#c0392b; }
i._bp{ background:#2c3e50; }
i._bq{ background:#81CFE0; }
i._br{ background:#d35400; }
i._bs{ background:#c0392b; }
i._bt{ background:#7f8c8d; }
i._bu{ background:#f1c40f; }
i._bv{ background:#E87E04; }
i._bw{ background:#f1c40f; }
i._bx{ background:#d35400; }
i._by{ background:#2c3e50; }
i._bz{ background:#E87E04; }
i._ca{ background:#1abc9c; }
i._cb{ background:#663399; }
i._cc{ background:#2980b9; }
i._cd{ background:#2980b9; }
i._ce{ background:#7f8c8d; }
i._cf{ background:#1abc9c; }
i._cg{ background:#f1c40f; }
i._ch{ background:#1abc9c; }
i._ci{ background:#c0392b; }
i._cj{ background:#c0392b; }
i._ck{ background:#E87E04; }
i._cl{ background:#81CFE0; }
i._cm{ background:#2c3e50; }
i._cn{ background:#1abc9c; }
i._co{ background:#E87E04; }
i._cp{ background:#9b59b6; }
i._cq{ background:#2c3e50; }
i._cr{ background:#2980b9; }
i._cs{ background:#c0392b; }
i._ct{ background:#F62459; }
i._cu{ background:#1abc9c; }
i._cv{ background:#c0392b; }
i._cw{ background:#7f8c8d; }
i._cx{ background:#c0392b; }
i._cy{ background:#f1c40f; }
i._cz{ background:#2980b9; }
i._da{ background:#4ECDC4; }
i._db{ background:#1abc9c; }
i._dc{ background:#9b59b6; }
i._dd{ background:#f1c40f; }
i._de{ background:#4ECDC4; }
i._df{ background:#2c3e50; }
i._dg{ background:#E87E04; }
i._dh{ background:#f1c40f; }
i._di{ background:#F62459; }
i._dj{ background:#f1c40f; }
i._dk{ background:#7f8c8d; }
i._dl{ background:#2980b9; }
i._dm{ background:#d35400; }
i._dn{ background:#E87E04; }
i._do{ background:#9b59b6; }
i._dp{ background:#9b59b6; }
i._dq{ background:#f1c40f; }
i._dr{ background:#2c3e50; }
i._ds{ background:#663399; }
i._dt{ background:#c0392b; }
i._du{ background:#2c3e50; }
i._dv{ background:#f1c40f; }
i._dw{ background:#1abc9c; }
i._dx{ background:#9b59b6; }
i._dy{ background:#1abc9c; }
i._dz{ background:#E87E04; }
i._ea{ background:#d35400; }
i._eb{ background:#2980b9; }
i._ec{ background:#f1c40f; }
i._ed{ background:#d35400; }
i._ee{ background:#E87E04; }
i._ef{ background:#f1c40f; }
i._eg{ background:#F62459; }
i._eh{ background:#1abc9c; }
i._ei{ background:#f1c40f; }
i._ej{ background:#f1c40f; }
i._ek{ background:#81CFE0; }
i._el{ background:#1abc9c; }
i._em{ background:#c0392b; }
i._en{ background:#2980b9; }
i._eo{ background:#7f8c8d; }
i._ep{ background:#2c3e50; }
i._eq{ background:#2980b9; }
i._er{ background:#c0392b; }
i._es{ background:#1abc9c; }
i._et{ background:#663399; }
i._eu{ background:#F62459; }
i._ev{ background:#81CFE0; }
i._ew{ background:#663399; }
i._ex{ background:#E87E04; }
i._ey{ background:#663399; }
i._ez{ background:#663399; }
i._fa{ background:#f1c40f; }
i._fb{ background:#f1c40f; }
i._fc{ background:#2c3e50; }
i._fd{ background:#81CFE0; }
i._fe{ background:#E87E04; }
i._ff{ background:#7f8c8d; }
i._fg{ background:#7f8c8d; }
i._fh{ background:#81CFE0; }
i._fi{ background:#E87E04; }
i._fj{ background:#F62459; }
i._fk{ background:#1abc9c; }
i._fl{ background:#2980b9; }
i._fm{ background:#F62459; }
i._fn{ background:#d35400; }
i._fo{ background:#81CFE0; }
i._fp{ background:#2c3e50; }
i._fq{ background:#2c3e50; }
i._fr{ background:#1abc9c; }
i._fs{ background:#4ECDC4; }
i._ft{ background:#d35400; }
i._fu{ background:#4ECDC4; }
i._fv{ background:#E87E04; }
i._fw{ background:#2980b9; }
i._fx{ background:#2c3e50; }
i._fy{ background:#f1c40f; }
i._fz{ background:#E87E04; }
i._ga{ background:#F62459; }
i._gb{ background:#4ECDC4; }
i._gc{ background:#9b59b6; }
i._gd{ background:#9b59b6; }
i._ge{ background:#f1c40f; }
i._gf{ background:#7f8c8d; }
i._gg{ background:#1abc9c; }
i._gh{ background:#1abc9c; }
i._gi{ background:#1abc9c; }
i._gj{ background:#f1c40f; }
i._gk{ background:#2980b9; }
i._gl{ background:#2980b9; }
i._gm{ background:#c0392b; }
i._gn{ background:#f1c40f; }
i._go{ background:#f1c40f; }
i._gp{ background:#81CFE0; }
i._gq{ background:#c0392b; }
i._gr{ background:#7f8c8d; }
i._gs{ background:#d35400; }
i._gt{ background:#1abc9c; }
i._gu{ background:#1abc9c; }
i._gv{ background:#7f8c8d; }
i._gw{ background:#c0392b; }
i._gx{ background:#c0392b; }
i._gy{ background:#F62459; }
i._gz{ background:#2980b9; }
i._ha{ background:#2c3e50; }
i._hb{ background:#d35400; }
i._hc{ background:#663399; }
i._hd{ background:#d35400; }
i._he{ background:#2980b9; }
i._hf{ background:#F62459; }
i._hg{ background:#f1c40f; }
i._hh{ background:#663399; }
i._hi{ background:#E87E04; }
i._hj{ background:#7f8c8d; }
i._hk{ background:#4ECDC4; }
i._hl{ background:#1abc9c; }
i._hm{ background:#d35400; }
i._hn{ background:#f1c40f; }
i._ho{ background:#1abc9c; }
i._hp{ background:#f1c40f; }
i._hq{ background:#4ECDC4; }
i._hr{ background:#d35400; }
i._hs{ background:#9b59b6; }
i._ht{ background:#1abc9c; }
i._hu{ background:#c0392b; }
i._hv{ background:#E87E04; }
i._hw{ background:#1abc9c; }
i._hx{ background:#d35400; }
i._hy{ background:#E87E04; }
i._hz{ background:#7f8c8d; }
i._ia{ background:#c0392b; }
i._ib{ background:#d35400; }
i._ic{ background:#2980b9; }
i._id{ background:#7f8c8d; }
i._ie{ background:#1abc9c; }
i._if{ background:#4ECDC4; }
i._ig{ background:#f1c40f; }
i._ih{ background:#2c3e50; }
i._ii{ background:#663399; }
i._ij{ background:#E87E04; }
i._ik{ background:#4ECDC4; }
i._il{ background:#663399; }
i._im{ background:#4ECDC4; }
i._in{ background:#2c3e50; }
i._io{ background:#2980b9; }
i._ip{ background:#f1c40f; }
i._iq{ background:#c0392b; }
i._ir{ background:#4ECDC4; }
i._is{ background:#2980b9; }
i._it{ background:#9b59b6; }
i._iu{ background:#1abc9c; }
i._iv{ background:#2980b9; }
i._iw{ background:#1abc9c; }
i._ix{ background:#7f8c8d; }
i._iy{ background:#9b59b6; }
i._iz{ background:#81CFE0; }
i._ja{ background:#9b59b6; }
i._jb{ background:#c0392b; }
i._jc{ background:#c0392b; }
i._jd{ background:#E87E04; }
i._je{ background:#81CFE0; }
i._jf{ background:#9b59b6; }
i._jg{ background:#E87E04; }
i._jh{ background:#4ECDC4; }
i._ji{ background:#c0392b; }
i._jj{ background:#4ECDC4; }
i._jk{ background:#4ECDC4; }
i._jl{ background:#7f8c8d; }
i._jm{ background:#F62459; }
i._jn{ background:#2980b9; }
i._jo{ background:#E87E04; }
i._jp{ background:#E87E04; }
i._jq{ background:#81CFE0; }
i._jr{ background:#2980b9; }
i._js{ background:#4ECDC4; }
i._jt{ background:#2980b9; }
i._ju{ background:#1abc9c; }
i._jv{ background:#663399; }
i._jw{ background:#F62459; }
i._jx{ background:#2980b9; }
i._jy{ background:#E87E04; }
i._jz{ background:#F62459; }
i._ka{ background:#2980b9; }
i._kb{ background:#E87E04; }
i._kc{ background:#663399; }
i._kd{ background:#4ECDC4; }
i._ke{ background:#81CFE0; }
i._kf{ background:#E87E04; }
i._kg{ background:#1abc9c; }
i._kh{ background:#9b59b6; }
i._ki{ background:#663399; }
i._kj{ background:#9b59b6; }
i._kk{ background:#2980b9; }
i._kl{ background:#c0392b; }
i._km{ background:#c0392b; }
i._kn{ background:#663399; }
i._ko{ background:#c0392b; }
i._kp{ background:#f1c40f; }
i._kq{ background:#d35400; }
i._kr{ background:#F62459; }
i._ks{ background:#663399; }
i._kt{ background:#f1c40f; }
i._ku{ background:#663399; }
i._kv{ background:#d35400; }
i._kw{ background:#c0392b; }
i._kx{ background:#f1c40f; }
i._ky{ background:#1abc9c; }
i._kz{ background:#1abc9c; }
i._la{ background:#1abc9c; }
i._lb{ background:#d35400; }
i._lc{ background:#9b59b6; }
i._ld{ background:#663399; }
i._le{ background:#2980b9; }
i._lf{ background:#E87E04; }
i._lg{ background:#f1c40f; }
i._lh{ background:#9b59b6; }
i._li{ background:#4ECDC4; }
i._lj{ background:#9b59b6; }
i._lk{ background:#81CFE0; }
i._ll{ background:#4ECDC4; }
i._lm{ background:#1abc9c; }
i._ln{ background:#F62459; }
i._lo{ background:#663399; }
i._lp{ background:#F62459; }
i._lq{ background:#F62459; }
i._lr{ background:#2c3e50; }
i._ls{ background:#F62459; }
i._lt{ background:#c0392b; }
i._lu{ background:#2980b9; }
i._lv{ background:#2c3e50; }
i._lw{ background:#f1c40f; }
i._lx{ background:#f1c40f; }
i._ly{ background:#F62459; }
i._lz{ background:#9b59b6; }
i._ma{ background:#4ECDC4; }
i._mb{ background:#7f8c8d; }
i._mc{ background:#7f8c8d; }
i._md{ background:#2c3e50; }
i._me{ background:#d35400; }
i._mf{ background:#663399; }
i._mg{ background:#1abc9c; }
i._mh{ background:#9b59b6; }
i._mi{ background:#663399; }
i._mj{ background:#4ECDC4; }
i._mk{ background:#81CFE0; }
i._ml{ background:#2980b9; }
i._mm{ background:#d35400; }
i._mn{ background:#F62459; }
i._mo{ background:#81CFE0; }
i._mp{ background:#1abc9c; }
i._mq{ background:#81CFE0; }
i._mr{ background:#1abc9c; }
i._ms{ background:#1abc9c; }
i._mt{ background:#9b59b6; }
i._mu{ background:#2980b9; }
i._mv{ background:#1abc9c; }
i._mw{ background:#663399; }
i._mx{ background:#1abc9c; }
i._my{ background:#c0392b; }
i._mz{ background:#f1c40f; }
i._na{ background:#F62459; }
i._nb{ background:#d35400; }
i._nc{ background:#81CFE0; }
i._nd{ background:#4ECDC4; }
i._ne{ background:#4ECDC4; }
i._nf{ background:#1abc9c; }
i._ng{ background:#f1c40f; }
i._nh{ background:#4ECDC4; }
i._ni{ background:#F62459; }
i._nj{ background:#4ECDC4; }
i._nk{ background:#c0392b; }
i._nl{ background:#c0392b; }
i._nm{ background:#c0392b; }
i._nn{ background:#d35400; }
i._no{ background:#E87E04; }
i._np{ background:#E87E04; }
i._nq{ background:#2980b9; }
i._nr{ background:#F62459; }
i._ns{ background:#81CFE0; }
i._nt{ background:#7f8c8d; }
i._nu{ background:#2980b9; }
i._nv{ background:#F62459; }
i._nw{ background:#663399; }
i._nx{ background:#2c3e50; }
i._ny{ background:#E87E04; }
i._nz{ background:#E87E04; }
i._oa{ background:#663399; }
i._ob{ background:#663399; }
i._oc{ background:#4ECDC4; }
i._od{ background:#E87E04; }
i._oe{ background:#f1c40f; }
i._of{ background:#81CFE0; }
i._og{ background:#E87E04; }
i._oh{ background:#E87E04; }
i._oi{ background:#81CFE0; }
i._oj{ background:#1abc9c; }
i._ok{ background:#7f8c8d; }
i._ol{ background:#E87E04; }
i._om{ background:#F62459; }
i._on{ background:#d35400; }
i._oo{ background:#9b59b6; }
i._op{ background:#4ECDC4; }
i._oq{ background:#4ECDC4; }
i._or{ background:#f1c40f; }
i._os{ background:#81CFE0; }
i._ot{ background:#E87E04; }
i._ou{ background:#4ECDC4; }
i._ov{ background:#d35400; }
i._ow{ background:#d35400; }
i._ox{ background:#F62459; }
i._oy{ background:#f1c40f; }
i._oz{ background:#2980b9; }
i._pa{ background:#f1c40f; }
i._pb{ background:#81CFE0; }
i._pc{ background:#1abc9c; }
i._pd{ background:#81CFE0; }
i._pe{ background:#E87E04; }
i._pf{ background:#c0392b; }
i._pg{ background:#f1c40f; }
i._ph{ background:#E87E04; }
i._pi{ background:#f1c40f; }
i._pj{ background:#663399; }
i._pk{ background:#663399; }
i._pl{ background:#f1c40f; }
i._pm{ background:#663399; }
i._pn{ background:#1abc9c; }
i._po{ background:#c0392b; }
i._pp{ background:#1abc9c; }
i._pq{ background:#81CFE0; }
i._pr{ background:#663399; }
i._ps{ background:#d35400; }
i._pt{ background:#c0392b; }
i._pu{ background:#F62459; }
i._pv{ background:#F62459; }
i._pw{ background:#d35400; }
i._px{ background:#c0392b; }
i._py{ background:#9b59b6; }
i._pz{ background:#F62459; }
i._qa{ background:#E87E04; }
i._qb{ background:#f1c40f; }
i._qc{ background:#F62459; }
i._qd{ background:#81CFE0; }
i._qe{ background:#F62459; }
i._qf{ background:#d35400; }
i._qg{ background:#c0392b; }
i._qh{ background:#1abc9c; }
i._qi{ background:#c0392b; }
i._qj{ background:#f1c40f; }
i._qk{ background:#f1c40f; }
i._ql{ background:#81CFE0; }
i._qm{ background:#4ECDC4; }
i._qn{ background:#f1c40f; }
i._qo{ background:#F62459; }
i._qp{ background:#c0392b; }
i._qq{ background:#c0392b; }
i._qr{ background:#9b59b6; }
i._qs{ background:#9b59b6; }
i._qt{ background:#1abc9c; }
i._qu{ background:#81CFE0; }
i._qv{ background:#1abc9c; }
i._qw{ background:#F62459; }
i._qx{ background:#f1c40f; }
i._qy{ background:#81CFE0; }
i._qz{ background:#7f8c8d; }
i._ra{ background:#81CFE0; }
i._rb{ background:#1abc9c; }
i._rc{ background:#d35400; }
i._rd{ background:#c0392b; }
i._re{ background:#2980b9; }
i._rf{ background:#4ECDC4; }
i._rg{ background:#81CFE0; }
i._rh{ background:#9b59b6; }
i._ri{ background:#4ECDC4; }
i._rj{ background:#81CFE0; }
i._rk{ background:#F62459; }
i._rl{ background:#F62459; }
i._rm{ background:#663399; }
i._rn{ background:#E87E04; }
i._ro{ background:#81CFE0; }
i._rp{ background:#E87E04; }
i._rq{ background:#f1c40f; }
i._rr{ background:#7f8c8d; }
i._rs{ background:#d35400; }
i._rt{ background:#d35400; }
i._ru{ background:#2980b9; }
i._rv{ background:#F62459; }
i._rw{ background:#2980b9; }
i._rx{ background:#7f8c8d; }
i._ry{ background:#663399; }
i._rz{ background:#7f8c8d; }
i._sa{ background:#F62459; }
i._sb{ background:#d35400; }
i._sc{ background:#7f8c8d; }
i._sd{ background:#663399; }
i._se{ background:#E87E04; }
i._sf{ background:#663399; }
i._sg{ background:#2c3e50; }
i._sh{ background:#9b59b6; }
i._si{ background:#F62459; }
i._sj{ background:#81CFE0; }
i._sk{ background:#c0392b; }
i._sl{ background:#4ECDC4; }
i._sm{ background:#d35400; }
i._sn{ background:#4ECDC4; }
i._so{ background:#7f8c8d; }
i._sp{ background:#4ECDC4; }
i._sq{ background:#2980b9; }
i._sr{ background:#1abc9c; }
i._ss{ background:#d35400; }
i._st{ background:#F62459; }
i._su{ background:#F62459; }
i._sv{ background:#7f8c8d; }
i._sw{ background:#81CFE0; }
i._sx{ background:#F62459; }
i._sy{ background:#E87E04; }
i._sz{ background:#f1c40f; }
i._ta{ background:#663399; }
i._tb{ background:#81CFE0; }
i._tc{ background:#E87E04; }
i._td{ background:#E87E04; }
i._te{ background:#7f8c8d; }
i._tf{ background:#81CFE0; }
i._tg{ background:#1abc9c; }
i._th{ background:#E87E04; }
i._ti{ background:#c0392b; }
i._tj{ background:#4ECDC4; }
i._tk{ background:#E87E04; }
i._tl{ background:#663399; }
i._tm{ background:#81CFE0; }
i._tn{ background:#f1c40f; }
i._to{ background:#d35400; }
i._tp{ background:#7f8c8d; }
i._tq{ background:#1abc9c; }
i._tr{ background:#9b59b6; }
i._ts{ background:#F62459; }
i._tt{ background:#9b59b6; }
i._tu{ background:#d35400; }
i._tv{ background:#f1c40f; }
i._tw{ background:#d35400; }
i._tx{ background:#663399; }
i._ty{ background:#81CFE0; }
i._tz{ background:#c0392b; }
i._ua{ background:#7f8c8d; }
i._ub{ background:#F62459; }
i._uc{ background:#d35400; }
i._ud{ background:#1abc9c; }
i._ue{ background:#c0392b; }
i._uf{ background:#9b59b6; }
i._ug{ background:#F62459; }
i._uh{ background:#2c3e50; }
i._ui{ background:#1abc9c; }
i._uj{ background:#4ECDC4; }
i._uk{ background:#2980b9; }
i._ul{ background:#E87E04; }
i._um{ background:#f1c40f; }
i._un{ background:#9b59b6; }
i._uo{ background:#81CFE0; }
i._up{ background:#1abc9c; }
i._uq{ background:#f1c40f; }
i._ur{ background:#2c3e50; }
i._us{ background:#d35400; }
i._ut{ background:#663399; }
i._uu{ background:#7f8c8d; }
i._uv{ background:#E87E04; }
i._uw{ background:#1abc9c; }
i._ux{ background:#1abc9c; }
i._uy{ background:#663399; }
i._uz{ background:#81CFE0; }
i._va{ background:#9b59b6; }
i._vb{ background:#9b59b6; }
i._vc{ background:#1abc9c; }
i._vd{ background:#7f8c8d; }
i._ve{ background:#2980b9; }
i._vf{ background:#663399; }
i._vg{ background:#1abc9c; }
i._vh{ background:#2980b9; }
i._vi{ background:#f1c40f; }
i._vj{ background:#2980b9; }
i._vk{ background:#F62459; }
i._vl{ background:#9b59b6; }
i._vm{ background:#c0392b; }
i._vn{ background:#2980b9; }
i._vo{ background:#4ECDC4; }
i._vp{ background:#663399; }
i._vq{ background:#2980b9; }
i._vr{ background:#E87E04; }
i._vs{ background:#f1c40f; }
i._vt{ background:#1abc9c; }
i._vu{ background:#81CFE0; }
i._vv{ background:#2980b9; }
i._vw{ background:#c0392b; }
i._vx{ background:#E87E04; }
i._vy{ background:#2c3e50; }
i._vz{ background:#d35400; }
i._wa{ background:#9b59b6; }
i._wb{ background:#d35400; }
i._wc{ background:#f1c40f; }
i._wd{ background:#663399; }
i._we{ background:#d35400; }
i._wf{ background:#c0392b; }
i._wg{ background:#E87E04; }
i._wh{ background:#F62459; }
i._wi{ background:#9b59b6; }
i._wj{ background:#2c3e50; }
i._wk{ background:#f1c40f; }
i._wl{ background:#9b59b6; }
i._wm{ background:#9b59b6; }
i._wn{ background:#81CFE0; }
i._wo{ background:#7f8c8d; }
i._wp{ background:#1abc9c; }
i._wq{ background:#E87E04; }
i._wr{ background:#4ECDC4; }
i._ws{ background:#81CFE0; }
i._wt{ background:#c0392b; }
i._wu{ background:#2c3e50; }
i._wv{ background:#9b59b6; }
i._ww{ background:#1abc9c; }
i._wx{ background:#d35400; }
i._wy{ background:#2c3e50; }
i._wz{ background:#E87E04; }
i._xa{ background:#c0392b; }
i._xb{ background:#c0392b; }
i._xc{ background:#1abc9c; }
i._xd{ background:#d35400; }
i._xe{ background:#f1c40f; }
i._xf{ background:#d35400; }
i._xg{ background:#9b59b6; }
i._xh{ background:#F62459; }
i._xi{ background:#4ECDC4; }
i._xj{ background:#F62459; }
i._xk{ background:#c0392b; }
i._xl{ background:#f1c40f; }
i._xm{ background:#F62459; }
i._xn{ background:#7f8c8d; }
i._xo{ background:#f1c40f; }
i._xp{ background:#7f8c8d; }
i._xq{ background:#2980b9; }
i._xr{ background:#2980b9; }
i._xs{ background:#c0392b; }
i._xt{ background:#E87E04; }
i._xu{ background:#c0392b; }
i._xv{ background:#f1c40f; }
i._xw{ background:#E87E04; }
i._xx{ background:#d35400; }
i._xy{ background:#2c3e50; }
i._xz{ background:#4ECDC4; }
i._ya{ background:#c0392b; }
i._yb{ background:#f1c40f; }
i._yc{ background:#f1c40f; }
i._yd{ background:#81CFE0; }
i._ye{ background:#9b59b6; }
i._yf{ background:#9b59b6; }
i._yg{ background:#F62459; }
i._yh{ background:#F62459; }
i._yi{ background:#9b59b6; }
i._yj{ background:#E87E04; }
i._yk{ background:#7f8c8d; }
i._yl{ background:#F62459; }
i._ym{ background:#81CFE0; }
i._yn{ background:#c0392b; }
i._yo{ background:#2c3e50; }
i._yp{ background:#2980b9; }
i._yq{ background:#f1c40f; }
i._yr{ background:#f1c40f; }
i._ys{ background:#4ECDC4; }
i._yt{ background:#d35400; }
i._yu{ background:#1abc9c; }
i._yv{ background:#4ECDC4; }
i._yw{ background:#E87E04; }
i._yx{ background:#d35400; }
i._yy{ background:#E87E04; }
i._yz{ background:#2980b9; }
i._za{ background:#E87E04; }
i._zb{ background:#2980b9; }
i._zc{ background:#F62459; }
i._zd{ background:#81CFE0; }
i._ze{ background:#F62459; }
i._zf{ background:#9b59b6; }
i._zg{ background:#81CFE0; }
i._zh{ background:#d35400; }
i._zi{ background:#2980b9; }
i._zj{ background:#1abc9c; }
i._zk{ background:#81CFE0; }
i._zl{ background:#2c3e50; }
i._zm{ background:#1abc9c; }
i._zn{ background:#F62459; }
i._zo{ background:#c0392b; }
i._zp{ background:#1abc9c; }
i._zq{ background:#d35400; }
i._zr{ background:#81CFE0; }
i._zs{ background:#2c3e50; }
i._zt{ background:#f1c40f; }
i._zu{ background:#7f8c8d; }
i._zv{ background:#f1c40f; }
i._zw{ background:#663399; }
i._zx{ background:#2c3e50; }
i._zy{ background:#9b59b6; }
i._zz{ background:#f1c40f; }


.color_base(@prefix) {
	.@{prefix}aa{ background:#2980b9; }
	.@{prefix}ab{ background:#c0392b; }
	.@{prefix}ac{ background:#1abc9c; }
	.@{prefix}ad{ background:#f1c40f; }
	.@{prefix}ae{ background:#E87E04; }
	.@{prefix}af{ background:#2c3e50; }
	.@{prefix}ag{ background:#663399; }
	.@{prefix}ah{ background:#663399; }
	.@{prefix}ai{ background:#f1c40f; }
	.@{prefix}aj{ background:#1abc9c; }
	.@{prefix}ak{ background:#4ECDC4; }
	.@{prefix}al{ background:#2c3e50; }
	.@{prefix}am{ background:#4ECDC4; }
	.@{prefix}an{ background:#9b59b6; }
	.@{prefix}ao{ background:#663399; }
	.@{prefix}ap{ background:#663399; }
	.@{prefix}aq{ background:#1abc9c; }
	.@{prefix}ar{ background:#2980b9; }
	.@{prefix}as{ background:#663399; }
	.@{prefix}at{ background:#d35400; }
	.@{prefix}au{ background:#2980b9; }
	.@{prefix}av{ background:#f1c40f; }
	.@{prefix}aw{ background:#c0392b; }
	.@{prefix}ax{ background:#d35400; }
	.@{prefix}ay{ background:#81CFE0; }
	.@{prefix}az{ background:#2c3e50; }
	.@{prefix}ba{ background:#9b59b6; }
	.@{prefix}bb{ background:#1abc9c; }
	.@{prefix}bc{ background:#7f8c8d; }
	.@{prefix}bd{ background:#2c3e50; }
	.@{prefix}be{ background:#2c3e50; }
	.@{prefix}bf{ background:#2980b9; }
	.@{prefix}bg{ background:#F62459; }
	.@{prefix}bh{ background:#F62459; }
	.@{prefix}bi{ background:#d35400; }
	.@{prefix}bj{ background:#81CFE0; }
	.@{prefix}bk{ background:#4ECDC4; }
	.@{prefix}bl{ background:#c0392b; }
	.@{prefix}bm{ background:#f1c40f; }
	.@{prefix}bn{ background:#E87E04; }
	.@{prefix}bo{ background:#c0392b; }
	.@{prefix}bp{ background:#2c3e50; }
	.@{prefix}bq{ background:#81CFE0; }
	.@{prefix}br{ background:#d35400; }
	.@{prefix}bs{ background:#c0392b; }
	.@{prefix}bt{ background:#7f8c8d; }
	.@{prefix}bu{ background:#f1c40f; }
	.@{prefix}bv{ background:#E87E04; }
	.@{prefix}bw{ background:#f1c40f; }
	.@{prefix}bx{ background:#d35400; }
	.@{prefix}by{ background:#2c3e50; }
	.@{prefix}bz{ background:#E87E04; }
	.@{prefix}ca{ background:#1abc9c; }
	.@{prefix}cb{ background:#663399; }
	.@{prefix}cc{ background:#2980b9; }
	.@{prefix}cd{ background:#2980b9; }
	.@{prefix}ce{ background:#7f8c8d; }
	.@{prefix}cf{ background:#1abc9c; }
	.@{prefix}cg{ background:#f1c40f; }
	.@{prefix}ch{ background:#1abc9c; }
	.@{prefix}ci{ background:#c0392b; }
	.@{prefix}cj{ background:#c0392b; }
	.@{prefix}ck{ background:#E87E04; }
	.@{prefix}cl{ background:#81CFE0; }
	.@{prefix}cm{ background:#2c3e50; }
	.@{prefix}cn{ background:#1abc9c; }
	.@{prefix}co{ background:#E87E04; }
	.@{prefix}cp{ background:#9b59b6; }
	.@{prefix}cq{ background:#2c3e50; }
	.@{prefix}cr{ background:#2980b9; }
	.@{prefix}cs{ background:#c0392b; }
	.@{prefix}ct{ background:#F62459; }
	.@{prefix}cu{ background:#1abc9c; }
	.@{prefix}cv{ background:#c0392b; }
	.@{prefix}cw{ background:#7f8c8d; }
	.@{prefix}cx{ background:#c0392b; }
	.@{prefix}cy{ background:#f1c40f; }
	.@{prefix}cz{ background:#2980b9; }
	.@{prefix}da{ background:#4ECDC4; }
	.@{prefix}db{ background:#1abc9c; }
	.@{prefix}dc{ background:#9b59b6; }
	.@{prefix}dd{ background:#f1c40f; }
	.@{prefix}de{ background:#4ECDC4; }
	.@{prefix}df{ background:#2c3e50; }
	.@{prefix}dg{ background:#E87E04; }
	.@{prefix}dh{ background:#f1c40f; }
	.@{prefix}di{ background:#F62459; }
	.@{prefix}dj{ background:#f1c40f; }
	.@{prefix}dk{ background:#7f8c8d; }
	.@{prefix}dl{ background:#2980b9; }
	.@{prefix}dm{ background:#d35400; }
	.@{prefix}dn{ background:#E87E04; }
	.@{prefix}do{ background:#9b59b6; }
	.@{prefix}dp{ background:#9b59b6; }
	.@{prefix}dq{ background:#f1c40f; }
	.@{prefix}dr{ background:#2c3e50; }
	.@{prefix}ds{ background:#663399; }
	.@{prefix}dt{ background:#c0392b; }
	.@{prefix}du{ background:#2c3e50; }
	.@{prefix}dv{ background:#f1c40f; }
	.@{prefix}dw{ background:#1abc9c; }
	.@{prefix}dx{ background:#9b59b6; }
	.@{prefix}dy{ background:#1abc9c; }
	.@{prefix}dz{ background:#E87E04; }
	.@{prefix}ea{ background:#d35400; }
	.@{prefix}eb{ background:#2980b9; }
	.@{prefix}ec{ background:#f1c40f; }
	.@{prefix}ed{ background:#d35400; }
	.@{prefix}ee{ background:#E87E04; }
	.@{prefix}ef{ background:#f1c40f; }
	.@{prefix}eg{ background:#F62459; }
	.@{prefix}eh{ background:#1abc9c; }
	.@{prefix}ei{ background:#f1c40f; }
	.@{prefix}ej{ background:#f1c40f; }
	.@{prefix}ek{ background:#81CFE0; }
	.@{prefix}el{ background:#1abc9c; }
	.@{prefix}em{ background:#c0392b; }
	.@{prefix}en{ background:#2980b9; }
	.@{prefix}eo{ background:#7f8c8d; }
	.@{prefix}ep{ background:#2c3e50; }
	.@{prefix}eq{ background:#2980b9; }
	.@{prefix}er{ background:#c0392b; }
	.@{prefix}es{ background:#1abc9c; }
	.@{prefix}et{ background:#663399; }
	.@{prefix}eu{ background:#F62459; }
	.@{prefix}ev{ background:#81CFE0; }
	.@{prefix}ew{ background:#663399; }
	.@{prefix}ex{ background:#E87E04; }
	.@{prefix}ey{ background:#663399; }
	.@{prefix}ez{ background:#663399; }
	.@{prefix}fa{ background:#f1c40f; }
	.@{prefix}fb{ background:#f1c40f; }
	.@{prefix}fc{ background:#2c3e50; }
	.@{prefix}fd{ background:#81CFE0; }
	.@{prefix}fe{ background:#E87E04; }
	.@{prefix}ff{ background:#7f8c8d; }
	.@{prefix}fg{ background:#7f8c8d; }
	.@{prefix}fh{ background:#81CFE0; }
	.@{prefix}fi{ background:#E87E04; }
	.@{prefix}fj{ background:#F62459; }
	.@{prefix}fk{ background:#1abc9c; }
	.@{prefix}fl{ background:#2980b9; }
	.@{prefix}fm{ background:#F62459; }
	.@{prefix}fn{ background:#d35400; }
	.@{prefix}fo{ background:#81CFE0; }
	.@{prefix}fp{ background:#2c3e50; }
	.@{prefix}fq{ background:#2c3e50; }
	.@{prefix}fr{ background:#1abc9c; }
	.@{prefix}fs{ background:#4ECDC4; }
	.@{prefix}ft{ background:#d35400; }
	.@{prefix}fu{ background:#4ECDC4; }
	.@{prefix}fv{ background:#E87E04; }
	.@{prefix}fw{ background:#2980b9; }
	.@{prefix}fx{ background:#2c3e50; }
	.@{prefix}fy{ background:#f1c40f; }
	.@{prefix}fz{ background:#E87E04; }
	.@{prefix}ga{ background:#F62459; }
	.@{prefix}gb{ background:#4ECDC4; }
	.@{prefix}gc{ background:#9b59b6; }
	.@{prefix}gd{ background:#9b59b6; }
	.@{prefix}ge{ background:#f1c40f; }
	.@{prefix}gf{ background:#7f8c8d; }
	.@{prefix}gg{ background:#1abc9c; }
	.@{prefix}gh{ background:#1abc9c; }
	.@{prefix}gi{ background:#1abc9c; }
	.@{prefix}gj{ background:#f1c40f; }
	.@{prefix}gk{ background:#2980b9; }
	.@{prefix}gl{ background:#2980b9; }
	.@{prefix}gm{ background:#c0392b; }
	.@{prefix}gn{ background:#f1c40f; }
	.@{prefix}go{ background:#f1c40f; }
	.@{prefix}gp{ background:#81CFE0; }
	.@{prefix}gq{ background:#c0392b; }
	.@{prefix}gr{ background:#7f8c8d; }
	.@{prefix}gs{ background:#d35400; }
	.@{prefix}gt{ background:#1abc9c; }
	.@{prefix}gu{ background:#1abc9c; }
	.@{prefix}gv{ background:#7f8c8d; }
	.@{prefix}gw{ background:#c0392b; }
	.@{prefix}gx{ background:#c0392b; }
	.@{prefix}gy{ background:#F62459; }
	.@{prefix}gz{ background:#2980b9; }
	.@{prefix}ha{ background:#2c3e50; }
	.@{prefix}hb{ background:#d35400; }
	.@{prefix}hc{ background:#663399; }
	.@{prefix}hd{ background:#d35400; }
	.@{prefix}he{ background:#2980b9; }
	.@{prefix}hf{ background:#F62459; }
	.@{prefix}hg{ background:#f1c40f; }
	.@{prefix}hh{ background:#663399; }
	.@{prefix}hi{ background:#E87E04; }
	.@{prefix}hj{ background:#7f8c8d; }
	.@{prefix}hk{ background:#4ECDC4; }
	.@{prefix}hl{ background:#1abc9c; }
	.@{prefix}hm{ background:#d35400; }
	.@{prefix}hn{ background:#f1c40f; }
	.@{prefix}ho{ background:#1abc9c; }
	.@{prefix}hp{ background:#f1c40f; }
	.@{prefix}hq{ background:#4ECDC4; }
	.@{prefix}hr{ background:#d35400; }
	.@{prefix}hs{ background:#9b59b6; }
	.@{prefix}ht{ background:#1abc9c; }
	.@{prefix}hu{ background:#c0392b; }
	.@{prefix}hv{ background:#E87E04; }
	.@{prefix}hw{ background:#1abc9c; }
	.@{prefix}hx{ background:#d35400; }
	.@{prefix}hy{ background:#E87E04; }
	.@{prefix}hz{ background:#7f8c8d; }
	.@{prefix}ia{ background:#c0392b; }
	.@{prefix}ib{ background:#d35400; }
	.@{prefix}ic{ background:#2980b9; }
	.@{prefix}id{ background:#7f8c8d; }
	.@{prefix}ie{ background:#1abc9c; }
	.@{prefix}if{ background:#4ECDC4; }
	.@{prefix}ig{ background:#f1c40f; }
	.@{prefix}ih{ background:#2c3e50; }
	.@{prefix}ii{ background:#663399; }
	.@{prefix}ij{ background:#E87E04; }
	.@{prefix}ik{ background:#4ECDC4; }
	.@{prefix}il{ background:#663399; }
	.@{prefix}im{ background:#4ECDC4; }
	.@{prefix}in{ background:#2c3e50; }
	.@{prefix}io{ background:#2980b9; }
	.@{prefix}ip{ background:#f1c40f; }
	.@{prefix}iq{ background:#c0392b; }
	.@{prefix}ir{ background:#4ECDC4; }
	.@{prefix}is{ background:#2980b9; }
	.@{prefix}it{ background:#9b59b6; }
	.@{prefix}iu{ background:#1abc9c; }
	.@{prefix}iv{ background:#2980b9; }
	.@{prefix}iw{ background:#1abc9c; }
	.@{prefix}ix{ background:#7f8c8d; }
	.@{prefix}iy{ background:#9b59b6; }
	.@{prefix}iz{ background:#81CFE0; }
	.@{prefix}ja{ background:#9b59b6; }
	.@{prefix}jb{ background:#c0392b; }
	.@{prefix}jc{ background:#c0392b; }
	.@{prefix}jd{ background:#E87E04; }
	.@{prefix}je{ background:#81CFE0; }
	.@{prefix}jf{ background:#9b59b6; }
	.@{prefix}jg{ background:#E87E04; }
	.@{prefix}jh{ background:#4ECDC4; }
	.@{prefix}ji{ background:#c0392b; }
	.@{prefix}jj{ background:#4ECDC4; }
	.@{prefix}jk{ background:#4ECDC4; }
	.@{prefix}jl{ background:#7f8c8d; }
	.@{prefix}jm{ background:#F62459; }
	.@{prefix}jn{ background:#2980b9; }
	.@{prefix}jo{ background:#E87E04; }
	.@{prefix}jp{ background:#E87E04; }
	.@{prefix}jq{ background:#81CFE0; }
	.@{prefix}jr{ background:#2980b9; }
	.@{prefix}js{ background:#4ECDC4; }
	.@{prefix}jt{ background:#2980b9; }
	.@{prefix}ju{ background:#1abc9c; }
	.@{prefix}jv{ background:#663399; }
	.@{prefix}jw{ background:#F62459; }
	.@{prefix}jx{ background:#2980b9; }
	.@{prefix}jy{ background:#E87E04; }
	.@{prefix}jz{ background:#F62459; }
	.@{prefix}ka{ background:#2980b9; }
	.@{prefix}kb{ background:#E87E04; }
	.@{prefix}kc{ background:#663399; }
	.@{prefix}kd{ background:#4ECDC4; }
	.@{prefix}ke{ background:#81CFE0; }
	.@{prefix}kf{ background:#E87E04; }
	.@{prefix}kg{ background:#1abc9c; }
	.@{prefix}kh{ background:#9b59b6; }
	.@{prefix}ki{ background:#663399; }
	.@{prefix}kj{ background:#9b59b6; }
	.@{prefix}kk{ background:#2980b9; }
	.@{prefix}kl{ background:#c0392b; }
	.@{prefix}km{ background:#c0392b; }
	.@{prefix}kn{ background:#663399; }
	.@{prefix}ko{ background:#c0392b; }
	.@{prefix}kp{ background:#f1c40f; }
	.@{prefix}kq{ background:#d35400; }
	.@{prefix}kr{ background:#F62459; }
	.@{prefix}ks{ background:#663399; }
	.@{prefix}kt{ background:#f1c40f; }
	.@{prefix}ku{ background:#663399; }
	.@{prefix}kv{ background:#d35400; }
	.@{prefix}kw{ background:#c0392b; }
	.@{prefix}kx{ background:#f1c40f; }
	.@{prefix}ky{ background:#1abc9c; }
	.@{prefix}kz{ background:#1abc9c; }
	.@{prefix}la{ background:#1abc9c; }
	.@{prefix}lb{ background:#d35400; }
	.@{prefix}lc{ background:#9b59b6; }
	.@{prefix}ld{ background:#663399; }
	.@{prefix}le{ background:#2980b9; }
	.@{prefix}lf{ background:#E87E04; }
	.@{prefix}lg{ background:#f1c40f; }
	.@{prefix}lh{ background:#9b59b6; }
	.@{prefix}li{ background:#4ECDC4; }
	.@{prefix}lj{ background:#9b59b6; }
	.@{prefix}lk{ background:#81CFE0; }
	.@{prefix}ll{ background:#4ECDC4; }
	.@{prefix}lm{ background:#1abc9c; }
	.@{prefix}ln{ background:#F62459; }
	.@{prefix}lo{ background:#663399; }
	.@{prefix}lp{ background:#F62459; }
	.@{prefix}lq{ background:#F62459; }
	.@{prefix}lr{ background:#2c3e50; }
	.@{prefix}ls{ background:#F62459; }
	.@{prefix}lt{ background:#c0392b; }
	.@{prefix}lu{ background:#2980b9; }
	.@{prefix}lv{ background:#2c3e50; }
	.@{prefix}lw{ background:#f1c40f; }
	.@{prefix}lx{ background:#f1c40f; }
	.@{prefix}ly{ background:#F62459; }
	.@{prefix}lz{ background:#9b59b6; }
	.@{prefix}ma{ background:#4ECDC4; }
	.@{prefix}mb{ background:#7f8c8d; }
	.@{prefix}mc{ background:#7f8c8d; }
	.@{prefix}md{ background:#2c3e50; }
	.@{prefix}me{ background:#d35400; }
	.@{prefix}mf{ background:#663399; }
	.@{prefix}mg{ background:#1abc9c; }
	.@{prefix}mh{ background:#9b59b6; }
	.@{prefix}mi{ background:#663399; }
	.@{prefix}mj{ background:#4ECDC4; }
	.@{prefix}mk{ background:#81CFE0; }
	.@{prefix}ml{ background:#2980b9; }
	.@{prefix}mm{ background:#d35400; }
	.@{prefix}mn{ background:#F62459; }
	.@{prefix}mo{ background:#81CFE0; }
	.@{prefix}mp{ background:#1abc9c; }
	.@{prefix}mq{ background:#81CFE0; }
	.@{prefix}mr{ background:#1abc9c; }
	.@{prefix}ms{ background:#1abc9c; }
	.@{prefix}mt{ background:#9b59b6; }
	.@{prefix}mu{ background:#2980b9; }
	.@{prefix}mv{ background:#1abc9c; }
	.@{prefix}mw{ background:#663399; }
	.@{prefix}mx{ background:#1abc9c; }
	.@{prefix}my{ background:#c0392b; }
	.@{prefix}mz{ background:#f1c40f; }
	.@{prefix}na{ background:#F62459; }
	.@{prefix}nb{ background:#d35400; }
	.@{prefix}nc{ background:#81CFE0; }
	.@{prefix}nd{ background:#4ECDC4; }
	.@{prefix}ne{ background:#4ECDC4; }
	.@{prefix}nf{ background:#1abc9c; }
	.@{prefix}ng{ background:#f1c40f; }
	.@{prefix}nh{ background:#4ECDC4; }
	.@{prefix}ni{ background:#F62459; }
	.@{prefix}nj{ background:#4ECDC4; }
	.@{prefix}nk{ background:#c0392b; }
	.@{prefix}nl{ background:#c0392b; }
	.@{prefix}nm{ background:#c0392b; }
	.@{prefix}nn{ background:#d35400; }
	.@{prefix}no{ background:#E87E04; }
	.@{prefix}np{ background:#E87E04; }
	.@{prefix}nq{ background:#2980b9; }
	.@{prefix}nr{ background:#F62459; }
	.@{prefix}ns{ background:#81CFE0; }
	.@{prefix}nt{ background:#7f8c8d; }
	.@{prefix}nu{ background:#2980b9; }
	.@{prefix}nv{ background:#F62459; }
	.@{prefix}nw{ background:#663399; }
	.@{prefix}nx{ background:#2c3e50; }
	.@{prefix}ny{ background:#E87E04; }
	.@{prefix}nz{ background:#E87E04; }
	.@{prefix}oa{ background:#663399; }
	.@{prefix}ob{ background:#663399; }
	.@{prefix}oc{ background:#4ECDC4; }
	.@{prefix}od{ background:#E87E04; }
	.@{prefix}oe{ background:#f1c40f; }
	.@{prefix}of{ background:#81CFE0; }
	.@{prefix}og{ background:#E87E04; }
	.@{prefix}oh{ background:#E87E04; }
	.@{prefix}oi{ background:#81CFE0; }
	.@{prefix}oj{ background:#1abc9c; }
	.@{prefix}ok{ background:#7f8c8d; }
	.@{prefix}ol{ background:#E87E04; }
	.@{prefix}om{ background:#F62459; }
	.@{prefix}on{ background:#d35400; }
	.@{prefix}oo{ background:#9b59b6; }
	.@{prefix}op{ background:#4ECDC4; }
	.@{prefix}oq{ background:#4ECDC4; }
	.@{prefix}or{ background:#f1c40f; }
	.@{prefix}os{ background:#81CFE0; }
	.@{prefix}ot{ background:#E87E04; }
	.@{prefix}ou{ background:#4ECDC4; }
	.@{prefix}ov{ background:#d35400; }
	.@{prefix}ow{ background:#d35400; }
	.@{prefix}ox{ background:#F62459; }
	.@{prefix}oy{ background:#f1c40f; }
	.@{prefix}oz{ background:#2980b9; }
	.@{prefix}pa{ background:#f1c40f; }
	.@{prefix}pb{ background:#81CFE0; }
	.@{prefix}pc{ background:#1abc9c; }
	.@{prefix}pd{ background:#81CFE0; }
	.@{prefix}pe{ background:#E87E04; }
	.@{prefix}pf{ background:#c0392b; }
	.@{prefix}pg{ background:#f1c40f; }
	.@{prefix}ph{ background:#E87E04; }
	.@{prefix}pi{ background:#f1c40f; }
	.@{prefix}pj{ background:#663399; }
	.@{prefix}pk{ background:#663399; }
	.@{prefix}pl{ background:#f1c40f; }
	.@{prefix}pm{ background:#663399; }
	.@{prefix}pn{ background:#1abc9c; }
	.@{prefix}po{ background:#c0392b; }
	.@{prefix}pp{ background:#1abc9c; }
	.@{prefix}pq{ background:#81CFE0; }
	.@{prefix}pr{ background:#663399; }
	.@{prefix}ps{ background:#d35400; }
	.@{prefix}pt{ background:#c0392b; }
	.@{prefix}pu{ background:#F62459; }
	.@{prefix}pv{ background:#F62459; }
	.@{prefix}pw{ background:#d35400; }
	.@{prefix}px{ background:#c0392b; }
	.@{prefix}py{ background:#9b59b6; }
	.@{prefix}pz{ background:#F62459; }
	.@{prefix}qa{ background:#E87E04; }
	.@{prefix}qb{ background:#f1c40f; }
	.@{prefix}qc{ background:#F62459; }
	.@{prefix}qd{ background:#81CFE0; }
	.@{prefix}qe{ background:#F62459; }
	.@{prefix}qf{ background:#d35400; }
	.@{prefix}qg{ background:#c0392b; }
	.@{prefix}qh{ background:#1abc9c; }
	.@{prefix}qi{ background:#c0392b; }
	.@{prefix}qj{ background:#f1c40f; }
	.@{prefix}qk{ background:#f1c40f; }
	.@{prefix}ql{ background:#81CFE0; }
	.@{prefix}qm{ background:#4ECDC4; }
	.@{prefix}qn{ background:#f1c40f; }
	.@{prefix}qo{ background:#F62459; }
	.@{prefix}qp{ background:#c0392b; }
	.@{prefix}qq{ background:#c0392b; }
	.@{prefix}qr{ background:#9b59b6; }
	.@{prefix}qs{ background:#9b59b6; }
	.@{prefix}qt{ background:#1abc9c; }
	.@{prefix}qu{ background:#81CFE0; }
	.@{prefix}qv{ background:#1abc9c; }
	.@{prefix}qw{ background:#F62459; }
	.@{prefix}qx{ background:#f1c40f; }
	.@{prefix}qy{ background:#81CFE0; }
	.@{prefix}qz{ background:#7f8c8d; }
	.@{prefix}ra{ background:#81CFE0; }
	.@{prefix}rb{ background:#1abc9c; }
	.@{prefix}rc{ background:#d35400; }
	.@{prefix}rd{ background:#c0392b; }
	.@{prefix}re{ background:#2980b9; }
	.@{prefix}rf{ background:#4ECDC4; }
	.@{prefix}rg{ background:#81CFE0; }
	.@{prefix}rh{ background:#9b59b6; }
	.@{prefix}ri{ background:#4ECDC4; }
	.@{prefix}rj{ background:#81CFE0; }
	.@{prefix}rk{ background:#F62459; }
	.@{prefix}rl{ background:#F62459; }
	.@{prefix}rm{ background:#663399; }
	.@{prefix}rn{ background:#E87E04; }
	.@{prefix}ro{ background:#81CFE0; }
	.@{prefix}rp{ background:#E87E04; }
	.@{prefix}rq{ background:#f1c40f; }
	.@{prefix}rr{ background:#7f8c8d; }
	.@{prefix}rs{ background:#d35400; }
	.@{prefix}rt{ background:#d35400; }
	.@{prefix}ru{ background:#2980b9; }
	.@{prefix}rv{ background:#F62459; }
	.@{prefix}rw{ background:#2980b9; }
	.@{prefix}rx{ background:#7f8c8d; }
	.@{prefix}ry{ background:#663399; }
	.@{prefix}rz{ background:#7f8c8d; }
	.@{prefix}sa{ background:#F62459; }
	.@{prefix}sb{ background:#d35400; }
	.@{prefix}sc{ background:#7f8c8d; }
	.@{prefix}sd{ background:#663399; }
	.@{prefix}se{ background:#E87E04; }
	.@{prefix}sf{ background:#663399; }
	.@{prefix}sg{ background:#2c3e50; }
	.@{prefix}sh{ background:#9b59b6; }
	.@{prefix}si{ background:#F62459; }
	.@{prefix}sj{ background:#81CFE0; }
	.@{prefix}sk{ background:#c0392b; }
	.@{prefix}sl{ background:#4ECDC4; }
	.@{prefix}sm{ background:#d35400; }
	.@{prefix}sn{ background:#4ECDC4; }
	.@{prefix}so{ background:#7f8c8d; }
	.@{prefix}sp{ background:#4ECDC4; }
	.@{prefix}sq{ background:#2980b9; }
	.@{prefix}sr{ background:#1abc9c; }
	.@{prefix}ss{ background:#d35400; }
	.@{prefix}st{ background:#F62459; }
	.@{prefix}su{ background:#F62459; }
	.@{prefix}sv{ background:#7f8c8d; }
	.@{prefix}sw{ background:#81CFE0; }
	.@{prefix}sx{ background:#F62459; }
	.@{prefix}sy{ background:#E87E04; }
	.@{prefix}sz{ background:#f1c40f; }
	.@{prefix}ta{ background:#663399; }
	.@{prefix}tb{ background:#81CFE0; }
	.@{prefix}tc{ background:#E87E04; }
	.@{prefix}td{ background:#E87E04; }
	.@{prefix}te{ background:#7f8c8d; }
	.@{prefix}tf{ background:#81CFE0; }
	.@{prefix}tg{ background:#1abc9c; }
	.@{prefix}th{ background:#E87E04; }
	.@{prefix}ti{ background:#c0392b; }
	.@{prefix}tj{ background:#4ECDC4; }
	.@{prefix}tk{ background:#E87E04; }
	.@{prefix}tl{ background:#663399; }
	.@{prefix}tm{ background:#81CFE0; }
	.@{prefix}tn{ background:#f1c40f; }
	.@{prefix}to{ background:#d35400; }
	.@{prefix}tp{ background:#7f8c8d; }
	.@{prefix}tq{ background:#1abc9c; }
	.@{prefix}tr{ background:#9b59b6; }
	.@{prefix}ts{ background:#F62459; }
	.@{prefix}tt{ background:#9b59b6; }
	.@{prefix}tu{ background:#d35400; }
	.@{prefix}tv{ background:#f1c40f; }
	.@{prefix}tw{ background:#d35400; }
	.@{prefix}tx{ background:#663399; }
	.@{prefix}ty{ background:#81CFE0; }
	.@{prefix}tz{ background:#c0392b; }
	.@{prefix}ua{ background:#7f8c8d; }
	.@{prefix}ub{ background:#F62459; }
	.@{prefix}uc{ background:#d35400; }
	.@{prefix}ud{ background:#1abc9c; }
	.@{prefix}ue{ background:#c0392b; }
	.@{prefix}uf{ background:#9b59b6; }
	.@{prefix}ug{ background:#F62459; }
	.@{prefix}uh{ background:#2c3e50; }
	.@{prefix}ui{ background:#1abc9c; }
	.@{prefix}uj{ background:#4ECDC4; }
	.@{prefix}uk{ background:#2980b9; }
	.@{prefix}ul{ background:#E87E04; }
	.@{prefix}um{ background:#f1c40f; }
	.@{prefix}un{ background:#9b59b6; }
	.@{prefix}uo{ background:#81CFE0; }
	.@{prefix}up{ background:#1abc9c; }
	.@{prefix}uq{ background:#f1c40f; }
	.@{prefix}ur{ background:#2c3e50; }
	.@{prefix}us{ background:#d35400; }
	.@{prefix}ut{ background:#663399; }
	.@{prefix}uu{ background:#7f8c8d; }
	.@{prefix}uv{ background:#E87E04; }
	.@{prefix}uw{ background:#1abc9c; }
	.@{prefix}ux{ background:#1abc9c; }
	.@{prefix}uy{ background:#663399; }
	.@{prefix}uz{ background:#81CFE0; }
	.@{prefix}va{ background:#9b59b6; }
	.@{prefix}vb{ background:#9b59b6; }
	.@{prefix}vc{ background:#1abc9c; }
	.@{prefix}vd{ background:#7f8c8d; }
	.@{prefix}ve{ background:#2980b9; }
	.@{prefix}vf{ background:#663399; }
	.@{prefix}vg{ background:#1abc9c; }
	.@{prefix}vh{ background:#2980b9; }
	.@{prefix}vi{ background:#f1c40f; }
	.@{prefix}vj{ background:#2980b9; }
	.@{prefix}vk{ background:#F62459; }
	.@{prefix}vl{ background:#9b59b6; }
	.@{prefix}vm{ background:#c0392b; }
	.@{prefix}vn{ background:#2980b9; }
	.@{prefix}vo{ background:#4ECDC4; }
	.@{prefix}vp{ background:#663399; }
	.@{prefix}vq{ background:#2980b9; }
	.@{prefix}vr{ background:#E87E04; }
	.@{prefix}vs{ background:#f1c40f; }
	.@{prefix}vt{ background:#1abc9c; }
	.@{prefix}vu{ background:#81CFE0; }
	.@{prefix}vv{ background:#2980b9; }
	.@{prefix}vw{ background:#c0392b; }
	.@{prefix}vx{ background:#E87E04; }
	.@{prefix}vy{ background:#2c3e50; }
	.@{prefix}vz{ background:#d35400; }
	.@{prefix}wa{ background:#9b59b6; }
	.@{prefix}wb{ background:#d35400; }
	.@{prefix}wc{ background:#f1c40f; }
	.@{prefix}wd{ background:#663399; }
	.@{prefix}we{ background:#d35400; }
	.@{prefix}wf{ background:#c0392b; }
	.@{prefix}wg{ background:#E87E04; }
	.@{prefix}wh{ background:#F62459; }
	.@{prefix}wi{ background:#9b59b6; }
	.@{prefix}wj{ background:#2c3e50; }
	.@{prefix}wk{ background:#f1c40f; }
	.@{prefix}wl{ background:#9b59b6; }
	.@{prefix}wm{ background:#9b59b6; }
	.@{prefix}wn{ background:#81CFE0; }
	.@{prefix}wo{ background:#7f8c8d; }
	.@{prefix}wp{ background:#1abc9c; }
	.@{prefix}wq{ background:#E87E04; }
	.@{prefix}wr{ background:#4ECDC4; }
	.@{prefix}ws{ background:#81CFE0; }
	.@{prefix}wt{ background:#c0392b; }
	.@{prefix}wu{ background:#2c3e50; }
	.@{prefix}wv{ background:#9b59b6; }
	.@{prefix}ww{ background:#1abc9c; }
	.@{prefix}wx{ background:#d35400; }
	.@{prefix}wy{ background:#2c3e50; }
	.@{prefix}wz{ background:#E87E04; }
	.@{prefix}xa{ background:#c0392b; }
	.@{prefix}xb{ background:#c0392b; }
	.@{prefix}xc{ background:#1abc9c; }
	.@{prefix}xd{ background:#d35400; }
	.@{prefix}xe{ background:#f1c40f; }
	.@{prefix}xf{ background:#d35400; }
	.@{prefix}xg{ background:#9b59b6; }
	.@{prefix}xh{ background:#F62459; }
	.@{prefix}xi{ background:#4ECDC4; }
	.@{prefix}xj{ background:#F62459; }
	.@{prefix}xk{ background:#c0392b; }
	.@{prefix}xl{ background:#f1c40f; }
	.@{prefix}xm{ background:#F62459; }
	.@{prefix}xn{ background:#7f8c8d; }
	.@{prefix}xo{ background:#f1c40f; }
	.@{prefix}xp{ background:#7f8c8d; }
	.@{prefix}xq{ background:#2980b9; }
	.@{prefix}xr{ background:#2980b9; }
	.@{prefix}xs{ background:#c0392b; }
	.@{prefix}xt{ background:#E87E04; }
	.@{prefix}xu{ background:#c0392b; }
	.@{prefix}xv{ background:#f1c40f; }
	.@{prefix}xw{ background:#E87E04; }
	.@{prefix}xx{ background:#d35400; }
	.@{prefix}xy{ background:#2c3e50; }
	.@{prefix}xz{ background:#4ECDC4; }
	.@{prefix}ya{ background:#c0392b; }
	.@{prefix}yb{ background:#f1c40f; }
	.@{prefix}yc{ background:#f1c40f; }
	.@{prefix}yd{ background:#81CFE0; }
	.@{prefix}ye{ background:#9b59b6; }
	.@{prefix}yf{ background:#9b59b6; }
	.@{prefix}yg{ background:#F62459; }
	.@{prefix}yh{ background:#F62459; }
	.@{prefix}yi{ background:#9b59b6; }
	.@{prefix}yj{ background:#E87E04; }
	.@{prefix}yk{ background:#7f8c8d; }
	.@{prefix}yl{ background:#F62459; }
	.@{prefix}ym{ background:#81CFE0; }
	.@{prefix}yn{ background:#c0392b; }
	.@{prefix}yo{ background:#2c3e50; }
	.@{prefix}yp{ background:#2980b9; }
	.@{prefix}yq{ background:#f1c40f; }
	.@{prefix}yr{ background:#f1c40f; }
	.@{prefix}ys{ background:#4ECDC4; }
	.@{prefix}yt{ background:#d35400; }
	.@{prefix}yu{ background:#1abc9c; }
	.@{prefix}yv{ background:#4ECDC4; }
	.@{prefix}yw{ background:#E87E04; }
	.@{prefix}yx{ background:#d35400; }
	.@{prefix}yy{ background:#E87E04; }
	.@{prefix}yz{ background:#2980b9; }
	.@{prefix}za{ background:#E87E04; }
	.@{prefix}zb{ background:#2980b9; }
	.@{prefix}zc{ background:#F62459; }
	.@{prefix}zd{ background:#81CFE0; }
	.@{prefix}ze{ background:#F62459; }
	.@{prefix}zf{ background:#9b59b6; }
	.@{prefix}zg{ background:#81CFE0; }
	.@{prefix}zh{ background:#d35400; }
	.@{prefix}zi{ background:#2980b9; }
	.@{prefix}zj{ background:#1abc9c; }
	.@{prefix}zk{ background:#81CFE0; }
	.@{prefix}zl{ background:#2c3e50; }
	.@{prefix}zm{ background:#1abc9c; }
	.@{prefix}zn{ background:#F62459; }
	.@{prefix}zo{ background:#c0392b; }
	.@{prefix}zp{ background:#1abc9c; }
	.@{prefix}zq{ background:#d35400; }
	.@{prefix}zr{ background:#81CFE0; }
	.@{prefix}zs{ background:#2c3e50; }
	.@{prefix}zt{ background:#f1c40f; }
	.@{prefix}zu{ background:#7f8c8d; }
	.@{prefix}zv{ background:#f1c40f; }
	.@{prefix}zw{ background:#663399; }
	.@{prefix}zx{ background:#2c3e50; }
	.@{prefix}zy{ background:#9b59b6; }
	.@{prefix}zz{ background:#f1c40f; }
}

.color_base(_first_);