//== Main
@bodyBg:                   #e5e5e5; // Body background color
@textColor:                #808080; // Main text color
@fontFamilyBase:          "Helvetica Neue", Helvetica, Arial, sans-serif; // Font family
@fontSizeBase:            14px;
@lineHeightBase:          1.428571429;
@lineHeightComputed:      floor((@fontSizeBase * @lineHeightBase));

//== Containers
@containerMaxWidth:       1190px; // Container/Holder width
@containerBg:              transparent; // Background color for container
@contentWidth: 600px;

//== Helpers
@transition:                all 0.50s ease;
@borderRadiusBase:        0px;
@separator: "\00b7";
@boxShadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);

//== Links
@linkColor:                @brandPrimary;
@linkHoverColor:          lighten(@brandPrimary, 20%);
@linkHoverDecoration:     none;

@linkFocus: #222;
@linkFocusHover: @brandPrimary;

//== Brand
@brandPrimary:             #f4645f;
@brandPrimaryColor: #fff;

@brandSuccess:             #5cb85c;
@brandInfo:                #5bc0de;
@brandWarning:             #f0ad4e;
@brandDanger:              #d9534f;

//== Columns
@columnLeftWidth: 250px;
@columnWidth: 300px;

//== Header
@topBg: lighten(@headerBg, 20%);
@topHeight: 40px;
@topColor: #f2f2f2;

@headerBg: #0c0c0c;
@headerColor: #808080;
@headerHeight: 30px;
@headerFontSize: @fontSizeBase - 1;

@headerSubBg: darken(@headerBg, 4%);
@headerSubColor: @headerColor;

//== Blocks
@blockBg:                  #fff;
@blockColor:               #999999;
@blockRadius:              @borderRadiusBase;
@blockMarginBottom:       20px;
@blockBoxShadow: 0 0 50px 0 rgba(0, 0, 0, 0.4);
@blockBoxShadowLight: 0 0 20px 0 rgba(0, 0, 0, 0.2);

@blockTitleBg: darken(@blockBg, 2%);
@blockTitlePadding: 10px;
@blockTitleColor: darken(@blockColor, 10%);
@blockTitleSize: 18px;

@blockContentPadding: 10px;
@blockContentSize: @fontSizeBase - 1;

//== Forms
@formBg: #f6f6f6;
@formColor: #808080;
@formBorder: 1px lighten(#dfdfdf, 2%) solid;