#section-header .site-logo {
    white-space: nowrap;
    overflow: hidden;
}

.header-right-menu {
    ._image__50_square {
        display: block !important;
    }
    .btn-abr {
        font-size: 1em;
        text-decoration: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.3);
        color: @gray-lighter;
    }
    .pl-5 {
        padding-left: 1px;
    }
    li:hover .btn-abr {

    }
    li.open .btn-abr {
        background-color: rgba(255, 255, 255, 1.0);
        color: @brand-primary;
    }

    .dropdown-menu {
        right: -1px;
    }
    .dropdown-panel,
    .dropdown-menu {
        margin-top: -1px;
    }
    .dropdown-panel-body {
        position: relative;
        padding-bottom: 40px;
    }

    .panel_rows {
        max-height: 400px;
        overflow-y: scroll;
    }

    .panel_actions {
        border-top: 1px solid @block-border;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        bottom: 1px;
        line-height: 38px;
        a {
            color: @block-color;
        }
        a:hover {
            color: @brand-primary;
        }
    }
}

@media (min-width: @screen-sm) {
    .dropdown-panel {
        right: -60px;
    }
}