
.error_message, div.message {
	.reset();
	.alert();

	background: @brand-danger;
	color: @brand-primary-color;

	a, a:hover {
		color: @brand-primary-color !important;
		text-decoration:underline;
	}
}

div.message {
	background: @brand-info;
}

div.public_message {
	.reset();

	position:fixed;
	bottom:0px;
	left:0px;
	right:0px;
	height:50px;
	line-height:50px;
	margin-bottom:-50px;
	display:none;
	z-index:1000000;
	background:fade(#2ecc71, 80%);
	color:#fff;
	font-size:18px;
	font-weight:200;
	text-align:center;
}