
#js_block_border_core_site-stat .p_4, #js_block_border_core_site-stat div.info_right, div.info_right, div.info_header, div.info, #js_block_border_core_site-stat div.info_left, div.info_left {
	.reset();
}

div.info, #js_block_border_core_site-stat div.info {
	position:relative;
	border-bottom:1px darken(@block-bg, 8%) solid;
	display:table;
	table-layout:fixed;
	width:100%;
	margin-bottom:10px;

	div.info_left, div.info_right {
		padding:5px 0px;
	}

	div.info_left {
		text-transform:uppercase;
		font-weight:300;
		display:table-cell;
	}

	div.info_right {
		display:table-cell;
		text-align:right;
	}
}

div.info_header {
	text-transform:uppercase;
	font-weight:500;
	font-size: @font-size-base - 3;
	display:inline-block;
	background: @brand-primary;
	color: @brand-primary-color;
	padding:0px 2px;
}

div#main div.block.product_install {
	div.title {
		background:#3498db;
		color:#fff;
		border:0px;
	}

	div.bottom {
		padding:20px 10px;
		background:darken(#3498db, 15%);

		ul {
			li {
				a, a:hover {
					display:inline-block;
					text-transform:uppercase;
					padding:6px 14px;
					background:transparent;
					border:2px #fff solid;
					color:#fff;
					font-size: @font-size-base - 2;
				}

				a:hover {
					background:#fff;
					color:#3498db;
					transition:@transition;
				}
			}
		}
	}
}

div#main div.block {
	background: @block-bg;
	border-radius: @block-radius;

	div.title {
		border-radius:0px;
		background: @block-title-bg;
		color: @block-title-bg;
		padding: @block-title-padding;
		font-weight:300;
		font-size: @block-title-size;
		text-align:left;
	}

	div.content {
		padding: @block-content-padding;
		font-size: @block-content-size;
		color: @block-color;

		a, a:hover {
			color:darken(@block-color, 25%);
		}

		a:hover {
			color: @link-color;
		}
	}

	div.bottom {
		.reset();
		ul {
			li {
				.reset();

				a, a:hover {
					.reset();
					display:block;
					padding:10px;
					background:darken(@block-bg, 4%);
					color: @block-color;
					font-weight:normal;
				}
			}
		}
	}
}

.dashboard {
	visibility:hidden;

	div.block {
		display:block;
		vertical-align:top;
		margin:0px 20px 20px 0px;
	}
}

#site_content {
	position:relative;
}

.block_content {
	width:78%;
}

.block_search {
	position:absolute;
	right:0px;
	top:0px;
	width:20%;
	background: @block-bg;

	.table_clear {
		margin-bottom:0px;

		input.button, a.button_off_link {
			opacity:0.4;
			background:darken(@block-bg, 4%);
			color: @brand-primary;
			width:100%;
			padding-left:0px;
			padding-right:0px;
		}

		input.button:hover, a.button_off_link:hover {
			opacity:1;
		}
	}
}

.admincp_search_settings_results {
	position:absolute;
	top:51px;
	left:0px;
	right:0px;
	bottom:0px;
	overflow:auto;
	z-index:1000;
	display:none;
	background:lighten(@header-bg, 10%);
}

.admincp_search_settings.is_active {
	background:lighten(@header-bg, 10%);
	border-bottom:1px lighten(@header-bg, 30%) solid;

	span.remove {
		display:block;
	}
}

.admincp_search_settings.is_active:before {
	color:#fff;
}

.admincp_search_settings:before {
	position:absolute;
	top:24px;
	left:20px;
	z-index:100;
	color:darken(@header-color, 10%);

	.fa('\f002');
}

.admincp_search_settings {
	height:40px;
	line-height:40px;
	padding:10px 10px 0px 10px;

	span.remove {
		position:absolute;
		top:20px;
		right:20px;
		cursor:pointer;
		display:none;
		line-height:normal;
		z-index:200;
	}

	a, a:hover {
		display:block;
		color: @header-color;
		padding:10px 0px 10px 10px;
		border-bottom:1px lighten(@header-bg, 20%) solid;
		font-size: @font-size-base - 2;
		line-height:normal;
		height:auto;

		mark {
			background: @brand-primary;
			color: @brand-primary-color;
		}
	}

	a:hover {
		background:lighten(@header-bg, 20%);
		color:#fff;
	}

	input, input:focus, input:active {
		padding:0px;
		width:100%;
		height:40px;
		line-height:40px;
		border:0px;
		background:lighten(@header-bg, 10%);
		border-radius:3px;
		color: @header-color;
		text-indent:30px;
		font-size: @font-size-base - 2;
	}
}