#attachment_manage {
    display: flex;
    flex: 1 0;
    flex-direction: column;
    height: 100%;

    .content_attachment {
        background: #e4e8eb;
        border-radius: 2px;
        display: flex;
        flex: none;
        margin: 6px auto;
        min-height: 70px;
        position: relative;
        width: 95%;
    }
    #details {
        -webkit-border-start: 1px #d8d8d8 solid;
        -webkit-padding-end: 16px;
        -webkit-padding-start: 24px;
        display: flex;
        flex: 1;
        flex-direction: column;
        min-width: 0;
        padding-bottom: 12px;
        padding-top: 16px;
    }
    .icon-wrapper {
        align-self: center;
        flex: none;
        justify-content: center;
        margin: 0 24px;
    }
    #remove-wrapper {
        align-self: flex-start;
        margin: 0;
    }

    .icon-wrapper {
        align-self: center;
        flex: none;
        justify-content: center;
        margin: 0 24px;
    }
    #file-icon-wrapper i{
        font-size: 30px;
    }
    .date{
        color: rgb(104, 113, 116);
        font-size: 100%;
        font-weight: 500;
        margin: 24px auto 10px;
        width: 95%;
    }
}