#welcome {
    padding: 0;
    margin-bottom: 20px;
}

.blog-category {
    padding: 10px;
    font-size: @font-size-base - 3;
    color: @block-color;
    display: inline-block;
    background: darken(@block-bg, 4%);
    margin-bottom: @block-content-padding;
    a {
        color: @block-color;
    }
}

.row_title_info_blog .item_tag_holder {
    display: none;
}