.feed_info {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
}

.activity_feed_header_info .user_profile_link_span {
    padding-right: 5px;
}

.activity_feed_content_link > div > a,
.feed_block_title_content > a {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.js_comment_like_holder {
    min-height: @input-height-base;
}

.js_comment_feed_textarea {
    margin: 6px @block-content-padding 0 0;
    border: 0;
    background: @block-bg;
    color: @block-color;
    width: 100%;
    font-size: @font-size-base -1;
    line-height: 20px;
    padding: 0;
    height: 20px;
}

.row_feed_loop {
    padding-bottom: 0 !important;
}

.activity_feed_header {
    padding-left: (50 + @block-content-padding + @block-content-padding);
    padding-right: @block-content-padding;
}

.activity_feed_header_info {
    min-height: 51px;

    margin-bottom: 0;
    font-size: @font-size-base + 2;
    time {
        display: block;
        font-size: @font-size-base - 1;
        > a, > a:hover {
            color: lighten(@block-color, 10%);
        }
    }
}

.activity_feed_content {
    padding: 0;
    .feed_banner img {
        max-width: 100%;
    }
}

.activity_feed_content_text {
    margin: 0;
}

.activity_like_holder {
    height: @input-height-base;
    line-height: @input-height-base;
}

.comment_mini_content_commands {
    position: relative;
    display: block;
    height: @input-height-base;
    > div {
        display: block;
        float: left;
        position: relative;
    }
    > div.feed_options_holder,
    > div.feed_comment_share_holder {
        float: right;
    }
}

.feed_like_link {
    a.js_like_link_toggle {
        .btn_cmd_icon('\f164', @input-height-base, 20px, liked);
        > span {
            display: none;
        }
    }
}

.feed_options_holder {
    position: absolute;
    right: 0;
    top: 0;
    a.feed_options {
        .btn_cmd_icon('\f141', @input-height-base, 20px, checked);
        > span {
            display: none;
        }
    }
    .dropdown-menu {
        right: 0;
        left: auto;
    }
}

.comment_mini_action > ul {
    > li {
        display: inline;
    }
    > li + li {
        &:before {
            .fa('\a0\b7\a0');
        }
    }
}

.activity_feed_content_link, .activity_feed_content_status {
    margin: 0;
    padding: @block-content-padding;
}

._app_link .activity_feed_content_link {
    .activity_feed_content_image {
        max-width: 30%;
    }
}

._app_PHPfox_Videos .feed_block_title_content {
    iframe {
        max-width: 100%;
        width: 100%;
    }
}

.empty-right ._app_PHPfox_Videos .feed_block_title_content {
    iframe {
        max-width: 100%;
        width: 480px;
    }
}

.activity_feed_content_status {
    padding-bottom: 0;
}

.feed_stream {
    background: @block-bg;
    min-height: 200px;
    margin-bottom: @block-margin-bottom;
}

.feed_form_textarea {
    background: @form-bg;
    color: @form-color;
    padding: 10px;

    textarea {
        font-size: @font-size-base - 2;
        height: 20px;
        background: transparent;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        text-indent: 0;
    }
}

.feed_form_actions {
    display: none;
    position: relative;
    margin-top: 10px;

    a, a:hover {
        .button();
    }

    a:hover {
        .button_hover();
    }
}

.feed_form_user {
    position: relative;
    padding-bottom: @block-content-padding;
    margin-bottom: @block-content-padding;
    border-bottom: 1px darken(@nav-bg, 8%) solid;
    height: 60px;

    img {
        position: absolute;
        left: 0;
        top: (@block-content-padding - 5);
    }

    .feed_form_user_info {
        position: absolute;
        left: 60px;
        top: 0;
        right: 0;

        .user_profile_link_span > a, .user_profile_link_span > a:hover {
            color: darken(@nav-color, 10%) !important;
        }

        > span > a {
            font-size: @block-content-size;
        }

        > div {
            padding-top: 5px;

            a, a:hover {
                font-size: @block-content-size - 1;
                color: lighten(@nav-color, 5%);
                display: inline-block;
                margin-right: 8px;
            }

            a:hover {
                text-decoration: underline;
            }

            a.logout:before {
                content: '/';
                padding-right: 10px;
            }
        }
    }
}

.feed_form.active {
    .feed_form_actions {
        display: block;
    }
}

.feed_form_drop {
    margin: 10px;
    position: relative;
}

.feed_form_toggle {
    position: absolute;
    right: 10px;
    bottom: -2px;
    cursor: pointer;
    font-size: @font-size-base + 1;
}

.is_toggle_mode {
    i:before {
        content: '\f151';
    }
}

.user_block {
    display: none;
}

@media (min-width: @screen-md) {
    .user_block {
        display: block;
    }
}

.user_block_is_active .user_block {
    display: block;
}

.feed_form_menu {
    margin-left: -5px;
}

.feed_banner {
    > img {
        max-width: 100%;
    }
}

#hashtag_cloud .tag_cloud ul li {
    display: block;
}

#hashtag_cloud .tag_cloud ul li a, #hashtag_cloud .tag_cloud ul li a:hover {
    .reset();
    display: inline-block;
    font-size: @font-size-base;
}

.site_hash_tag, .site_hash_tag:hover {
    color: @brand-primary !important;
    display: inline-block;
}

.site_hash_tag:hover {
    background: @brand-primary !important;
    color: @brand-primary-color !important;
    transition: @transition;
    text-decoration: none !important;
}

.js_feed_comment_process_form {
    .reset();
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.6);
    display: none;
    overflow: hidden;

    > i {
        position: absolute;
        right: 15px;
        top: 15px;
        color: @brand-primary;
    }
}

._load_is_feed, ._load_is_feed:hover {
    display: block;
    background: darken(@nav-bg, 8%);
    color: @nav-color;
    padding: 15px 0 15px 10px;
    font-size: @font-size-base - 2;
    cursor: text;
    transition: @transition;
}

._load_is_feed:hover {
    background: darken(@nav-bg, 12%);
}

#panel {
    .activity_feed_form_share {
        background: @header-bg;

        a, a:hover {
            color: @header-color;
        }
    }

    .activity_feed_form_button {
        display: block;
    }

    .activity_feed_form {
        background-color: @block-bg;
        margin-bottom: 0;

        input.button {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .activity_feed_form_button_position_button {
        margin: 0;

        #activity_feed_submit {
            display: inline-block;
            vertical-align: middle;
        }

        > i, > i:hover {
            width: 35px;
            height: 35px;
            margin-left: 10px;
            cursor: pointer;
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: @block-color;
            border-radius: 3px;
            font-size: @font-size-base + 1;
            text-align: center;
        }

        > i:hover, > i.active {
            background: @brand-primary;
            color: @brand-primary-color;
        }

        > i::before {
            margin-top: 10px;
            display: block;
        }
    }

    .activity_feed_form_button_position {
        border-top: 1px darken(@block-bg, 10%) solid;
        margin-top: 10px;
        padding-top: 10px;
    }
}

#global_attachment_status.global_attachment_holder_section {
    background: transparent;
    padding: 0;
    margin: 0;
}

.global_attachment_holder_section {
    background: darken(@block-bg, 6%);
    padding: @block-content-padding;
    margin-bottom: 10px;

    #divFileInput {
        overflow: hidden;
    }
}

.cancel_post {
    position: absolute;
    right: 10px;
    top: 6px;
    cursor: pointer;
}

.activity_feed_content_image {
    padding-right: 10px;

    img {
        max-width: 120px;
    }
}

.load_more_comments, .load_more_comments:hover {
    display: block;
    text-align: center;
    color: @block-color;
    background: @block-bg;
    text-decoration: none;
    text-transform: uppercase;
    font-size: @font-size-base - 2;
    height: 40px;
    line-height: 40px;

    i {
        line-height: 40px;
        display: none;
    }

    span {
        display: block;
        opacity: 0.5;
        transition: @transition;
    }
}

.load_more_comments:hover {

    span {
        opacity: 1;
        color: darken(@block-color, 5%);
        transition: @transition;
    }
}

.load_more_comments.active {
    opacity: 1;

    i {
        display: block;
        margin: auto;
    }

    span {
        display: none;
    }
}

.feed_show_more_content, .feed_show_more_content:hover {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 255, 255, 0.7);
    z-index: 100;
    display: block;
    color: darken(#808080, 10%);
    text-align: center;
    font-weight: 600;
    font-size: @font-size-base - 2;
}

.feed_show_more_content:hover {
    background: #fff;
    color: #222;
    transition: @transition;
}

#feed_check_new_count {
    padding-bottom: @padding-large-horizontal;
}

.activity_feed_form_button_position_button {
    float: left;
}

.activity_feed_form {
    background: @block-bg;
    margin-bottom: @block-margin-bottom;
    padding: @block-content-padding;
}

.activity_feed_form textarea, .activity_feed_form textarea:focus {
    border: 0;
    padding: 0;
    text-indent: 0;
    background: transparent;
    width: 100%;
}

ul.activity_feed_form_attach {
    list-style-type: none;
}

ul.activity_feed_form_attach > li {
    display: block;
    float: left;
    font-weight: bold;
}

ul.activity_feed_form_attach li a.active .drop {
    background: url('@{image-folder}/layout/activity_feed_form_attach.png') no-repeat;
    position: absolute;
    width: 25px;
    height: 12px;
    left: -5px;
    bottom: -9px;
}

.activity_feed_form_share {
    margin-bottom: 2px;
    background: @block-bg;
    color: @block-title-bg;
}

.activity_feed_form_share_process {
    position: absolute;
    right: 8px;
    top: 4px;
    display: none;
}

ul.activity_feed_multiple_image {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.activity_feed_multiple_image li {
    float: left;
    margin-right: 10px;
}

/**
* Activity feed
*/
a.activity_feed_report,
a.activity_feed_report:hover {
    color: #77859F;
}

.item_feed_entry {
    width: 500px;
}

#js_block_border_feed_display .user_profile_link_span a,
.item_feed_entry .user_profile_link_span a {
    font-weight: bold;
}

.activity_feed_image {
    float: left;
    margin-left: @block-content-padding;
    a {
        display: block;
    }
    a span {
        display: block;
    }
}

.activity_recent_holder {
    margin-top: 12px;
    padding-bottom: 10px;
    border-bottom: 1px #DFDFDF solid;
}

.activity_recent_title {
    color: #AFAFAF;
    text-transform: uppercase;
    margin-left: 56px;
    font-weight: bold;
    font-size: 9px;
    margin-bottom: 10px;
}

.activity_feed_content_text {
    margin-bottom: 10px;
    margin-right: 0;
}

.activity_feed_content_info {
    font-size: 13px;
    color: #808080;
    margin-bottom: 6px;
    overflow: hidden;
}

.activity_feed_content_image {
    float: left;
    padding-right: 5px;
    overflow: hidden;
    max-width: 100%;
}

.activity_feed_content_image img {
    max-width: 100%;
}

.activity_feed_content_no_image {
    padding-left: @block-content-padding;
    border-left: 4px solid darken(@block-bg, 6%);
}

.activity_feed_content_no_image .activity_feed_content_display {
    > img, > img + div.newline {
        display: none;
    }
}

a.activity_feed_content_view_more,
a.activity_feed_content_view_more:hover {
    display: block;
    border-top: 1px #DFDFDF solid;
    margin: 6px 0 10px 0;
    padding: 8px 0 0 0;
    font-size: 11px;
    font-weight: bold;
}

.comment_mini_action {
    margin: 0;
    color: #808080;
}

.js_feed_comment_border ul,
.comment_mini_action ul,
.activity_feed_content_status ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.activity_feed_content_status_left {
    float: left;
    margin-right: 8px;
}

.feed_entry_rate {
    position: absolute;
    right: 4px;
}

.feed_comment_buttons_wrap {
    display: none;
}

.item_feed_entry .js_feed_comment_border ul li a,
.item_feed_entry .js_feed_comment_border ul li a:hover {
    font-weight: normal;
    font-size: 12px;
}

.feed_comment_extra {
    position: absolute;
    right: 0;
    top: 10px;
}

ul.activity_feed_form_attach li.share, ul.activity_feed_form_attach li a.active .drop {
    display: none;
}

ul.activity_feed_form_attach > li > a {
    height: @input-height-base;
    line-height: @input-height-base;
    text-transform: uppercase;
    font-weight: 300;
    font-size: @font-size-base - 2;
    letter-spacing: 1px;
    text-decoration: none;
    display: block;
    padding: 0 @block-content-padding;
    transition: @transition;
    border-bottom: solid 4px;
    border-color: transparent;
    &:hover {
        text-decoration: none;
    }
    &.active {
        border-color: @link-color;
    }
}

.js_comment_like_holder {
    padding-left: 8px;

}

.js_comment_like_holder .hide_it {
    line-height: 40px;
    @media (max-width: @screen-xs) {
        display: block;
    }
}

.feed_share_holder {
    .listing_row, .music_row {
        border-bottom: none;
    }
}

div.activity_feed_content_image{
    width: 100%;
}

div.activity_feed_multiple_image {
    display: block;
    width: 100%;
}

div.activity_feed_multiple_image > div {
    display: block;
    float: left;
}

div.activity_feed_multiple_image > div > a {
    width: 100%;
    display: block;
    padding-bottom: 100%;
    background-size: cover;
    position: relative;
}

div.activity_feed_multiple_image > div > a > span {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 22px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    text-shadow: 1px 2px 2px rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feed-img-stage-5, .feed-img-stage-6 {
    .img-1, .img-2 {
        width: 50%;
    }
    .img-3, .img-4, .img-5 {
        width: 33.3333%;
    }
    .img-6 {
        display: none
    }
}

.feed-img-stage-4 {
    .img-1, .img-2, .img-3, .img-4 {
        width: 50%;
    }
}

.feed-img-stage-3 {
    .img-1 {
        width: 100%;
    }
    .img-2, .img-3 {
        width: 50%;
    }
}

.feed-img-stage-2 {
    .img-1, .img-2 {
        width: 50%;
    }
}

#js_location_input {
    border-top: 1px dashed @border-color;

    a {
        position: absolute;
        right: 0;
        width: 40px;
    }

    input {
        border: 0;
        width: 100% !important;
        padding-right: 40px;
        &:focus {
            box-shadow: none;
        }
    }
}

.feed_like_link > li {
    list-style-type: none;
}