.correctAnswer {
    background: transparent;
}

.correctAnswer a:first-of-type:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: '\f00c';
    position: absolute;
    top: 10px;
    right: 10px;
    color: #27ae60;
}

.answer_parent.p_2 {
    position: relative;
}

#removeQuestion {
    position: absolute;
    right: 0;
    top: -25px;

    a, a:hover {
        color: @block-color;
    }

    a:hover {
        color: @link-color;
        transition: @transition;
    }
}

#page_quiz_add {
    .table_right {
        position: relative;
    }
}

.quiz_questions {
    border-bottom: 1px darken(@block-bg, 8%) solid;
    padding-bottom: 10px;
    margin-bottom: 10px;

    > strong {
        font-size: @font-size-base + 2;
        font-weight: normal;
        color: @link-focus !important;
    }

    .quiz_answers {
        padding: 4px 0 4px 10px;
    }
}

.quizz_large_item {
    border: 1px solid @block-border;
    margin-bottom: @block-content-padding;
    .quizz_large_image {
        border-top: 1px solid @block-border;
        background-image: url("@{image-folder}/misc/quizz_no_img.jpg");
        display: block;
        padding-bottom: 50%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    header {
        padding: 10px 20px;
        h1 {
            padding: 0;
        }
    }
}

.quiz_result_item {
    padding: 20px 0;
}

.quiz_result_item + .quiz_result_item {
    border-top: 1px solid @border-color;
}

.quiz_result_left {
    float: left;
    width: 40px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.quiz_result_right {
    margin-left: 40px;
    border-left: 2px solid @border-color;
    padding-left: 20px;
}

.quiz_result_question {
    padding-bottom: 10px;
}