div.message, div.error_message, .valid_message, div.public_message {
    background: @brand-info;
    color: @brand-primary-color;
    font-size: @font-size-base + 2;
    font-weight: 300;
    padding: @block-content-padding;;
    border: 0;
    a, a:hover {
        color: @brand-primary-color;
        font-weight: 600;
        font-size: @font-size-base - 2;
        text-transform: uppercase;
        display: inline-block;
        margin: 0 10px;
    }
    a:hover {
        transition: @transition;
        opacity: 0.6;
    }
}

div.error_message {
    background: @brand-danger;
}

.valid_message {
    background: @brand-success;
}

div.public_message {
    .reset();
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    margin-bottom: -50px;
    display: none;
    z-index: 1000000;
    background: fade(#2ecc71, 80%);
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
}

.ajax_processing {
    position: fixed;
    top: 5px;
    right: 0;
    z-index: 100000000;
    height: @header-height;
    text-align: right;
    left: auto;
    i {
        display: inline-block;
        font-size: 20px;
        color: @brand-primary;
        margin-right: 10px;
        vertical-align: middle;
    }
}