.js_box {
    position: absolute;
    z-index: 5002;
    padding: 0;
    background: transparent;
    border: @block-radius;
    box-shadow: @block-box-shadow;

    color: #000000;
    display: none;
    text-align: left;
    top: 50%;
    left: 50%;

    .table_left {
        padding: @padding-base-horizontal 0 0 0;
    }

    .table_right {
        padding: 0;
        border: 0;
    }

    form > .table:nth-of-type(1) .table_left {
        padding-top: 0px;
    }
}

.js_box_title {
    background: #fff;
    color: @text-color;
    padding: @block-title-padding;
    font-size: @block-title-size;
    font-weight: @block-title-font-weight;
    border-bottom: 2px solid @block-border;
    cursor: default;
}

.js_box_content {
    background: @block-bg;
    color: @block-color;
    padding: @block-content-padding;
    iframe {
        max-width: 100%;
    }
}

.js_box_loader {
    margin: auto;
    display: block;
    text-align: center;

    i {
        color: @block-color;
    }
}

.js_box_close {
    .reset();

    position: absolute;
    right: 10px;
    top: 12px;
}

.js_box_close a, .js_box_close a:hover, #js_marketplace_click_image_viewer_close a, #js_marketplace_click_image_viewer_close a:hover {
    .reset();

    i {
        color: lighten(@block-color, 20%);
        font-size: @block-title-size;
    }
}

.js_box_full {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100000;
    display: block;

    .js_box_title {
        height: 40px;
        line-height: 40px;
    }

    .js_box_content {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: auto;
        top: 40px;
        padding: 0px;
    }
}

.ace_editor {
    width: 100%;
    height: 100%;
}

.page_editor_content {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 20%;
}

.page_editor_data {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 20%;
    background: darken(@block-bg, 10%);
    color: @block-color;
    overflow: auto;

    .table_header {
        display: none;
    }

    .table {
        padding: 5px;
        margin: 0px;

        .table_left {
            padding-top: 5px;
        }
    }

    > div {
        padding: 10px;
    }
}