.color_base(@prefix) {
    .@{prefix}aa {
        background: #2980b9;
    }
    .@{prefix}ab {
        background: #c0392b;
    }
    .@{prefix}ac {
        background: #1abc9c;
    }
    .@{prefix}ad {
        background: #f1c40f;
    }
    .@{prefix}ae {
        background: #E87E04;
    }
    .@{prefix}af {
        background: #2c3e50;
    }
    .@{prefix}ag {
        background: #663399;
    }
    .@{prefix}ah {
        background: #663399;
    }
    .@{prefix}ai {
        background: #f1c40f;
    }
    .@{prefix}aj {
        background: #1abc9c;
    }
    .@{prefix}ak {
        background: #4ECDC4;
    }
    .@{prefix}al {
        background: #2c3e50;
    }
    .@{prefix}am {
        background: #4ECDC4;
    }
    .@{prefix}an {
        background: #9b59b6;
    }
    .@{prefix}ao {
        background: #663399;
    }
    .@{prefix}ap {
        background: #663399;
    }
    .@{prefix}aq {
        background: #1abc9c;
    }
    .@{prefix}ar {
        background: #2980b9;
    }
    .@{prefix}as {
        background: #663399;
    }
    .@{prefix}at {
        background: #d35400;
    }
    .@{prefix}au {
        background: #2980b9;
    }
    .@{prefix}av {
        background: #f1c40f;
    }
    .@{prefix}aw {
        background: #c0392b;
    }
    .@{prefix}ax {
        background: #d35400;
    }
    .@{prefix}ay {
        background: #81CFE0;
    }
    .@{prefix}az {
        background: #2c3e50;
    }
    .@{prefix}ba {
        background: #9b59b6;
    }
    .@{prefix}bb {
        background: #1abc9c;
    }
    .@{prefix}bc {
        background: #7f8c8d;
    }
    .@{prefix}bd {
        background: #2c3e50;
    }
    .@{prefix}be {
        background: #2c3e50;
    }
    .@{prefix}bf {
        background: #2980b9;
    }
    .@{prefix}bg {
        background: #F62459;
    }
    .@{prefix}bh {
        background: #F62459;
    }
    .@{prefix}bi {
        background: #d35400;
    }
    .@{prefix}bj {
        background: #81CFE0;
    }
    .@{prefix}bk {
        background: #4ECDC4;
    }
    .@{prefix}bl {
        background: #c0392b;
    }
    .@{prefix}bm {
        background: #f1c40f;
    }
    .@{prefix}bn {
        background: #E87E04;
    }
    .@{prefix}bo {
        background: #c0392b;
    }
    .@{prefix}bp {
        background: #2c3e50;
    }
    .@{prefix}bq {
        background: #81CFE0;
    }
    .@{prefix}br {
        background: #d35400;
    }
    .@{prefix}bs {
        background: #c0392b;
    }
    .@{prefix}bt {
        background: #7f8c8d;
    }
    .@{prefix}bu {
        background: #f1c40f;
    }
    .@{prefix}bv {
        background: #E87E04;
    }
    .@{prefix}bw {
        background: #f1c40f;
    }
    .@{prefix}bx {
        background: #d35400;
    }
    .@{prefix}by {
        background: #2c3e50;
    }
    .@{prefix}bz {
        background: #E87E04;
    }
    .@{prefix}ca {
        background: #1abc9c;
    }
    .@{prefix}cb {
        background: #663399;
    }
    .@{prefix}cc {
        background: #2980b9;
    }
    .@{prefix}cd {
        background: #2980b9;
    }
    .@{prefix}ce {
        background: #7f8c8d;
    }
    .@{prefix}cf {
        background: #1abc9c;
    }
    .@{prefix}cg {
        background: #f1c40f;
    }
    .@{prefix}ch {
        background: #1abc9c;
    }
    .@{prefix}ci {
        background: #c0392b;
    }
    .@{prefix}cj {
        background: #c0392b;
    }
    .@{prefix}ck {
        background: #E87E04;
    }
    .@{prefix}cl {
        background: #81CFE0;
    }
    .@{prefix}cm {
        background: #2c3e50;
    }
    .@{prefix}cn {
        background: #1abc9c;
    }
    .@{prefix}co {
        background: #E87E04;
    }
    .@{prefix}cp {
        background: #9b59b6;
    }
    .@{prefix}cq {
        background: #2c3e50;
    }
    .@{prefix}cr {
        background: #2980b9;
    }
    .@{prefix}cs {
        background: #c0392b;
    }
    .@{prefix}ct {
        background: #F62459;
    }
    .@{prefix}cu {
        background: #1abc9c;
    }
    .@{prefix}cv {
        background: #c0392b;
    }
    .@{prefix}cw {
        background: #7f8c8d;
    }
    .@{prefix}cx {
        background: #c0392b;
    }
    .@{prefix}cy {
        background: #f1c40f;
    }
    .@{prefix}cz {
        background: #2980b9;
    }
    .@{prefix}da {
        background: #4ECDC4;
    }
    .@{prefix}db {
        background: #1abc9c;
    }
    .@{prefix}dc {
        background: #9b59b6;
    }
    .@{prefix}dd {
        background: #f1c40f;
    }
    .@{prefix}de {
        background: #4ECDC4;
    }
    .@{prefix}df {
        background: #2c3e50;
    }
    .@{prefix}dg {
        background: #E87E04;
    }
    .@{prefix}dh {
        background: #f1c40f;
    }
    .@{prefix}di {
        background: #F62459;
    }
    .@{prefix}dj {
        background: #f1c40f;
    }
    .@{prefix}dk {
        background: #7f8c8d;
    }
    .@{prefix}dl {
        background: #2980b9;
    }
    .@{prefix}dm {
        background: #d35400;
    }
    .@{prefix}dn {
        background: #E87E04;
    }
    .@{prefix}do {
        background: #9b59b6;
    }
    .@{prefix}dp {
        background: #9b59b6;
    }
    .@{prefix}dq {
        background: #f1c40f;
    }
    .@{prefix}dr {
        background: #2c3e50;
    }
    .@{prefix}ds {
        background: #663399;
    }
    .@{prefix}dt {
        background: #c0392b;
    }
    .@{prefix}du {
        background: #2c3e50;
    }
    .@{prefix}dv {
        background: #f1c40f;
    }
    .@{prefix}dw {
        background: #1abc9c;
    }
    .@{prefix}dx {
        background: #9b59b6;
    }
    .@{prefix}dy {
        background: #1abc9c;
    }
    .@{prefix}dz {
        background: #E87E04;
    }
    .@{prefix}ea {
        background: #d35400;
    }
    .@{prefix}eb {
        background: #2980b9;
    }
    .@{prefix}ec {
        background: #f1c40f;
    }
    .@{prefix}ed {
        background: #d35400;
    }
    .@{prefix}ee {
        background: #E87E04;
    }
    .@{prefix}ef {
        background: #f1c40f;
    }
    .@{prefix}eg {
        background: #F62459;
    }
    .@{prefix}eh {
        background: #1abc9c;
    }
    .@{prefix}ei {
        background: #f1c40f;
    }
    .@{prefix}ej {
        background: #f1c40f;
    }
    .@{prefix}ek {
        background: #81CFE0;
    }
    .@{prefix}el {
        background: #1abc9c;
    }
    .@{prefix}em {
        background: #c0392b;
    }
    .@{prefix}en {
        background: #2980b9;
    }
    .@{prefix}eo {
        background: #7f8c8d;
    }
    .@{prefix}ep {
        background: #2c3e50;
    }
    .@{prefix}eq {
        background: #2980b9;
    }
    .@{prefix}er {
        background: #c0392b;
    }
    .@{prefix}es {
        background: #1abc9c;
    }
    .@{prefix}et {
        background: #663399;
    }
    .@{prefix}eu {
        background: #F62459;
    }
    .@{prefix}ev {
        background: #81CFE0;
    }
    .@{prefix}ew {
        background: #663399;
    }
    .@{prefix}ex {
        background: #E87E04;
    }
    .@{prefix}ey {
        background: #663399;
    }
    .@{prefix}ez {
        background: #663399;
    }
    .@{prefix}fa {
        background: #f1c40f;
    }
    .@{prefix}fb {
        background: #f1c40f;
    }
    .@{prefix}fc {
        background: #2c3e50;
    }
    .@{prefix}fd {
        background: #81CFE0;
    }
    .@{prefix}fe {
        background: #E87E04;
    }
    .@{prefix}ff {
        background: #7f8c8d;
    }
    .@{prefix}fg {
        background: #7f8c8d;
    }
    .@{prefix}fh {
        background: #81CFE0;
    }
    .@{prefix}fi {
        background: #E87E04;
    }
    .@{prefix}fj {
        background: #F62459;
    }
    .@{prefix}fk {
        background: #1abc9c;
    }
    .@{prefix}fl {
        background: #2980b9;
    }
    .@{prefix}fm {
        background: #F62459;
    }
    .@{prefix}fn {
        background: #d35400;
    }
    .@{prefix}fo {
        background: #81CFE0;
    }
    .@{prefix}fp {
        background: #2c3e50;
    }
    .@{prefix}fq {
        background: #2c3e50;
    }
    .@{prefix}fr {
        background: #1abc9c;
    }
    .@{prefix}fs {
        background: #4ECDC4;
    }
    .@{prefix}ft {
        background: #d35400;
    }
    .@{prefix}fu {
        background: #4ECDC4;
    }
    .@{prefix}fv {
        background: #E87E04;
    }
    .@{prefix}fw {
        background: #2980b9;
    }
    .@{prefix}fx {
        background: #2c3e50;
    }
    .@{prefix}fy {
        background: #f1c40f;
    }
    .@{prefix}fz {
        background: #E87E04;
    }
    .@{prefix}ga {
        background: #F62459;
    }
    .@{prefix}gb {
        background: #4ECDC4;
    }
    .@{prefix}gc {
        background: #9b59b6;
    }
    .@{prefix}gd {
        background: #9b59b6;
    }
    .@{prefix}ge {
        background: #f1c40f;
    }
    .@{prefix}gf {
        background: #7f8c8d;
    }
    .@{prefix}gg {
        background: #1abc9c;
    }
    .@{prefix}gh {
        background: #1abc9c;
    }
    .@{prefix}gi {
        background: #1abc9c;
    }
    .@{prefix}gj {
        background: #f1c40f;
    }
    .@{prefix}gk {
        background: #2980b9;
    }
    .@{prefix}gl {
        background: #2980b9;
    }
    .@{prefix}gm {
        background: #c0392b;
    }
    .@{prefix}gn {
        background: #f1c40f;
    }
    .@{prefix}go {
        background: #f1c40f;
    }
    .@{prefix}gp {
        background: #81CFE0;
    }
    .@{prefix}gq {
        background: #c0392b;
    }
    .@{prefix}gr {
        background: #7f8c8d;
    }
    .@{prefix}gs {
        background: #d35400;
    }
    .@{prefix}gt {
        background: #1abc9c;
    }
    .@{prefix}gu {
        background: #1abc9c;
    }
    .@{prefix}gv {
        background: #7f8c8d;
    }
    .@{prefix}gw {
        background: #c0392b;
    }
    .@{prefix}gx {
        background: #c0392b;
    }
    .@{prefix}gy {
        background: #F62459;
    }
    .@{prefix}gz {
        background: #2980b9;
    }
    .@{prefix}ha {
        background: #2c3e50;
    }
    .@{prefix}hb {
        background: #d35400;
    }
    .@{prefix}hc {
        background: #663399;
    }
    .@{prefix}hd {
        background: #d35400;
    }
    .@{prefix}he {
        background: #2980b9;
    }
    .@{prefix}hf {
        background: #F62459;
    }
    .@{prefix}hg {
        background: #f1c40f;
    }
    .@{prefix}hh {
        background: #663399;
    }
    .@{prefix}hi {
        background: #E87E04;
    }
    .@{prefix}hj {
        background: #7f8c8d;
    }
    .@{prefix}hk {
        background: #4ECDC4;
    }
    .@{prefix}hl {
        background: #1abc9c;
    }
    .@{prefix}hm {
        background: #d35400;
    }
    .@{prefix}hn {
        background: #f1c40f;
    }
    .@{prefix}ho {
        background: #1abc9c;
    }
    .@{prefix}hp {
        background: #f1c40f;
    }
    .@{prefix}hq {
        background: #4ECDC4;
    }
    .@{prefix}hr {
        background: #d35400;
    }
    .@{prefix}hs {
        background: #9b59b6;
    }
    .@{prefix}ht {
        background: #1abc9c;
    }
    .@{prefix}hu {
        background: #c0392b;
    }
    .@{prefix}hv {
        background: #E87E04;
    }
    .@{prefix}hw {
        background: #1abc9c;
    }
    .@{prefix}hx {
        background: #d35400;
    }
    .@{prefix}hy {
        background: #E87E04;
    }
    .@{prefix}hz {
        background: #7f8c8d;
    }
    .@{prefix}ia {
        background: #c0392b;
    }
    .@{prefix}ib {
        background: #d35400;
    }
    .@{prefix}ic {
        background: #2980b9;
    }
    .@{prefix}id {
        background: #7f8c8d;
    }
    .@{prefix}ie {
        background: #1abc9c;
    }
    .@{prefix}if {
        background: #4ECDC4;
    }
    .@{prefix}ig {
        background: #f1c40f;
    }
    .@{prefix}ih {
        background: #2c3e50;
    }
    .@{prefix}ii {
        background: #663399;
    }
    .@{prefix}ij {
        background: #E87E04;
    }
    .@{prefix}ik {
        background: #4ECDC4;
    }
    .@{prefix}il {
        background: #663399;
    }
    .@{prefix}im {
        background: #4ECDC4;
    }
    .@{prefix}in {
        background: #2c3e50;
    }
    .@{prefix}io {
        background: #2980b9;
    }
    .@{prefix}ip {
        background: #f1c40f;
    }
    .@{prefix}iq {
        background: #c0392b;
    }
    .@{prefix}ir {
        background: #4ECDC4;
    }
    .@{prefix}is {
        background: #2980b9;
    }
    .@{prefix}it {
        background: #9b59b6;
    }
    .@{prefix}iu {
        background: #1abc9c;
    }
    .@{prefix}iv {
        background: #2980b9;
    }
    .@{prefix}iw {
        background: #1abc9c;
    }
    .@{prefix}ix {
        background: #7f8c8d;
    }
    .@{prefix}iy {
        background: #9b59b6;
    }
    .@{prefix}iz {
        background: #81CFE0;
    }
    .@{prefix}ja {
        background: #9b59b6;
    }
    .@{prefix}jb {
        background: #c0392b;
    }
    .@{prefix}jc {
        background: #c0392b;
    }
    .@{prefix}jd {
        background: #E87E04;
    }
    .@{prefix}je {
        background: #81CFE0;
    }
    .@{prefix}jf {
        background: #9b59b6;
    }
    .@{prefix}jg {
        background: #E87E04;
    }
    .@{prefix}jh {
        background: #4ECDC4;
    }
    .@{prefix}ji {
        background: #c0392b;
    }
    .@{prefix}jj {
        background: #4ECDC4;
    }
    .@{prefix}jk {
        background: #4ECDC4;
    }
    .@{prefix}jl {
        background: #7f8c8d;
    }
    .@{prefix}jm {
        background: #F62459;
    }
    .@{prefix}jn {
        background: #2980b9;
    }
    .@{prefix}jo {
        background: #E87E04;
    }
    .@{prefix}jp {
        background: #E87E04;
    }
    .@{prefix}jq {
        background: #81CFE0;
    }
    .@{prefix}jr {
        background: #2980b9;
    }
    .@{prefix}js {
        background: #4ECDC4;
    }
    .@{prefix}jt {
        background: #2980b9;
    }
    .@{prefix}ju {
        background: #1abc9c;
    }
    .@{prefix}jv {
        background: #663399;
    }
    .@{prefix}jw {
        background: #F62459;
    }
    .@{prefix}jx {
        background: #2980b9;
    }
    .@{prefix}jy {
        background: #E87E04;
    }
    .@{prefix}jz {
        background: #F62459;
    }
    .@{prefix}ka {
        background: #2980b9;
    }
    .@{prefix}kb {
        background: #E87E04;
    }
    .@{prefix}kc {
        background: #663399;
    }
    .@{prefix}kd {
        background: #4ECDC4;
    }
    .@{prefix}ke {
        background: #81CFE0;
    }
    .@{prefix}kf {
        background: #E87E04;
    }
    .@{prefix}kg {
        background: #1abc9c;
    }
    .@{prefix}kh {
        background: #9b59b6;
    }
    .@{prefix}ki {
        background: #663399;
    }
    .@{prefix}kj {
        background: #9b59b6;
    }
    .@{prefix}kk {
        background: #2980b9;
    }
    .@{prefix}kl {
        background: #c0392b;
    }
    .@{prefix}km {
        background: #c0392b;
    }
    .@{prefix}kn {
        background: #663399;
    }
    .@{prefix}ko {
        background: #c0392b;
    }
    .@{prefix}kp {
        background: #f1c40f;
    }
    .@{prefix}kq {
        background: #d35400;
    }
    .@{prefix}kr {
        background: #F62459;
    }
    .@{prefix}ks {
        background: #663399;
    }
    .@{prefix}kt {
        background: #f1c40f;
    }
    .@{prefix}ku {
        background: #663399;
    }
    .@{prefix}kv {
        background: #d35400;
    }
    .@{prefix}kw {
        background: #c0392b;
    }
    .@{prefix}kx {
        background: #f1c40f;
    }
    .@{prefix}ky {
        background: #1abc9c;
    }
    .@{prefix}kz {
        background: #1abc9c;
    }
    .@{prefix}la {
        background: #1abc9c;
    }
    .@{prefix}lb {
        background: #d35400;
    }
    .@{prefix}lc {
        background: #9b59b6;
    }
    .@{prefix}ld {
        background: #663399;
    }
    .@{prefix}le {
        background: #2980b9;
    }
    .@{prefix}lf {
        background: #E87E04;
    }
    .@{prefix}lg {
        background: #f1c40f;
    }
    .@{prefix}lh {
        background: #9b59b6;
    }
    .@{prefix}li {
        background: #4ECDC4;
    }
    .@{prefix}lj {
        background: #9b59b6;
    }
    .@{prefix}lk {
        background: #81CFE0;
    }
    .@{prefix}ll {
        background: #4ECDC4;
    }
    .@{prefix}lm {
        background: #1abc9c;
    }
    .@{prefix}ln {
        background: #F62459;
    }
    .@{prefix}lo {
        background: #663399;
    }
    .@{prefix}lp {
        background: #F62459;
    }
    .@{prefix}lq {
        background: #F62459;
    }
    .@{prefix}lr {
        background: #2c3e50;
    }
    .@{prefix}ls {
        background: #F62459;
    }
    .@{prefix}lt {
        background: #c0392b;
    }
    .@{prefix}lu {
        background: #2980b9;
    }
    .@{prefix}lv {
        background: #2c3e50;
    }
    .@{prefix}lw {
        background: #f1c40f;
    }
    .@{prefix}lx {
        background: #f1c40f;
    }
    .@{prefix}ly {
        background: #F62459;
    }
    .@{prefix}lz {
        background: #9b59b6;
    }
    .@{prefix}ma {
        background: #4ECDC4;
    }
    .@{prefix}mb {
        background: #7f8c8d;
    }
    .@{prefix}mc {
        background: #7f8c8d;
    }
    .@{prefix}md {
        background: #2c3e50;
    }
    .@{prefix}me {
        background: #d35400;
    }
    .@{prefix}mf {
        background: #663399;
    }
    .@{prefix}mg {
        background: #1abc9c;
    }
    .@{prefix}mh {
        background: #9b59b6;
    }
    .@{prefix}mi {
        background: #663399;
    }
    .@{prefix}mj {
        background: #4ECDC4;
    }
    .@{prefix}mk {
        background: #81CFE0;
    }
    .@{prefix}ml {
        background: #2980b9;
    }
    .@{prefix}mm {
        background: #d35400;
    }
    .@{prefix}mn {
        background: #F62459;
    }
    .@{prefix}mo {
        background: #81CFE0;
    }
    .@{prefix}mp {
        background: #1abc9c;
    }
    .@{prefix}mq {
        background: #81CFE0;
    }
    .@{prefix}mr {
        background: #1abc9c;
    }
    .@{prefix}ms {
        background: #1abc9c;
    }
    .@{prefix}mt {
        background: #9b59b6;
    }
    .@{prefix}mu {
        background: #2980b9;
    }
    .@{prefix}mv {
        background: #1abc9c;
    }
    .@{prefix}mw {
        background: #663399;
    }
    .@{prefix}mx {
        background: #1abc9c;
    }
    .@{prefix}my {
        background: #c0392b;
    }
    .@{prefix}mz {
        background: #f1c40f;
    }
    .@{prefix}na {
        background: #F62459;
    }
    .@{prefix}nb {
        background: #d35400;
    }
    .@{prefix}nc {
        background: #81CFE0;
    }
    .@{prefix}nd {
        background: #4ECDC4;
    }
    .@{prefix}ne {
        background: #4ECDC4;
    }
    .@{prefix}nf {
        background: #1abc9c;
    }
    .@{prefix}ng {
        background: #f1c40f;
    }
    .@{prefix}nh {
        background: #4ECDC4;
    }
    .@{prefix}ni {
        background: #F62459;
    }
    .@{prefix}nj {
        background: #4ECDC4;
    }
    .@{prefix}nk {
        background: #c0392b;
    }
    .@{prefix}nl {
        background: #c0392b;
    }
    .@{prefix}nm {
        background: #c0392b;
    }
    .@{prefix}nn {
        background: #d35400;
    }
    .@{prefix}no {
        background: #E87E04;
    }
    .@{prefix}np {
        background: #E87E04;
    }
    .@{prefix}nq {
        background: #2980b9;
    }
    .@{prefix}nr {
        background: #F62459;
    }
    .@{prefix}ns {
        background: #81CFE0;
    }
    .@{prefix}nt {
        background: #7f8c8d;
    }
    .@{prefix}nu {
        background: #2980b9;
    }
    .@{prefix}nv {
        background: #F62459;
    }
    .@{prefix}nw {
        background: #663399;
    }
    .@{prefix}nx {
        background: #2c3e50;
    }
    .@{prefix}ny {
        background: #E87E04;
    }
    .@{prefix}nz {
        background: #E87E04;
    }
    .@{prefix}oa {
        background: #663399;
    }
    .@{prefix}ob {
        background: #663399;
    }
    .@{prefix}oc {
        background: #4ECDC4;
    }
    .@{prefix}od {
        background: #E87E04;
    }
    .@{prefix}oe {
        background: #f1c40f;
    }
    .@{prefix}of {
        background: #81CFE0;
    }
    .@{prefix}og {
        background: #E87E04;
    }
    .@{prefix}oh {
        background: #E87E04;
    }
    .@{prefix}oi {
        background: #81CFE0;
    }
    .@{prefix}oj {
        background: #1abc9c;
    }
    .@{prefix}ok {
        background: #7f8c8d;
    }
    .@{prefix}ol {
        background: #E87E04;
    }
    .@{prefix}om {
        background: #F62459;
    }
    .@{prefix}on {
        background: #d35400;
    }
    .@{prefix}oo {
        background: #9b59b6;
    }
    .@{prefix}op {
        background: #4ECDC4;
    }
    .@{prefix}oq {
        background: #4ECDC4;
    }
    .@{prefix}or {
        background: #f1c40f;
    }
    .@{prefix}os {
        background: #81CFE0;
    }
    .@{prefix}ot {
        background: #E87E04;
    }
    .@{prefix}ou {
        background: #4ECDC4;
    }
    .@{prefix}ov {
        background: #d35400;
    }
    .@{prefix}ow {
        background: #d35400;
    }
    .@{prefix}ox {
        background: #F62459;
    }
    .@{prefix}oy {
        background: #f1c40f;
    }
    .@{prefix}oz {
        background: #2980b9;
    }
    .@{prefix}pa {
        background: #f1c40f;
    }
    .@{prefix}pb {
        background: #81CFE0;
    }
    .@{prefix}pc {
        background: #1abc9c;
    }
    .@{prefix}pd {
        background: #81CFE0;
    }
    .@{prefix}pe {
        background: #E87E04;
    }
    .@{prefix}pf {
        background: #c0392b;
    }
    .@{prefix}pg {
        background: #f1c40f;
    }
    .@{prefix}ph {
        background: #E87E04;
    }
    .@{prefix}pi {
        background: #f1c40f;
    }
    .@{prefix}pj {
        background: #663399;
    }
    .@{prefix}pk {
        background: #663399;
    }
    .@{prefix}pl {
        background: #f1c40f;
    }
    .@{prefix}pm {
        background: #663399;
    }
    .@{prefix}pn {
        background: #1abc9c;
    }
    .@{prefix}po {
        background: #c0392b;
    }
    .@{prefix}pp {
        background: #1abc9c;
    }
    .@{prefix}pq {
        background: #81CFE0;
    }
    .@{prefix}pr {
        background: #663399;
    }
    .@{prefix}ps {
        background: #d35400;
    }
    .@{prefix}pt {
        background: #c0392b;
    }
    .@{prefix}pu {
        background: #F62459;
    }
    .@{prefix}pv {
        background: #F62459;
    }
    .@{prefix}pw {
        background: #d35400;
    }
    .@{prefix}px {
        background: #c0392b;
    }
    .@{prefix}py {
        background: #9b59b6;
    }
    .@{prefix}pz {
        background: #F62459;
    }
    .@{prefix}qa {
        background: #E87E04;
    }
    .@{prefix}qb {
        background: #f1c40f;
    }
    .@{prefix}qc {
        background: #F62459;
    }
    .@{prefix}qd {
        background: #81CFE0;
    }
    .@{prefix}qe {
        background: #F62459;
    }
    .@{prefix}qf {
        background: #d35400;
    }
    .@{prefix}qg {
        background: #c0392b;
    }
    .@{prefix}qh {
        background: #1abc9c;
    }
    .@{prefix}qi {
        background: #c0392b;
    }
    .@{prefix}qj {
        background: #f1c40f;
    }
    .@{prefix}qk {
        background: #f1c40f;
    }
    .@{prefix}ql {
        background: #81CFE0;
    }
    .@{prefix}qm {
        background: #4ECDC4;
    }
    .@{prefix}qn {
        background: #f1c40f;
    }
    .@{prefix}qo {
        background: #F62459;
    }
    .@{prefix}qp {
        background: #c0392b;
    }
    .@{prefix}qq {
        background: #c0392b;
    }
    .@{prefix}qr {
        background: #9b59b6;
    }
    .@{prefix}qs {
        background: #9b59b6;
    }
    .@{prefix}qt {
        background: #1abc9c;
    }
    .@{prefix}qu {
        background: #81CFE0;
    }
    .@{prefix}qv {
        background: #1abc9c;
    }
    .@{prefix}qw {
        background: #F62459;
    }
    .@{prefix}qx {
        background: #f1c40f;
    }
    .@{prefix}qy {
        background: #81CFE0;
    }
    .@{prefix}qz {
        background: #7f8c8d;
    }
    .@{prefix}ra {
        background: #81CFE0;
    }
    .@{prefix}rb {
        background: #1abc9c;
    }
    .@{prefix}rc {
        background: #d35400;
    }
    .@{prefix}rd {
        background: #c0392b;
    }
    .@{prefix}re {
        background: #2980b9;
    }
    .@{prefix}rf {
        background: #4ECDC4;
    }
    .@{prefix}rg {
        background: #81CFE0;
    }
    .@{prefix}rh {
        background: #9b59b6;
    }
    .@{prefix}ri {
        background: #4ECDC4;
    }
    .@{prefix}rj {
        background: #81CFE0;
    }
    .@{prefix}rk {
        background: #F62459;
    }
    .@{prefix}rl {
        background: #F62459;
    }
    .@{prefix}rm {
        background: #663399;
    }
    .@{prefix}rn {
        background: #E87E04;
    }
    .@{prefix}ro {
        background: #81CFE0;
    }
    .@{prefix}rp {
        background: #E87E04;
    }
    .@{prefix}rq {
        background: #f1c40f;
    }
    .@{prefix}rr {
        background: #7f8c8d;
    }
    .@{prefix}rs {
        background: #d35400;
    }
    .@{prefix}rt {
        background: #d35400;
    }
    .@{prefix}ru {
        background: #2980b9;
    }
    .@{prefix}rv {
        background: #F62459;
    }
    .@{prefix}rw {
        background: #2980b9;
    }
    .@{prefix}rx {
        background: #7f8c8d;
    }
    .@{prefix}ry {
        background: #663399;
    }
    .@{prefix}rz {
        background: #7f8c8d;
    }
    .@{prefix}sa {
        background: #F62459;
    }
    .@{prefix}sb {
        background: #d35400;
    }
    .@{prefix}sc {
        background: #7f8c8d;
    }
    .@{prefix}sd {
        background: #663399;
    }
    .@{prefix}se {
        background: #E87E04;
    }
    .@{prefix}sf {
        background: #663399;
    }
    .@{prefix}sg {
        background: #2c3e50;
    }
    .@{prefix}sh {
        background: #9b59b6;
    }
    .@{prefix}si {
        background: #F62459;
    }
    .@{prefix}sj {
        background: #81CFE0;
    }
    .@{prefix}sk {
        background: #c0392b;
    }
    .@{prefix}sl {
        background: #4ECDC4;
    }
    .@{prefix}sm {
        background: #d35400;
    }
    .@{prefix}sn {
        background: #4ECDC4;
    }
    .@{prefix}so {
        background: #7f8c8d;
    }
    .@{prefix}sp {
        background: #4ECDC4;
    }
    .@{prefix}sq {
        background: #2980b9;
    }
    .@{prefix}sr {
        background: #1abc9c;
    }
    .@{prefix}ss {
        background: #d35400;
    }
    .@{prefix}st {
        background: #F62459;
    }
    .@{prefix}su {
        background: #F62459;
    }
    .@{prefix}sv {
        background: #7f8c8d;
    }
    .@{prefix}sw {
        background: #81CFE0;
    }
    .@{prefix}sx {
        background: #F62459;
    }
    .@{prefix}sy {
        background: #E87E04;
    }
    .@{prefix}sz {
        background: #f1c40f;
    }
    .@{prefix}ta {
        background: #663399;
    }
    .@{prefix}tb {
        background: #81CFE0;
    }
    .@{prefix}tc {
        background: #E87E04;
    }
    .@{prefix}td {
        background: #E87E04;
    }
    .@{prefix}te {
        background: #7f8c8d;
    }
    .@{prefix}tf {
        background: #81CFE0;
    }
    .@{prefix}tg {
        background: #1abc9c;
    }
    .@{prefix}th {
        background: #E87E04;
    }
    .@{prefix}ti {
        background: #c0392b;
    }
    .@{prefix}tj {
        background: #4ECDC4;
    }
    .@{prefix}tk {
        background: #E87E04;
    }
    .@{prefix}tl {
        background: #663399;
    }
    .@{prefix}tm {
        background: #81CFE0;
    }
    .@{prefix}tn {
        background: #f1c40f;
    }
    .@{prefix}to {
        background: #d35400;
    }
    .@{prefix}tp {
        background: #7f8c8d;
    }
    .@{prefix}tq {
        background: #1abc9c;
    }
    .@{prefix}tr {
        background: #9b59b6;
    }
    .@{prefix}ts {
        background: #F62459;
    }
    .@{prefix}tt {
        background: #9b59b6;
    }
    .@{prefix}tu {
        background: #d35400;
    }
    .@{prefix}tv {
        background: #f1c40f;
    }
    .@{prefix}tw {
        background: #d35400;
    }
    .@{prefix}tx {
        background: #663399;
    }
    .@{prefix}ty {
        background: #81CFE0;
    }
    .@{prefix}tz {
        background: #c0392b;
    }
    .@{prefix}ua {
        background: #7f8c8d;
    }
    .@{prefix}ub {
        background: #F62459;
    }
    .@{prefix}uc {
        background: #d35400;
    }
    .@{prefix}ud {
        background: #1abc9c;
    }
    .@{prefix}ue {
        background: #c0392b;
    }
    .@{prefix}uf {
        background: #9b59b6;
    }
    .@{prefix}ug {
        background: #F62459;
    }
    .@{prefix}uh {
        background: #2c3e50;
    }
    .@{prefix}ui {
        background: #1abc9c;
    }
    .@{prefix}uj {
        background: #4ECDC4;
    }
    .@{prefix}uk {
        background: #2980b9;
    }
    .@{prefix}ul {
        background: #E87E04;
    }
    .@{prefix}um {
        background: #f1c40f;
    }
    .@{prefix}un {
        background: #9b59b6;
    }
    .@{prefix}uo {
        background: #81CFE0;
    }
    .@{prefix}up {
        background: #1abc9c;
    }
    .@{prefix}uq {
        background: #f1c40f;
    }
    .@{prefix}ur {
        background: #2c3e50;
    }
    .@{prefix}us {
        background: #d35400;
    }
    .@{prefix}ut {
        background: #663399;
    }
    .@{prefix}uu {
        background: #7f8c8d;
    }
    .@{prefix}uv {
        background: #E87E04;
    }
    .@{prefix}uw {
        background: #1abc9c;
    }
    .@{prefix}ux {
        background: #1abc9c;
    }
    .@{prefix}uy {
        background: #663399;
    }
    .@{prefix}uz {
        background: #81CFE0;
    }
    .@{prefix}va {
        background: #9b59b6;
    }
    .@{prefix}vb {
        background: #9b59b6;
    }
    .@{prefix}vc {
        background: #1abc9c;
    }
    .@{prefix}vd {
        background: #7f8c8d;
    }
    .@{prefix}ve {
        background: #2980b9;
    }
    .@{prefix}vf {
        background: #663399;
    }
    .@{prefix}vg {
        background: #1abc9c;
    }
    .@{prefix}vh {
        background: #2980b9;
    }
    .@{prefix}vi {
        background: #f1c40f;
    }
    .@{prefix}vj {
        background: #2980b9;
    }
    .@{prefix}vk {
        background: #F62459;
    }
    .@{prefix}vl {
        background: #9b59b6;
    }
    .@{prefix}vm {
        background: #c0392b;
    }
    .@{prefix}vn {
        background: #2980b9;
    }
    .@{prefix}vo {
        background: #4ECDC4;
    }
    .@{prefix}vp {
        background: #663399;
    }
    .@{prefix}vq {
        background: #2980b9;
    }
    .@{prefix}vr {
        background: #E87E04;
    }
    .@{prefix}vs {
        background: #f1c40f;
    }
    .@{prefix}vt {
        background: #1abc9c;
    }
    .@{prefix}vu {
        background: #81CFE0;
    }
    .@{prefix}vv {
        background: #2980b9;
    }
    .@{prefix}vw {
        background: #c0392b;
    }
    .@{prefix}vx {
        background: #E87E04;
    }
    .@{prefix}vy {
        background: #2c3e50;
    }
    .@{prefix}vz {
        background: #d35400;
    }
    .@{prefix}wa {
        background: #9b59b6;
    }
    .@{prefix}wb {
        background: #d35400;
    }
    .@{prefix}wc {
        background: #f1c40f;
    }
    .@{prefix}wd {
        background: #663399;
    }
    .@{prefix}we {
        background: #d35400;
    }
    .@{prefix}wf {
        background: #c0392b;
    }
    .@{prefix}wg {
        background: #E87E04;
    }
    .@{prefix}wh {
        background: #F62459;
    }
    .@{prefix}wi {
        background: #9b59b6;
    }
    .@{prefix}wj {
        background: #2c3e50;
    }
    .@{prefix}wk {
        background: #f1c40f;
    }
    .@{prefix}wl {
        background: #9b59b6;
    }
    .@{prefix}wm {
        background: #9b59b6;
    }
    .@{prefix}wn {
        background: #81CFE0;
    }
    .@{prefix}wo {
        background: #7f8c8d;
    }
    .@{prefix}wp {
        background: #1abc9c;
    }
    .@{prefix}wq {
        background: #E87E04;
    }
    .@{prefix}wr {
        background: #4ECDC4;
    }
    .@{prefix}ws {
        background: #81CFE0;
    }
    .@{prefix}wt {
        background: #c0392b;
    }
    .@{prefix}wu {
        background: #2c3e50;
    }
    .@{prefix}wv {
        background: #9b59b6;
    }
    .@{prefix}ww {
        background: #1abc9c;
    }
    .@{prefix}wx {
        background: #d35400;
    }
    .@{prefix}wy {
        background: #2c3e50;
    }
    .@{prefix}wz {
        background: #E87E04;
    }
    .@{prefix}xa {
        background: #c0392b;
    }
    .@{prefix}xb {
        background: #c0392b;
    }
    .@{prefix}xc {
        background: #1abc9c;
    }
    .@{prefix}xd {
        background: #d35400;
    }
    .@{prefix}xe {
        background: #f1c40f;
    }
    .@{prefix}xf {
        background: #d35400;
    }
    .@{prefix}xg {
        background: #9b59b6;
    }
    .@{prefix}xh {
        background: #F62459;
    }
    .@{prefix}xi {
        background: #4ECDC4;
    }
    .@{prefix}xj {
        background: #F62459;
    }
    .@{prefix}xk {
        background: #c0392b;
    }
    .@{prefix}xl {
        background: #f1c40f;
    }
    .@{prefix}xm {
        background: #F62459;
    }
    .@{prefix}xn {
        background: #7f8c8d;
    }
    .@{prefix}xo {
        background: #f1c40f;
    }
    .@{prefix}xp {
        background: #7f8c8d;
    }
    .@{prefix}xq {
        background: #2980b9;
    }
    .@{prefix}xr {
        background: #2980b9;
    }
    .@{prefix}xs {
        background: #c0392b;
    }
    .@{prefix}xt {
        background: #E87E04;
    }
    .@{prefix}xu {
        background: #c0392b;
    }
    .@{prefix}xv {
        background: #f1c40f;
    }
    .@{prefix}xw {
        background: #E87E04;
    }
    .@{prefix}xx {
        background: #d35400;
    }
    .@{prefix}xy {
        background: #2c3e50;
    }
    .@{prefix}xz {
        background: #4ECDC4;
    }
    .@{prefix}ya {
        background: #c0392b;
    }
    .@{prefix}yb {
        background: #f1c40f;
    }
    .@{prefix}yc {
        background: #f1c40f;
    }
    .@{prefix}yd {
        background: #81CFE0;
    }
    .@{prefix}ye {
        background: #9b59b6;
    }
    .@{prefix}yf {
        background: #9b59b6;
    }
    .@{prefix}yg {
        background: #F62459;
    }
    .@{prefix}yh {
        background: #F62459;
    }
    .@{prefix}yi {
        background: #9b59b6;
    }
    .@{prefix}yj {
        background: #E87E04;
    }
    .@{prefix}yk {
        background: #7f8c8d;
    }
    .@{prefix}yl {
        background: #F62459;
    }
    .@{prefix}ym {
        background: #81CFE0;
    }
    .@{prefix}yn {
        background: #c0392b;
    }
    .@{prefix}yo {
        background: #2c3e50;
    }
    .@{prefix}yp {
        background: #2980b9;
    }
    .@{prefix}yq {
        background: #f1c40f;
    }
    .@{prefix}yr {
        background: #f1c40f;
    }
    .@{prefix}ys {
        background: #4ECDC4;
    }
    .@{prefix}yt {
        background: #d35400;
    }
    .@{prefix}yu {
        background: #1abc9c;
    }
    .@{prefix}yv {
        background: #4ECDC4;
    }
    .@{prefix}yw {
        background: #E87E04;
    }
    .@{prefix}yx {
        background: #d35400;
    }
    .@{prefix}yy {
        background: #E87E04;
    }
    .@{prefix}yz {
        background: #2980b9;
    }
    .@{prefix}za {
        background: #E87E04;
    }
    .@{prefix}zb {
        background: #2980b9;
    }
    .@{prefix}zc {
        background: #F62459;
    }
    .@{prefix}zd {
        background: #81CFE0;
    }
    .@{prefix}ze {
        background: #F62459;
    }
    .@{prefix}zf {
        background: #9b59b6;
    }
    .@{prefix}zg {
        background: #81CFE0;
    }
    .@{prefix}zh {
        background: #d35400;
    }
    .@{prefix}zi {
        background: #2980b9;
    }
    .@{prefix}zj {
        background: #1abc9c;
    }
    .@{prefix}zk {
        background: #81CFE0;
    }
    .@{prefix}zl {
        background: #2c3e50;
    }
    .@{prefix}zm {
        background: #1abc9c;
    }
    .@{prefix}zn {
        background: #F62459;
    }
    .@{prefix}zo {
        background: #c0392b;
    }
    .@{prefix}zp {
        background: #1abc9c;
    }
    .@{prefix}zq {
        background: #d35400;
    }
    .@{prefix}zr {
        background: #81CFE0;
    }
    .@{prefix}zs {
        background: #2c3e50;
    }
    .@{prefix}zt {
        background: #f1c40f;
    }
    .@{prefix}zu {
        background: #7f8c8d;
    }
    .@{prefix}zv {
        background: #f1c40f;
    }
    .@{prefix}zw {
        background: #663399;
    }
    .@{prefix}zx {
        background: #2c3e50;
    }
    .@{prefix}zy {
        background: #9b59b6;
    }
    .@{prefix}zz {
        background: #f1c40f;
    }
    .@{prefix}no_utf8 {
        background: #ff6600;
    }
}
.color_base(_first_);