.border_radius_4 {
    .border-radius(4px);
}

.border_radius_5 {
    .border-radius(5px);
}

.border_radius_6 {
    .border-radius(6px);
}

.border_radius_7 {
    .border-radius(7px);
}

.border_radius_8 {
    .border-radius(8px);
}

ul.extra_info_middot {
    margin: 0;
    padding: 0;
    list-style-type: inline;
}

ul.extra_info_middot li {
    display: inline;
    padding-right: 6px;
}

ul.extra_info_middot li a,
ul.extra_info_middot li a:hover {
    color: @text-color;
}

ul.extra_info_middot_normal li a,
ul.extra_info_middot_normal li a:hover {
    color: @text-color;
}

.block_listing ul.extra_info_middot li a,
.block_listing ul.extra_info_middot li a:hover {
    font-weight: normal;
}

.detail_info {
    color: @text-color;
}

/* Used in poll.block.vote */
.percentage {
    width: 75%;
}

.t_center {
    text-align: center;
}

.t_right {
    text-align: right;
}

.go_left {
    float: left;
    padding-right: 10px;
}

.go_right {
    float: right;
    padding-left: 10px;
}

/* Padding */
.p_2 {
    padding: 2px;
}

.p_4 {
    padding: 4px;
}

.p_10 {
    padding: 10px;
}

.p_top_4 {
    padding-top: 4px;
}

.p_top_8 {
    padding-top: 8px;
}

.p_top_15 {
    padding-top: 15px;
}

.p_top_25 {
    padding-top: 25px;
}

.p_bottom_5 {
    padding-bottom: 5px;
}

.p_bottom_10 {
    padding-bottom: 10px;
}

.p_bottom_15 {
    padding-bottom: 15px;
}

.p_bottom_25 {
    padding-bottom: 25px;
}

.p_left_10 {
    padding-left: 10px;
}

/* Margin */
.m_left_60 {
    margin-left: 60px;
}

.m_top_5 {
    margin-top: 5px;
}

.m_top_15 {
    margin-top: 15px;
}

.m_top_25 {
    margin-top: 25px;
}

.m_bottom_15 {
    margin-bottom: 15px;
}

/* Font Size */
.f_size_8 {
    font-size: 11px;
}

/* Vertical Align */
.v_middle {
    vertical-align: middle;
}

/* Width */
.w_95 {
    width: 95%;
}

.table {
    padding-bottom: 10px;
}

.user_register_form {
    .table {
        position: relative;
    }

    .table_left {
        position: absolute;
        left: 0;
        font-weight: normal;
        text-align: right;
    }

    .table_right {
        margin-left: 90px;
    }
}

div.table_clear {
    padding: 2px 0 10px 0;
}

.user_register_form div.table_clear {
    margin-left: 90px;
}

ul.table_clear_button {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        float: left;
        margin-right: 6px;

        &.table_clear_ajax {
            background: url('@{image-folder}ajax/add.gif') no-repeat center center;
            width: 20px;
            height: 25px;
            display: none;
        }
    }
}

ul.inline {
    display: inline-flex;
}

.required {
    color: #999999;
}

.separate {
    border-top: 1px #D7D7D7 solid;
    padding: 2px;
    margin: 10px 0 10px 0;
}

.clear {
    clear: both;
}

.clear_left {
    clear: left;
}

.label_hover label:hover {
    background: #F4F4F4;
}

.label_flow {
    overflow: auto;

    & when (@use-input-outline) {
        padding: 10px;
        border: 1px solid @input-border;
    }
    label {
        display: block;
    }
}

.label_flow_menu {
    margin-bottom: 10px;
    border-bottom: 1px #dfdfdf solid;
    padding: 0 0 5px 0;
    font-size: 12px;

    ul {
        border: 0;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;

        li {
            display: block;
            float: left;
            text-align: center;
            padding: 0;
            margin: 0;

            a {
                padding: 4px 8px 4px 8px;
                margin: 0;
                text-decoration: none;
                display: block;
                text-align: center;
                font-weight: bold;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.label_flow_menu_active a,
            &.label_flow_menu_active a:hover {
                text-decoration: none;
                background: #4F4F4F;
                color: #fff;
            }
        }
    }
}

.button_warning {
    cursor: pointer;
    font-size: 12px;
    margin: 0;
    padding: 4px 1px 4px 1px;
    vertical-align: middle;
    font-weight: bold;
    overflow: visible;
    color: #fff;
    background: #B70000;
    border: 1px #EEEEEE solid;
}

.button_warning:hover, input.button_warning_hover {
    margin: 0;
    color: #fff;
    background: #e7041e;
    border: 1px #EEEEEE solid;
}

a.button_off_link,
a.button_off_link:hover {
    cursor: pointer;
    font-size: 11px;
    margin: 0;
    padding: 4px 8px 4px 8px;
    vertical-align: middle;
    font-weight: bold;
    overflow: visible;
    color: #fff;
    background: rgb(102, 102, 102) url('@{image-folder}layout/button.png') repeat-x bottom;
    border: 1px #000 solid;

    -moz-box-shadow: 2px 2px 2px #CFCFCF;
    -webkit-box-shadow: 2px 2px 2px #CFCFCF;
    box-shadow: 2px 2px 2px #CFCFCF;
}

a.button_off_link,
a.button_off_link:hover {
    background: #F2F2F2 url('@{image-folder}layout/button_off.png') repeat-x bottom;
    font-weight: normal;
    color: #8A8A8A;
    border: 1px #DFDFDF solid;
}

a.button_off_link,
a.button_off_link:hover {
    display: block;
    text-decoration: none;
    padding: 4px;
    line-height: 16px;
}

div#content {
    input.header_bar_input {
        font-size: 12px;
        background: #fff;
    }

    img.captcha {
        border: 1px #B2B2B2 solid;

        &:hover {
            border: 1px #54A4DE solid;
        }
    }

    div.drop_layer {
        font-size: 13px;
        padding: 4px;
        color: #333;
        display: none;
        width: 100%;
        background: #EEEEEE;
        border: 1px #c6c6c6 solid;

        div.item {
            background: #fff;
            border-top: 1px #c6c6c6 solid;
            padding: 2px;

            &:hover {
                background: #EEEEEE;
            }
        }

        div.first {
            border-top: none;
        }
    }
}

div.error_message {
    background: #BF5F5F;
    margin: 4px 0 4px 0;
    color: #fff;
    padding: 4px;
    position: relative;
    font-weight: bold;
}

.valid_message {
    background: #CEEEB2;
    margin: 4px 0 4px 0;
    color: #000;
    padding: 6px;
}

#js_is_page div.js_no_feed_to_show {
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    text-align: center;
}

a.message_link {
    position: absolute;
    right: 0;
    margin-right: 4px;
    background: #fff;
    display: block;
    padding: 1px 4px 1px 4px;
    text-decoration: none;
    color: #195B85;
    font-size: 12px;
}

div.alert_input {
    border: 1px #b70000 solid;
    background: #fff;
}

div.main_break {
    padding-top: 10px;
}

div#content div.drop_layer {
    font-size: 13px;
    padding: 4px;
    color: #333;
    display: none;
    width: 100%;
    background: #EEEEEE;
    border: 1px #c6c6c6 solid;
}

div#content div.drop_layer div.item {
    background: #fff;
    border-top: 1px #c6c6c6 solid;
    padding: 2px;
}

div#content div.drop_layer div.item:hover {
    background: #EEEEEE;
}

div#content div.drop_layer div.first {
    border-top: none;
}

div.row1, div.row2 {
    padding-top: @block-content-padding;
}

div.row_no_border {
    border-bottom: none;
}

div.row3 {
    padding: 8px;
}

div.row_title_group {
    font-size: 15px;
    padding: 4px;
    background: #EDF7FA;
    border: 1px #AACCEE solid;
    color: #666666;
    font-weight: bold;
}

div.row_first {
    padding-top: 0;
}

div.hover_action {
    position: relative;
}

div.row_action {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 10px;
    margin-right: 4px;
    display: none;
}

div.row_focus {
    background: lighten(@brand-primary, 20%) !important;
}

div.item_view_photo {
    position: absolute;
    right: 0;
    margin-right: 35px;
    margin-top: -50px;
}

div.row_title {
    position: relative;
}

div.row_title_image_header {
    position: absolute;
    left: 0;
    width: 130px;
    text-align: center;
    border-right: 1px #DFDFDF solid;
}

div.row_title_image_header_body {
    margin-left: 138px;
    min-height: 140px;
}

div.row_title_image {
    float: left;
    & when not (@use-block-box) {
        margin-left: @block-content-padding;
    }
    & when (@use-block-box) {
        margin-left: 0;
    }
    > a {
        display: block;
    }
}

div.row_title_info {
    min-height: 55px;
}

.row_edit_bar_parent,
a.moderate_link {
    display: none;
}

#content_load_data div.row_title_info h1 {
    margin: 0;
    padding: 0;
    font-size: medium;

    a.link {
        color: #3B5998;
    }
}

div.row_title_info a.link,
a.item_link {
    font-size: 15px;
    font-weight: bold;

}

a.row_sub_link {
    font-weight: bold;
}

span.row_title_link a {
    font-size: 13px;
    font-weight: bold;
}

span.row_title_status {
    font-size: 11px;
}

.row_edit_bar {
    float: right;
    margin-right: @block-content-padding;
    transition: @transition;
    > .row_edit_bar_action {
        color: darken(@block-bg, 15%);
        &:hover {
            color: darken(@block-bg, 30%);

        }
    }
}

.row_edit_bar .dropdown-menu {
    right: 0;
    left: auto;
}

.row_edit_bar_holder {
    padding-top: 8px;
    display: none;
    z-index: 1000;
    position: absolute;
    margin-top: 19px;
}

.image_hover_menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 200px;
    z-index: 3000;
}

.image_hover_menu ul {
    width: 130px;
}

.image_hover_menu ul li {
    float: none;
    display: block;
}

.image_hover_menu ul li a,
.image_hover_menu ul li a:hover {
    width: auto;
    text-align: left;
    background: #333;
    color: #fff;
    padding: 0 0 0 10px;
    display: block;
    line-height: 24px;
    text-decoration: none;
}

.image_hover_menu ul li a:hover {
    background: #3F3F3F;
}

.image_hover_menu ul li.item_delete a:hover {
    background: #8F2C2C;
}

.item_tag_holder {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px #DFDFDF solid;
}

.item_tag,
.item_tag a,
.item_tag a:hover {
    color: #808080;
}

div.isSelected {
    background: #FFC1DE;
}

div.row_moderate {
    background: #FEFBD9;
    padding-top: 10px;
}

li.row_moderate {
    background: #FEFBD9;
}

div.row_featured,
div.row_sponsored,
div.row_sponsored_image,
div.row_moderate_image,
div.row_featured_image {
    background: url('@{image-folder}/layout/row_featured.png') repeat-x;
    border-top: 1px #dfdfdf solid;
}

div.row_featured {
    border-top: 0;
}

div.row_featured,
div.row_sponsored,
div.row_moderate {
    padding-top: 12px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 0 5px 0;
}

.row_moderate_info {
    border-bottom: 1px #ccc solid;
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    font-weight: bold;
}

.row_featured_link,
.row_sponsored_link,
.row_pending_link {
    line-height: 22px;
    padding: 0 7px 0 7px;
    position: absolute;
    left: 0;
    margin-top: 0;
    z-index: 10;
}

.photo_row_dynamic_view .row_featured_link,
.photo_row_dynamic_view .row_sponsored_link,
.photo_row_dynamic_view .row_pending_link {
    bottom: 5px;
    left: 1px;
}

.row_pending_link {
    background: @brand-info;
    color: #fff;
    border: 1px #477F4B solid;
}

.row_featured_link {
    background: @brand-primary;
    color: #fff;
    border: 1px #000 solid;
}

.row_sponsored_link {
    background: @brand-danger;
    color: #fff;
    border: 1px #BF4F0B solid;
}

.new_quote {
    position: relative;
    margin-bottom: 15px;
}

.new_quote_header {
    padding-left: 10px;
}

.new_quote_content_holder {
    background: url('@{image-folder}/layout/action_drop.png') no-repeat 10px 0;
    padding-top: 8px;
    margin-top: 5px;
    margin-left: 10px;
}

.new_quote_content {
    padding: 5px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 3px 3px 3px #CFCFCF;
    -webkit-box-shadow: 3px 3px 3px #CFCFCF;
    box-shadow: 6px 6px 6px #CFCFCF;
    background: #333;
    color: #fff;
}

.new_quote .new_quote_content .new_quote .new_quote_content {
    background: #fff;
    color: #333;
    -moz-box-shadow: 3px 3px 3px transparent;
    -webkit-box-shadow: 3px 3px 3px transparent;
    box-shadow: 6px 6px 6px transparent;
    border: 1px #ccc solid;
}

.new_quote .new_quote_content .new_quote .new_quote_content a,
.new_quote .new_quote_content .new_quote .new_quote_content a:hover {
    color: @header-bg;
}

.new_quote .new_quote_content_holder .new_quote .new_quote_content_holder {
    background: transparent;
}

div.quote {
    padding: 5px;
    margin: 4px 0 2px 4px;
}

div.quote_body {
    border-top: 2px #F4F4F3 solid;
    border-right: 1px #F4F4F3 solid;
    border-bottom: 1px #F4F4F3 solid;
    border-left: 2px #F4F4F3 solid;
    padding: 10px;
    background: #f9f9f9;
    width: 94%;

    -moz-box-shadow: 5px 5px 5px #EFEFEF;
    -webkit-box-shadow: 5px 5px 5px #EFEFEF;
    box-shadow: 5px 5px 5px #EFEFEF;

    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

@list-group-hover-bg: darken(@block-bg, 6%);
@list-group-active-bg: @list-group-hover-bg;

ul.action {
    list-style-type: none;
    position: relative;

    > li {
        border-bottom: 1px solid @row-border-color;
        display: block;
        position: relative;
    }

    > li > ul {
        border-top: 1px solid @row-border-color;
        display: block;
        position: relative;
        padding: 10px 0;
    }

    > li > a {
        display: block;
        position: relative;
        color: @list-group-link-color;
        line-height: @menu-action-line-height;
        padding: 0 5px;
        text-decoration: none;
        &:hover, &:focus {
            color: @list-group-link-hover-color;
        }
    }

    > li > ul > li > a {
        display: block;
        position: relative;
        color: @list-group-link-color;
        line-height: 34px;
        padding-left: @block-content-padding;
        text-decoration: none;
        &:hover, &:focus {
            color: @list-group-link-hover-color;
        }

        &:before {
            display: inline-block;
            font-size: inherit;
            line-height: inherit;
            font-family: FontAwesome;
            content: "\f105";
            padding-right: 5px;
            text-align: left;
        }
    }

    > li.active > a,
    > li > ul > li.active > a {
        &, &:hover, &:focus {
            color: @list-group-link-hover-color;
        }
    }
}

ul.action li .category_show_more_less:hover {
    background: #333;
}

ul.action li a.category_show_more_less_link,
ul.action li a.category_show_more_less_link:hover {
    padding-left: 20px;
}

ul.action li.category ul li a,
ul.action li.category ul li a:hover {
    font-weight: normal;
}

ul.action li div.parent {
    background: #EDF7FA;
    padding: 4px;
    margin-bottom: 2px;
    text-decoration: none;
    display: block;
}

ul.action li .category_show_more_less {
    position: absolute;
    left: 0;
    top: 3px;
    cursor: pointer;
    width: 18px;
    height: 18px;
}

ul.mini_action {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.mini_action li {
    display: inline;
}

ul.mini_action li a {
    border: 1px #f1f1f1 solid;
    padding: 4px;
    margin-bottom: 2px;
    text-decoration: none;
    display: block;
    font-size: 11px;
}

ul.mini_action li a:hover {
    padding: 4px;
    text-decoration: none;
    border: 1px #01AFEE solid;
    font-size: 11px;
}

/* NEW */

.table_header {
    background: #F4F4F4;
    color: #333333;
    border: 1px #CCCCCC solid;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        display: block;
        padding: 4px 5px 4px 2px;
        border-right: 1px #CCCCCC solid;

        &.last {
            border: 0;
        }
    }
}

.table_info {
    background: url('@{image-folder}layout/table_info.png') repeat-x;
    color: #fff;
    padding: 0 0 0 6px;
    font-weight: bold;
    font-size: 13px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 4px;
    height: 34px;
    line-height: 34px;

    a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        color: #fff;
        text-decoration: underline;
    }
}

.table_row {
    border-bottom: 1px #dfdfdf solid;
    position: relative;
    padding: 4px 0 10px 0;
    margin-bottom: 6px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        display: block;
        padding: 4px 5px 4px 2px;
        height: 50px;

        &.checkbox {
            padding: 4px 5px 4px 2px;
        }

        &.last {
            border: 0;
        }
    }
}

.table_header li.checkbox {
    padding: 1px 5px 1px 2px;
}

.table_sub_row {
    background: #F4F4F3;
    padding: 4px 0 4px 60px;
    border-top: 1px #CCCCCC solid;
}

.table_sub_row_text {
    padding: 4px 0 20px 35px;
}

/**
 * Drop Navigation
 */

.sub_menu_bar, .sub_menu_bar ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sub_menu_bar {
    text-align: left;

    > li > a {
        display: block;
        padding: 0 4px 0 4px;
        height: 25px;
        line-height: 25px;
        background: #fff;
        text-decoration: none;
        color: #2D2E30;

        &:hover {
            color: #2D2E30;
            text-decoration: underline;
        }
    }

    > li > a.is_already_open,
    > li > a.is_already_open:hover {
        background: #333;
        color: #fff;
        text-decoration: none;
    }
}

div.sub_menu_bar_main {
    margin: 0 0 8px 0;
    height: 25px;
}

.sub_menu_bar_main_bottom {
    padding-top: 8px;
}

div.sub_menu_bar_main a,
div.sub_menu_bar_main a:hover {
    position: absolute;
    left: 0;
    background: #f1f1f1;
    border: 1px #dfdfdf solid;
    padding: 0 14px 0 14px;
    height: 25px;
    line-height: 25px;
    text-decoration: none;
    font-weight: bold;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 2px 2px 2px #f1f1f1;
    -webkit-box-shadow: 2px 2px 2px #f1f1f1;
    box-shadow: 2px 2px 2px #f1f1f1;
    display: block;
    color: #333;
}

div.sub_menu_bar_main a:active {
    -moz-box-shadow: 2px 2px 2px #fff;
    -webkit-box-shadow: 2px 2px 2px #fff;
    box-shadow: 2px 2px 2px #fff;
}

.sub_menu_bar ul {
    margin: 0;
    padding: 0;
}

.sub_menu_bar > li, .sub_menu_bar_li {
    float: left;
    margin-left: 4px;
    position: relative;
}

.sub_menu_bar li {
    position: relative;
}

.input_clone {
    padding: 5px;
    font-size: 13px;
    background: #f3f3f3;
    border: solid 1px #c6c6c6;
    padding-right: 3px;
    border-bottom: solid 1px #e3e3e3;
    color: #333;
}

.input_button {
    background: #ECF6FA;
    padding: 8px;
}

a.select_clone_select {
    font-size: 11px;
    background: #f3f3f3;
    border: 1px #c6c6c6 solid;
    border-bottom: 1px #e3e3e3 solid;
    color: #333;
    padding: 4px;
    cursor: pointer;
    display: block;
    width: 292px;
    text-decoration: none;
}

a:hover.select_clone_select {
    text-decoration: none;
}

div.select_clone {
    position: absolute;
    border: 1px #ccc solid;
    background: #f3f3f3;
    display: none;
    z-index: 1000;
    width: 300px;

    ul {
        margin: 2px 0 5px 10px;

        li {
            display: inline;

            a {
                color: #333;
                text-decoration: none;
                display: block;
                padding: 2px;
                width: 98%;

                &:hover {
                    color: #333;
                    text-decoration: none;
                    background: #f9f9f9;
                }

                &.selected {
                    background: #FFFF66;
                }
            }
        }
    }
}

div.select_clone_inner {
    overflow: auto;
    height: 200px;
}

div.select_clone_menu {
    border-top: 1px #c6c6c6 solid;
    text-align: right;

    ul {
        margin: 5px;

        li {
            display: inline;

            a {
                display: inline;
                background: #fff;
                border: 1px #EEEEEE solid;
                padding: 2px;
                color: #54A4DE;
                text-decoration: none;
                font-weight: bold;
                font-size: 12px;

                &:hover {
                    background: #54A4DE;
                    border: 1px #EEEEEE solid;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}

.item_menu_holder_list {
    position: relative;
    height: 22px;
    margin-top: 10px;
    margin-bottom: 5px;
}

ul.item_menu {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.row1 ul.item_menu,
.row2 ul.item_menu {
    display: none;
}

ul.item_menu li {
    display: inline;

    a {
        display: block;
        padding: 0 4px 0 4px;
        text-decoration: none;
        margin-left: 2px;
        float: left;
        line-height: 22px;
        border: 1px #fff solid;

        &:hover {
            display: block;
            padding: 0 4px 0 4px;
            text-decoration: none;
            margin-left: 2px;
            float: left;
            line-height: 22px;
            border: 1px #fff solid;
            background: #F2F2F2 url('@{image-folder}layout/item_menu.png') repeat-x bottom;
            border-top: 1px #BFBFBF solid;
            border-left: 1px #BFBFBF solid;
            border-right: 1px #6F6F6F solid;
            border-bottom: 1px #6F6F6F solid;
            color: #333;
        }
    }
}

input.disabled, textarea.disabled {
    background: #ccc;
    color: #000;
}

input.disabled:hover {
    background: #ccc;
    color: #000;
}

.link_menu {
    position: absolute;
}

.link_menu ul, .sub_menu_bar .dropContent ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}

.link_menu li a, .sub_menu_bar .dropContent li a, .link_menu .div_menu {
    display: block;
}

#content a.drop_down_link {
    background-image: url('@{image-folder}layout/bullet_arrow_down.gif');
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 12px;
}

.highlight {
    background: #DAEDE2;
    color: #528F6C;
}

.js_sort_holder {
    border: 2px #ccc dashed;
    display: block;
    width: 100%;
}

.image_hover_holder {
    position: relative;
}

.image_hover_holder_hover {

}

.image_hover_menu_link {
    position: absolute;
    right: -1px;
    bottom: 0;
    margin-bottom: 3px;
    z-index: 200;
    line-height: 22px;
    background: url('@{image-folder}layout/image_hover_menu_link.png') no-repeat;
    overflow: hidden;
    text-indent: -1000px;
    width: 22px;
    display: none;
}

.image_hover_active {
    background: url('@{image-folder}layout/image_hover_menu_link.png') no-repeat 0 -22px;
}

.image_hover_menu {
    display: none;
    position: absolute;
    right: 20px;
    bottom: 4px;
    z-index: 1000;
}

.position_fixed {
    position: fixed;
}

/**
 Footer
**/

/* The entire footer bar, including menu link and chat conversations */
.im_in_chat_menu_holder {
    position: relative;
}

.im_in_chat_menu_holder a,
.im_in_chat_menu_holder a:hover {
    display: block;
    float: left;
    line-height: 22px;
    height: 22px;
    padding: 0 4px 0 4px;
}

#im_footer_bar {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1900;
}

#js_footer_im_holder {
    position: fixed;
    z-index: 2000;
    bottom: 0;
    right: -1px;
}

#im_footer_bar li {
    float: left;
    position: relative;
    margin-left: 5px;

    .js_im_link a,
    .js_im_link a:hover,
    #main_messenger_link a,
    #main_messenger_link a:hover {
        line-height: 22px;
        height: 22px;
        background: url('@{image-folder}layout/js_im_link.png') repeat-x;
        color: #fff;
        text-decoration: none;
        display: block;
        border: 1px #AFAFAF solid;
        border-bottom: 0;
        font-weight: bold;
        width: 250px;
    }

    li.seen .js_im_link a,
    li.seen .js_im_link a:hover {
        width: 250px;
    }

    li.seen .js_im_link a,
    li.seen .js_im_link a:hover,
    li #main_messenger_link a.seen,
    li #main_messenger_link a.seen:hover {
        background: url('@{image-folder}layout/js_im_link.png') repeat-x 0 -22px;
        color: #333;
    }

    li a#js_instant_messenger_link,
    li a#js_instant_messenger_link:hover,
    li.seen a#js_instant_messenger_link,
    li.seen a#js_instant_messenger_link:hover {
        width: 200px;
    }

    li.new .js_im_link a,
    li.new .js_im_link a:hover {
        background: #FFFF88;
        color: #333;
    }
}

#im_footer_bar li .js_im_link a:hover,
#im_footer_bar li #main_messenger_link a:hover,
.im_in_chat_menu_holder a:hover {
    background: #4F4F4F;
}

#im_chats_lists {
    display: none;
}

/* inside an li this div contains the list of messages to display */
.js_messages {
    position: absolute;
    top: -402px;
}

/* The following affect the Minimize and Maximize container inside a chat conversation */
.im_in_chat_menu {
    position: absolute;
    right: 0;
    z-index: 1000;
}

.im_main_search_bar {
    position: relative;
    padding-left: 20px;
    background: url('@{image-folder}layout/im_main_search_bar.png') no-repeat 2px 4px;
}

.im_in_chat_menu_bar {
    position: absolute;
    background: #5F5F5F;
    left: 0;
    width: 250px;
    top: 22px;
    border-bottom: 4px #000 solid;
    display: none;
    z-index: 2000;
}

.im_in_chat_menu_bar_on {
    top: auto;
    bottom: 25px;
    border-bottom: 0;
    border-top: 2px #000 solid;
    width: 200px;
}

.im_in_chat_menu_bar a,
.im_in_chat_menu_bar a:hover {
    display: block;
    line-height: 22px;
    height: 22px;
    padding: 0 5px 0 5px;
    border-top: 1px #000 solid;
    text-decoration: none;
    font-weight: normal;
    color: #fff;
}

.im_in_chat_menu_bar a:hover {
    background: #333;
}

/* This is the "im.link" for the main IM menu*/
#js_im_holder {
    width: 200px;
    position: relative;
}

#im_footer_wrapper {
    float: right;
    z-index: 999;
}

.footer_menu_flow {
    overflow: auto;
    border: 1px #E5E5E5 solid;
    padding: 4px;
}

.notification_count {
    position: absolute;
    right: 0;
    top: 0;
    background: #FF0000;
    color: #fff;
    font-size: 11px;
    padding: 1px 3px 1px 3px;
    margin-right: 2px;
    cursor: pointer;
}

.js_new_message {
    position: absolute;
    right: 0;
    top: 0;
    background: #FEFBD9;
    height: 15px;
    line-height: 15px;
    padding: 1px 3px 1px 3px;
    cursor: pointer;
    color: #6B6B6B;
    border: 1px #EEE9B5 solid;
    margin-right: -2px;
    margin-top: -6px;
    z-index: 1;
}

div#sidebar div.title .block_edit,
div#content div.title .block_edit {
    position: absolute;
    background: #EEEEEE;
    font-size: 11px;
    width: 200px;
    left: 0;
    z-index: 10;
    border: 1px #DFDFDF solid;
    padding: 4px;
    margin-left: -194px;
    margin-top: -16px;
}

div#sidebar div.title .block_edit ul
div#content div.title .block_edit ul {
    list-style-type: none;
}

div#sidebar div.title .block_edit ul li,
div#content div.title .block_edit ul li {
    display: block;
}

div#sidebar div.title .block_edit ul li a,
div#content div.title .block_edit ul li a {
    width: 96%;
    text-decoration: none;
    background: #fff;
    display: block;
    padding: 4px;
    color: #1A95E8;
}

div#sidebar .action li a {
    position: relative;
}

div#sidebar div.title .block_edit ul li a:hover,
div#content div.title .block_edit ul li a:hover {
    text-decoration: none;
    background: #EEEEEE;
}

div.footer_menu_content_bg {
    background: #fff;
}

div#favorite_menu {
    background: #D3D3D3;
    padding-bottom: 10px;

    ul {
        margin: 0 0 0 5px;
        padding: 0;

        li {
            display: inline;
            list-style-type: none;

            a {
                padding: 5px;
                background: #D5E7FB;
                display: block;
                float: left;
                margin: 0 2px 0 0;
                border-right: 1px #DFDFDF solid;
                border-left: 1px #DFDFDF solid;
                color: #131313;
                font-weight: bold;
                text-decoration: none;

                &:hover {
                    background: #fff;
                    text-decoration: none;
                }

                &.active {
                    background: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}

.input_drop_layer {
    font-size: 13px;
    background: #fff;
    border: 1px #dfdfdf solid;
    border-bottom: 2px #000 solid;
    color: #333;
    position: absolute;

    -moz-box-shadow: 6px 6px 6px #CCC;
    -webkit-box-shadow: 6px 6px 6px #CCC;
    box-shadow: 6px 6px 6px #CCC;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li a {
        padding: 0 6px 0 6px;
        display: block;
        line-height: 22px;
        text-decoration: none;

        &:hover {
            padding: 0 6px 0 6px;
            display: block;
            line-height: 22px;
            text-decoration: none;
            background: #333;
            color: #fff;
        }
    }
}

.item_action_active {
    color: green;
}

.item_action_pending_payment {
    color: red;
    font-weight: bold;
}

.item_action_pending_action {
    font-style: italic;
}

.item_action_cancel {
    color: #b70000;
}

.item_is_active_holder {
    position: relative;
    height: 30px;
}

.item_is_active, .item_is_not_active {
    padding: 4px 8px 4px 4px;
    display: block;
    width: 50px;
    position: absolute;
}

.item_is_active input,
.item_is_not_active input {
    border: 0;
    background: none;
}

.item_is_active {
    background: #E3F6E5;
    border: 1px #B4E3B9 solid;
    cursor: default;
    left: 0;
}

.item_is_not_active {
    background: #F6E3E3;
    border: 1px #E3B4B4 solid;
    cursor: default;
    left: 0;
    margin-left: 64px;
}

.item_is_active input,
.item_is_not_active input {
    vertical-align: top;
}

#site_offline {
    background: #FFFFCC;
    border-bottom: 1px #F2E389 solid;
    color: #9B0F09;
    font-size: 13px;
    font-family: verdana;
    padding: 6px;
    text-align: center;

    a {
        color: #9B0F09;
        text-decoration: underline;

        &:hover {
            color: #9B0F09;
            text-decoration: none;
        }
    }
}

div.user_status_update {
    margin-bottom: 15px;
    background: #E6F2FA;
    padding: 5px;
    text-align: center;
    position: relative;
}

.user_status_update input.input_status {
    vertical-align: middle;
    width: 98%;
    font-size: 16px;
    padding: 5px;
}

.user_status_update_ajax {
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 8px;
    display: none;
}

.js_sort_holder_active {
    border: 1px #ccc dashed;
    visibility: visible;
    display: block;
}

.js_temp_place_holder_hide {
    visibility: hidden;
}

.row_is_correct {
    background: #ACEE8A;
}

.row_is_incorrect {
    background: #F18281;
}

.forum_rss_link {
    position: absolute;
    right: 0;
    top: -22px;
}

.user_browse_info {
    position: absolute;
    left: 120px;
}

.user_browse_image {
    width: 120px;
    text-align: center;
}

.music_album_info {
    position: absolute;
    margin-left: 125px;
}

.music_album_image {
    width: 122px;
    text-align: center;
    height: 120px;
}

/* Feed module : entry template block */
#js_feed_comment_holder {
    display: none;
}

.feed_comment_buttons_wrap {
    margin-top: 4px;
}

.button-link {
    text-decoration: none;
    display: block;
    line-height: 24px;
    padding: 5px 10px 6px 0;
    text-align: center;
    background: #165275;
    color: #fff;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 50, .8);
    -moz-border-radius: 5px;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 50, .8);

    &:hover {
        background: #35769b;
        color: #fff;
        text-decoration: none;
    }
}

.dashboard_share_clear {
    position: absolute;
    left: 6px;
}

.dashboard_core {
    padding-right: 10px;
    margin-bottom: 10px;
    width: 150px;
}

.dashboard_user_group {
    margin-left: 10px;
}

.dashboard_info {
    padding-top: 2px;
}

.dashboard_menu {
    padding-right: 0;
}

.dashboard_menu_width {
    width: 35%;
}

.shoutbox_holder {
    margin: 0 0 5px 0;
    position: relative;
    height: 300px;
}

.shoutbox_input {
    width: 240px;
}

.sJsQuickEdit {
    cursor: default;
}

.js_temp_friend_search_form {
    position: absolute;
    width: 100%;
    z-index: 2000;
}

.js_temp_friend_search_form_holder {
    border-left: 1px #ccc solid;
    border-right: 1px #ccc solid;
    border-bottom: 4px #ccc solid;
    background: #fff;
    font-size: 13px;
    padding: 4px;
}

.js_temp_friend_search_form_main .js_temp_friend_search_form_holder {
    padding: 4px 0 0 0;
}

.js_temp_friend_search_form_holder ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.js_temp_friend_search_form_holder ul li a,
.js_temp_friend_search_form_holder ul li a:hover {
    text-decoration: none;
    display: block;
    padding: 4px 0 4px 0;
}

.js_temp_friend_search_form_holder ul li a:hover,
.js_temp_friend_search_form_holder ul li a.js_temp_friend_search_form_holder_focus {
    background: #333;
    color: #fff;
}

.js_temp_friend_search_form_holder ul li a img {
    float: left;
    margin-right: 10px;
    margin-left: 3px;
}

.js_custom_search_friend_holder {
    border: 1px #ccc solid;
    padding: 4px;
    max-height: 300px;
    overflow: auto;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            position: relative;
            border-bottom: 1px #ccc solid;
            padding: 2px 0 2px 4px;

            &:hover {
                background: #627AAD;
                color: #fff;
            }
        }

        &.inline_bubble li,
        &.inline_bubble li:hover {
            float: left;
            background: #f1f1f1;
            border: 1px #dfdfdf solid;
            border-radius: 6px;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 20px 5px 8px;
            color: #333;
        }
    }
}

a.friend_search_remove,
a.friend_search_remove:hover {
    position: absolute;
    right: 2px;
    background: url('@{image-folder}misc/delete.gif') no-repeat;
    width: 13px;
    height: 14px;
    text-indent: -1000px;
    overflow: hidden;
}

.friend_search_image {
    float: left;
    margin-right: 10px;
}

.privacy_setting {
    position: relative;
    width: 202px;
}

.privacy_setting_div {
    .txt-label {
        padding-right: @padding-base-horizontal;
    }
}

.fa-privacy:before {
    content: '\f013';
}

.fa-privacy-0:before {
    content: '\f0ac';
}

.fa-privacy-1:before {
    content: '\f007';
}

.fa-privacy-2:before {
    content: '\f0c0';
}

.fa-privacy-3:before {
    content: '\f023';
}

.dropdown-menu.dropdown-menu-checkmark {
    > li > a {
        padding-left: 30px;

        &.is_active_image, &.active {
            &:before {
                .fa('\f00c');
                position: absolute;
                left: 10px;
            }
        }
    }
}

.dropdown-menu {
    .fa-undo {
        right: @block-content-padding;
        position: absolute;
        top: 12px;
    }
}

.nano-content .feed_form_menu {
    display: none;
}

.privacy_setting_mini .dropdown-menu {
    left: auto;
    right: 0;
}

.privacy_setting_mini {
    position: relative;
    .btn-label {
        display: none;
    }
    a.is_active,
    a.is_active:hover {
        background: url('@{image-folder}layout/privacy_setting_active_mini.png') no-repeat 0 -25px;
    }
}

.privacy_setting .privacy_setting_holder {
    left: 0;
}

.privacy_setting_mini .privacy_setting_holder .dropdown-menu {
    right: 0;
    left: auto;
}

.privacy_setting_active .btn-label {
    padding-right: @padding-small-horizontal;
}

.privacy_setting_holder .dropdown-menu {
    display: block;
    > li > a {
        padding: 3px 20px 3px 30px;
    }
}

.privacy_setting_mini .privacy_setting_holder {
    right: 0;
    left: auto;
}

/**
 Global Moderation
 */
a.moderate_link,
a.moderate_link:hover {
    line-height: 20px;
    width: 20px;
    margin: auto;
    background: url('@{image-folder}layout/moderate_link.png') no-repeat;
    margin-top: 5px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-indent: -1000px;
}

div.video_moderate_link {
    position: absolute;
    left: 0;
    bottom: 2px;
    z-index: 200;
    width: 21px;
    height: 21px;

    a.moderate_link,
    a.moderate_link:hover {
        text-align: left;
        margin: 0;
    }
}

.moderation_holder {
    background: #FDFDFD;
    border: 1px #DFDFDF solid;
    padding: 8px;
    margin: 10px 0 0 0;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    position: relative;
}

a.moderation_action_unselect,
a.moderation_action_unselect:hover {
    display: none;
    background: #333 url('@{image-folder}layout/moderation_action.png') repeat-x 0 -24px;
    color: #333;
}

a.not_active,
a.not_active:hover {
    background: #fff;
    color: #ADADAD;
    cursor: default;
}

a.is_clicked,
a.is_clicked:hover {
    background: #333 url('@{image-folder}layout/moderation_drop.png') no-repeat 0 -24px;
    color: #fff;
    border: 1px #000 solid;
}

a.moderation_drop span {
    padding-left: 6px;
}

.moderation_holder ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: #fff;
    width: 200px;
    border: 1px #000 solid;
    border-bottom: none;
    position: absolute;
    z-index: 500;
    display: none;
    left: 8px;

    li a,
    li a:hover {
        display: block;
        line-height: 22px;
        padding-left: 6px;
        text-decoration: none;
    }
    li a:hover {
        background: @brand-primary;
        color: @brand-primary-color;
    }

    li a.moderation_clear_all,
    li a.moderation_clear_all:hover {
        border-bottom: 1px @block-border solid;
        border-top: 2px @brand-primary solid;
    }
}

.moderation_process {
    position: absolute;
    left: 220px;
    top: 14px;
    display: none;
}

/**
 Global Attachment Link
*/
input.global_link_input {
    height: 30px;
    padding: 0 0 0 4px;
}

input.global_link_input_button {
    height: 32px;
    padding: 0 4px 0 4px;
    border: 1px #ccc solid;
    vertical-align: top;
}

.new_item {
    background: yellow;
}

.mass_uploader_table {
    margin: 5px 0 0 0;
    padding: 10px 0 0 0;
    border-top: 1px #DFDFDF solid;
    width: 310px;
}

.mass_uploader_link {
    margin-top: 20px;
    color: #808080;
}

.swf_upload_text_holder {
    display: block;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    color: #333;
    background: #F4F4F4;
    clear: both;
    width: 300px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    border: 1px #DFDFDF solid;
    position: relative;
}

.swf_upload_progress {
    background: url('@{image-folder}layout/swf_upload_progress.png') repeat-x;
    width: 0%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    z-index: 5;
    display: none;
}

.swf_upload_text {
    z-index: 20;
    position: absolute;
    width: 300px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.swf_upload_holder {
    position: absolute;
    z-index: 880;
}

/* Rule for when using a delete button with a hover effect */
.delete_btn {
    background: url('@{image-folder}misc/delete.gif') no-repeat 0 0%;
    width: 14px;
    height: 14px;

    &:hover {
        background: url('@{image-folder}misc/delete_hover.gif') no-repeat 0 0%;
        width: 14px;
        height: 14px;
        cursor: pointer;
    }
}

#designDnD {
    position: relative;
    background: #356AA0;
    border-bottom: 2px #3F4C6B solid;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0 15px 0;

    .holder {
        position: relative;
    }
}

#designDnDLink {
    position: absolute;
    right: 0;
    top: -2px;

    ul {
        margin: 0;
        padding: 0;

        li {
            float: left;

            a,
            a:hover {
                display: block;
                background: #333;
                padding: 0 10px 0 10px;
                color: #fff;
                font-weight: bold;
                text-decoration: none;
                font-size: 12px;
                margin-left: 5px;
                line-height: 25px;
                height: 25px;
                -moz-box-shadow: 2px 2px 2px #333;
                -webkit-box-shadow: 2px 2px 2px #333;
                box-shadow: 2px 2px 2px #333;
            }
        }
    }
}

.softNoticePositive {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    z-index: 9999;
    background: url('@{image-folder}layout/softNoticePositive.png') repeat-x;
    color: #333;
    font-weight: bold;
}

.holder .js_sortable_empty,
#js_can_move_blocks_9.js_sortable_empty,
#js_can_move_blocks_11.js_sortable_empty {
    border: 1px #000 dashed;
    margin: 4px 0 4px 0;
}

#header .js_sortable_empty {
    border: 1px #fff dashed;
}

.dnd_block_info {
    text-align: center;
    font-weight: bold;
    padding: 10px 0 10px 0;
}

.holder .js_sortable_empty:hover,
#js_can_move_blocks_9.js_sortable_empty:hover,
#js_can_move_blocks_11.js_sortable_empty:hover {
    background: #FEFFBF;
}

.dnd_move_module {
    border-bottom: 1px #ccc solid;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
    padding: 5px 0 5px 5px;

    &:hover {
        background: #f9f9f9;
    }
}

.dnd_move_module_active,
.dnd_move_module_active:hover {
    background: #333;
    color: #fff;
}

.dnd_move_component {
    display: none;
    background: #4F4F4F;
    padding: 5px;

    .js_can_move_blocks {
        cursor: move;
        padding: 5px;
        color: #fff;

        &:hover {
            background: #f9f9f9;
            color: #333;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }
    }
}

.design_dnd_stop {
    font-weight: bold;
    color: #333;
}

.row_edit_bar_parent,
div.row_title_image a.moderate_link,
div.row_title_image a.moderate_link:hover {
    display: none;
}

div.row_title_image:hover .row_edit_bar_parent,
div.row_title_image:hover a.moderate_link,
div.row_title_image:hover a.moderate_link:hover {
    display: block;
}

/* Following is code for the Tag feature*/
.chooseFriend {
    max-height: 150px;
    max-width: 100%;
    overflow: auto;
    position: absolute;
    z-index: 9999;
    border-left: 1px #CCC solid;
    border-right: 1px #CCC solid;
    border-bottom: 4px #CCC solid;
    background-color: white;
    padding: 4px 0 0 0;

}

.tagFriendChooserImage {
    width: 25px;
    margin-right: 3px;
    float: left;
}

.tagFriendChooser {
    clear: both;
    width: 99%;
    overflow: auto;
    margin-bottom: 5px;
    line-height: 25px;
    height: 33px;
    padding: 4px 0 0 4px;
    vertical-align: baseline;
    color: #3B5998;

    a.no_image_user {
        vertical-align: baseline;
    }
}

.tagFriendChooser:hover {
    background-color: #333;
    color: white;
}

.chooseFriend:hover {
    cursor: pointer;
}

#user_browse_advanced_link {
    display: block;
    line-height: 30px;
    height: 30px;
    text-align: center;
    margin: 15px 0 15px 0;
    border: 1px #ccc solid;
    background: #DFDFDF;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: #000;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.timeline_date_holder {
    display: none;
    margin-bottom: 6px;
    padding-bottom: 6px;
    border-bottom: 1px #dfdfdf solid;
}

.friend_search_holder {
    width: 30%;
    overflow: hidden;
    cursor: pointer;
    height: 35px;
    line-height: 35px;
    margin: 3px 3px 3px 0;
    padding: 0 0 3px 3px;

    &:hover {
        background: #BFE8FF;
    }
}

.friend_search_active,
.friend_search_active:hover {
    background: #333;
    color: #fff;
}

.friend_search_holder_active {
    cursor: default;
    background: #EFEFEF;
    color: #868C8F;
}

.gateway_title {
    font-weight: bold;
    font-size: 16px;
}

.js_feed_comment_border .comment_mini_text ul li,
.js_feed_comment_border .comment_mini_text ol li {
    float: none;
    list-style-type: square;
    margin-left: 30px;
    display: list-item;
}

.js_feed_comment_border .comment_mini_text ol li {
    list-style-type: decimal;
}

#js_im_player,
#js_im_player h2,
#js_im_player h3 {
    overflow: hidden;
    width: 1px;
    height: 1px;
    font-size: 0;
    bottom: 0;
    position: fixed;
    right: 0;
    z-index: 1;
}

#content_load_data .main_video_div_container h1,
#content_load_data .forum_title h1 {
    font-size: 11px;
    margin: 0;
    padding: 0;
}

#content_load_data .forum_title h1 a,
#content_load_data .forum_title h1 a:hover,
#content_load_data .main_video_div_container h1 a,
#content_load_data .main_video_div_container h1 a:hover {
    color: #3B5998;
}

.item_view_more > a {
    text-transform: lowercase;
}

.global_view_more {
    .btn;
    .btn-block;
    .btn-primary;
}

.to-lower {
    text-transform: lowercase;
}

.simple_listing_row {
    padding: @block-content-padding 0 0 0;
    margin: 0 0 @block-content-padding 0;
    + .simple_listing_row {
        border-top: 1px solid @row-border-color;
    }

    .listing-header {
        float: left;

    }
    .listing-info {
        padding-left: 60px;
    }
}