select {
    text-indent: 0;
}

.js_box {

    @media (max-width: 480px) {
        .action_contain {
            position: inherit !important;
        }
    }
    .table {
        padding: 0;
        margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], input[type="password"], textarea, input:focus, textarea:focus, select {
        background: darken(@block-bg, 5%);
    }

    .js_custom_search_friend_holder {
        background: darken(@block-bg, 5%);
        border-top: darken(@block-bg, 8%);
    }
}

.table {
    background: transparent;
    padding: 0;
    margin-bottom: 0;
}

.js_datepicker_image {
    position: absolute;
    right: @padding-base-horizontal;
    top: @padding-base-vertical;

    &:after {
        .fa('\f073');
        font-size: @font-size-base;
    }
}

.js_datepicker_holder {
    position: relative;
    display: inline-block;
}

.select-date-label {
    padding-right: @padding-base-horizontal;
}

.select-date-separator {
    display: inline-block;
    padding: 0 @padding-base-horizontal;
}

.js_datepicker_selects {
    padding-top: @block-content-padding;
}

.js_date_picker {
    background-color: transparent;
}

div.table_clear {
    padding: 0;
    margin-top: 20px;
}

input.button_link, input.button_link:hover, input.button_link:focus {
    background: transparent;
    color: @link-color !important;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: @font-size-base - 2;
}

input.button_link:hover {
    color: @link-focus !important;
    transition: @transition;
}

.page_section_menu_header {
    top: 0;
    position: relative;
}

a.page_section_menu_link:before {
    .fa('\f054');
    font-size: 20px;
    position: absolute;
    top: -40px;
    right: 5px;
}

a.page_section_menu_link > span {
    display: none
}

a.page_section_menu_link, a.page_section_menu_link:hover {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    display: block;
    text-indent: -10000px;
    color: @gray-light;
}

a.page_section_menu_link:hover {
    color: @link-focus;
}

.page_section_menu_holder {
    > .block {
        > .title:first-of-type {
            display: none;
        }
    }
}

a.page_section_menu_link:hover {
    color: @link-color;
    transition: @transition;
}

.block {
    .table {
        padding: 0;
        margin-bottom: 20px;
    }
}

._ajax_image_large {
    font-size: 30px;
    color: @brand-primary;
    display: inline-block;
    margin: auto;
}

.js_tmp_upload_bar {
    background: @block-bg;
    border: 0;
    height: 40px;
    line-height: 40px;
    width: auto;
    margin-bottom: 0;
}

.js_tmp_upload_bar_upload {
    height: 40px;
    line-height: 40px;
    background: #3bd27a;
    color: #fff;
}

.js_tmp_upload_bar_content {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    height: 40px;
    line-height: 40px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    text-indent: 10px;
}

.js_temp_photo_holder {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 10;
}

.has_failed .js_tmp_upload_bar_upload {
    background: @brand-danger;
}

code {
    font-family: monospace;
    white-space: pre;
    background: #000;
    color: #fff;
    padding: 10px;
    overflow: auto;
    max-height: 400px;
    display: block;

    br {
        display: none;
    }
}

div.newline {
    padding: 6px 0;
    content: '';
}

button {
    .reset();

    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 26px;
    cursor: pointer;
    > i {

    }
}

.label_hover label, .label_hover label:hover {
    background: transparent;
}

.label_hover label:hover {
    background: darken(@block-bg, 8%);
}

.field_separator {
    display: none;
}

#js_register_accept {
    input#agree {
        display: inline-block;
        width: auto;
        margin-top: 0;
    }
}