.comment_mini .pager_view_more_link a, .comment_mini .pager_view_more_link a:hover, .pager_view_more_link a, .pager_view_more_link a:hover {
    .reset();

    text-align: center;
    .button();
    border-color: darken(@body-bg, 2%);
    color: lighten(@text-color, 10%);
    height: 50px;
    line-height: 50px;

    > img {
        display: none;
    }

    > span {
        display: none;
    }
}

.comment_mini .pager_view_more_link a:hover, .pager_view_more_link a:hover {
    .button_hover();
}

.comment_mini .pager_view_more_link a, .comment_mini .pager_view_more_link a:hover {
    border: 0;
}

.js_pager_view_more_link {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0.6;
    clear: both;
}

.next_page, .next_page:hover {
    visibility: hidden;
    display: inline-block;
    background: @brand-primary-color;
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-transform: uppercase;
    font-size: @font-size-base + 2;
    border-radius: 50%;
    position: relative;

    i {
        position: absolute;
        left: 14px;
        top: 14px;
        color: lighten(@brand-primary, 4%);
        font-size: 22px;
    }

    span {
        display: none;
    }
}

.next_page.focus {
    visibility: visible;
}

/*convert css to less from theme*/
/**
 * Pager Navigation
 */

.pager_outer {
    margin: 10px 0 10px 0;
    height: 25px;
    position: relative;
    text-align: left;
}

.pager {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;

    li {
        display: inline;
        list-style-type: none;
        float: left;
        height: 22px;
        line-height: 22px;
        color: #808080;

        &.pager_total {
            margin-right: 8px;
        }

        &.first a {
            border-left: 1px #dfdfdf solid;
        }

        a, a:hover {
            padding: 0 8px 0 8px;
            text-decoration: none;
            background: #f9f9f9;
            color: #333;
            border: 1px #dfdfdf solid;
            border-left: 0;
            display: block;
            line-height: 22px;
        }

        a.active,
        a:hover {
            background: #333;
            color: #fff;
        }
    }
}

.pager_view_more_holder {
    margin-top: 5px;
}

.pager_view_more_link a {
    position: relative;
    background: #f9f9f9;
    border: 1px #dfdfdf solid;
    padding: 0 5px 0 5px;
    display: block;
    line-height: 25px;
    text-decoration: none;

    &:hover {
        position: relative;
        border: 1px #dfdfdf solid;
        padding: 0 5px 0 5px;
        display: block;
        line-height: 25px;
        text-decoration: none;
        background: #333;
        color: #fff;
    }

    img {
        padding-right: 5px;
    }

    span {
        position: absolute;
        right: 5px;
        color: #808080;
    }

    &:hover span {
        color: #fff;
    }
}

.comment_mini .pager_view_more_link a {
    border: 1px transparent solid;
    background: #F5F5F5;
}

.comment_mini .pager_view_more_link a:hover {
    background: #333;
    color: #fff;
}

.pager_links_holder {
    margin: 10px 0 10px 0;
    height: 25px;
    position: relative;
    text-align: left;
}

.pager_links {
    position: absolute;
    right: 0;
}

a.pager_previous_link,
a.pager_next_link {
    height: 25px;
    line-height: 25px;
    width: 50px;
    overflow: hidden;
    text-indent: -1000px;
    border: 1px #BFBFBF solid;
    border-bottom: 2px #AFAFAF solid;
    display: block;
    float: left;
}

a.pager_previous_link {
    border-right: 0;
}

a.pager_next_link {
    background: url('@{image-folder}layout/pager_next_link.png') repeat-x;
}

a.pager_previous_link {
    background: url('@{image-folder}layout/pager_previous_link.png') repeat-x;
}

a.pager_next_link:active,
a.pager_previous_link:active {
    border-bottom: 2px #000 solid;
}

a.pager_next_link_not,
a.pager_previous_link_not {
    cursor: default;
    border-bottom: 2px #BFBFBF solid;
}

a.pager_next_link_not {
    background: url('@{image-folder}layout/pager_next_link_not.png') repeat-x;
}

a.pager_previous_link_not {
    background: url('@{image-folder}layout/pager_previous_link_not.png') repeat-x;
}

a.pager_next_link_not:active,
a.pager_previous_link_not:active {
    border-bottom: 2px #AFAFAF solid;
}