ul#rate_bar {
    margin: 0 0 15px 0;

    li {
        display: inline;

        a {
            padding: 2px 6px 1px 6px;
            background: #03B0EC;
            color: #fff;
            margin: 0 3px 0 0;
            text-decoration: none;
            font-size: 18px;

            &:hover {
                background: #195B85;
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

#js_photo_average_rating {
    font-size: 30px;
    font-weight: bold;
    text-align: center;

    .extra_info {
        font-size: 12px;
        font-weight: normal;
    }
}