.block {
    div.row1, div.row2 {
        padding-top: @block-content-padding;
        border-top: 1px darken(@block-bg, 8%) solid;
        margin-bottom: @block-margin-bottom;
        padding-bottom: 0;
        h1, .h1 {
            padding: 0;
        }
    }
    div.row_first {
        border-top: 0;
        padding-top: 0;
    }
}

div.row1, div.row2 {
    background: @block-bg;
    color: @block-color;
    margin-bottom: @block-margin-bottom;
    padding-bottom: 0;
}

div.row_first {
    padding-top: @block-content-padding;
}

div.row_title_image {
    padding: 0;
    left: 0;
    top: 0;
    width: auto;
}

div.row_title_info {
    margin-left: 0;

    header {
        min-height: 51px;

        & when not (@use-block-box) {
            margin-left: (2*@block-content-padding + 50);
        }
        & when (@use-block-box) {
            margin-left: (@block-content-padding + 50);
        }
        h1, .h1 {
            padding: 0;
        }
        .row_header {
            padding-top: 5px;
            font-size: @font-size-base - 1;
            > ul {
                overflow: hidden;
                white-space: nowrap;
                margin-right: 20px;

                > li {
                    display: inline-block;
                    margin-right: 5px;
                }

                > li:not(:first-of-type):before {
                    content: '-';
                    margin-right: 8px;
                }
            }
        }
    }
}

.item_banner {
    height: 300px;
}

.item_content {
    & when (@use-block-box) {
        padding: @block-content-padding 0;
    }
    & when not (@use-block-box) {
        padding: @block-content-padding;
    }

    font-size: @font-size-base;
    word-wrap: break-word;
}

.extra_info, .extra_info_link {
    color: @block-color;
    padding: @padding-small-vertical 0;
}

div.row_title_info div.extra_info {
    margin: 0;
}

#content {
    > ._block_content > .extra_info {
        padding: 20px;
    }
}

#js_album_outer_content .extra_info {
    padding: 20px;
}

.page_section_menu_holder {
    > .extra_info {
        background: @block-bg;
        padding: @block-content-padding;
        color: @block-color;
        margin-bottom: @block-margin-bottom;
        font-size: @font-size-base - 1;
    }
}

.item_view {
    background: @block-bg;
    position: relative;
}

.item_info {
    border-bottom: 1px darken(@block-bg, 6%) solid;
    height: 40px;
    line-height: 40px;
    margin-top: -10px;

    > ul {
        > li {
            display: inline-block;
            margin-right: 5px;
        }

        > li:not(:first-of-type):before {
            content: '-';
            margin-right: 8px;
        }
    }
}

.item_bar {
    position: absolute;
    padding: 0;
    right: 0;
    top: 0;
    z-index: 10;
}

._is_pages_view {
    a.item_bar_action, a.item_bar_action:hover {
        background: rgba(0, 0, 0, 0.4);
    }
}

a.item_bar_action, a.item_bar_action:hover {
    background: darken(@block-bg, 10%);
    width: 40px;
    height: 40px;

    > span {
        display: none;
    }
}

.user_rows_mini {
    &:extend(.clearfix all);
    .user_rows {
        display: block;
        float: left;
        width: 96px;
        height: 120px;
        margin: 0 -1px -1px 0;
        border-color: @block-bg;

        .pages_link_span > a, .pages_link_span > a:hover, .user_profile_link_span > a, .user_profile_link_span > a:hover {
            background: @block-bg;
        }
    }
}

.user_rows:hover {
    .pages_link_span > a, .pages_link_span > a:hover, .user_profile_link_span > a, .user_profile_link_span > a:hover {
        color: @link-color !important;
        transition: @transition;
    }
}

.user_rows {
    display: inline-block;
    margin: 0 4px 4px 0;
    width: 120px;
    height: 130px;
    overflow: hidden;
    position: relative;
    background: @block-bg;
    border: 1px darken(@block-bg, 10%) solid;

    .user_rows_image {
        img {
            width: 100%;
            height: 100%;
            background-size: contain;
        }
    }

    .pages_link_span > a, .pages_link_span > a:hover, .user_profile_link_span > a, .user_profile_link_span > a:hover {
        position: absolute;
        height: 30px;
        line-height: 30px;
        background: darken(@block-bg, 5%);
        color: darken(@block-color, 10%);
        bottom: 0;
        left: 0;
        right: 0;
        font-size: @font-size-base - 3;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.user_rows:hover {
    .user_profile_link_span > a {
        display: block;
    }
}

.attachment_holder_view {
    .attachment_header_holder, .attachment_header {
        .reset();
    }

    .attachment_header_holder {
        background: darken(@block-bg, 4%);
        color: @block-color;
        padding: @block-content-padding;
    }
    .attachment_row {
        padding: @block-content-padding;
    }
}

.js_attachment_list {
    padding-bottom: 50px;
}

.row {
    p {
        margin-bottom: 10px;
        font-weight: 300;
    }
    .loopingClass(row, 10);
}

.row-transparent {
    background: transparent;
    border: 0;
    padding: 0;
}
.loopingClassBrand(margin, 10);
.loopingClassBrand(margin-bottom, 10);