table.default_table {
    margin-top: 20px;
}

table.default_table th {
    background: transparent;
    color: @text-color;
    font-weight: 600;
    text-transform: uppercase;
    font-size: @font-size-base - 3;
}

table.default_table td {
    padding: @block-content-padding;
    background: @block-bg;
    color: @block-color;
    border-bottom: 1px darken(@block-bg, 8%) solid;
}

#page_theme_demo {
    background: #D2D2D2;
}

.demo-holder {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #D2D2D2;
    color: #808080;
}

.demo-buttons {
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    height: 30px;
    padding-left: 10px;
    z-index: 1;

    > ul {
        li {
            display: inline-block;
            vertical-align: top;
        }

        li:not(.tab) {
            width: 16px;
            height: 30px;
            position: relative;

            span {
                display: block;
                position: absolute;
                left: 4px;
                top: 10px;
                width: 12px;
                height: 12px;
                background: green;
                border-radius: 50%;
            }

            span.g {
                background: #2ECC71;
            }

            span.y {
                background: #F1C40F;
            }

            span.r {
                background: #E74C3C;
            }
        }

        li.tab {
            background: #EEEEEE;
            color: #808080;
            padding: 0 15px;
            margin-left: 10px;
            font-size: 12px;
            margin-top: 6px;
            line-height: 24px;
            border-radius: 4px;
            padding-bottom: 20px;
        }
    }

    > div {
        position: absolute;
        right: 20px;
        top: -2px;

        li {
            display: inline-block;
            font-size: 12px;
            color: #222;
            height: 30px;
            line-height: 30px;
        }

        li:hover {
            color: @brand-primary;
            transition: @transition;
            cursor: default;
        }

        li.get {
            a, a:hover {
                display: block;
                height: 20px;
                line-height: 20px;
                background: #0c0c0c;
                color: #fff;
                border-radius: 30px;
                margin: 0 10px;
                padding: 0 15px;
                font-size: 11px;
            }
        }
    }
}

.demo-content, .demo-overlay, .demo-themes {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;

    iframe {
        width: 100%;
        height: 100%;
        background: transparent;
        margin: 0;
    }
}

.demo-overlay {
    z-index: 30;
    background: #fff;

    i {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 30px;
        margin-left: -15px;
        margin-top: -15px;
    }
}

.demo-overlay-full {
    top: 0;
}

.demo-themes {
    z-index: 20;
    background: #e5e5e5;
    color: #808080;
    text-align: center;
    padding: 50px;
    overflow: auto;
    display: none;
}

.themes {
    .theme_colors {
        padding-top: 40px;
        text-align: center;

        > span {
            display: inline-block;
            width: 120px;
            height: 150px;
            margin: 10px;
            border: 1px darken(@block-bg, 10%) solid;
        }
    }

    article {
        width: 300px;
        height: 400px;
        background: @block-bg;
        color: @block-color;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 0 10px 20px 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;

        h1 {
            a, a:hover {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;

                em {
                    display: none;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -40px;
                    padding: 6px 20px;
                    text-indent: 0;
                    font-weight: 300;
                    text-decoration: none;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    background: @brand-primary;
                    color: @brand-primary-color;
                    font-size: @font-size-base + 2;
                }

                span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    background: #222;
                    color: #fff;
                    font-weight: 200;
                    font-size: @font-size-base + 4;
                    height: 40px;
                    line-height: 40px;
                    letter-spacing: 1px;
                    text-indent: 8px;
                }
            }

            a:hover {
                background: rgba(0, 0, 0, 0.4);
                transition: @transition;

                em {
                    display: block;
                }
            }
        }
    }
}

/*convert css to less from theme*/
table.default_table {
    width: 100%;

    th {
        background: #585858;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 8px;
    }

    td {
        padding: 6px 0 6px 0;
        border-bottom: 1px #dfdfdf solid;
    }

    tr.on {
        background: #f9f9f9;
    }
}

.block_clear {
    .clearfix;
}