.app-block {
    background: @block-bg;
    color: @block-color;
}

.app-block-padding {
    padding: @block-content-padding;
}

.app-block-border {
    border: 1px darken(@block-bg, 5%) solid;
}

.app-block-border-color {
    border-color: darken(@block-bg, 5%);
}

.app-form {
    background: @form-bg;
    color: @form-color;
}
