.editor_holder {
    position: relative;
    & when (@use-input-outline) {
        border: 1px solid @input-border;
    }
}

.edit_menu_container {
    background: @form-bg;
    position: relative;
    border: 1px solid @input-border;
}

.edit_menu_container textarea {
    width: 100%;
    margin: 0;
    border: 0 !important;
    border-color: transparent;
}

.global_attachment {
    position: relative;
    background: darken(@form-bg, 2%);
    height: 40px;
    line-height: 40px;
}

.global_attachment_manage {
    line-height: 26px;
    height: 26px;
    padding: 4px 0 4px 0;
    position: absolute;
    right: 0;
}

.global_attachment_manage a,
.global_attachment_manage a:hover {
    display: block;
    line-height: 26px;
    height: 26px;
    text-decoration: none;
    padding: 0 5px 0 5px;
}

.global_attachment_manage a.is_not_active,
.global_attachment_manage a.is_not_active:hover {
    color: #808080;
}

.global_attachment_manage a:hover,
.global_attachment_manage a.is_not_active:hover {
    background: #333;
    color: #fff;
}

.global_attachment ul.global_attachment_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.global_attachment ul.global_attachment_list li {
    float: left;
    line-height: 26px;
    padding: 4px 0 4px 0;
}

.global_attachment .global_attachment_title {
    color: #9F9F9F;
    margin-right: 5px;
}

.global_attachment ul.global_attachment_list li a,
.global_attachment ul.global_attachment_list li a:hover {
    display: block;
    line-height: 26px;
    text-decoration: none;
    padding: 0 5px 0 5px;
    border: 1px #fff solid;
}

.global_attachment ul.global_attachment_list li a:hover {
    background: #D0D0D0;
}

.global_attachment ul.global_attachment_list li a.active {
    background: #5F5F5F;
    border: 1px #000 solid;
    color: #fff;
}

.global_attachment_holder {
    margin-top: 10px;
    border-bottom: 1px #ccc solid;
    padding: 0 0 10px 0;
    display: none;
}

.global_attachment_holder_section {
    display: none;
}

div.global_attachment_sub_menu {
    margin: 0;
    padding: 0 0 10px 0;
}

div.global_attachment_sub_menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.global_attachment_sub_menu ul li {
    float: left;
    margin-right: 4px;
    line-height: 22px;
    height: 22px;
}

div.global_attachment_sub_menu ul li a,
div.global_attachment_sub_menu ul li a:hover {
    background: #fff;
    color: #333;
    display: block;
    padding: 0 5px 0 5px;
    line-height: 22px;
    height: 22px;
    border: 1px #ccc solid;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

div.global_attachment_sub_menu ul li a.active {
    background: #5F5F5F;
    color: #fff;
}

.global_attachment_holder_title {
    border-bottom: 1px #ccc solid;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
    position: relative;
}

a.global_attachment_holder_cancel,
a.global_attachment_holder_cancel:hover {
    position: absolute;
    right: 0;
}

.global_attachment ul.global_attachment_list {
    margin-left: 5px;
}

.global_attachment ul.global_attachment_list li {
    float: none;
    line-height: normal;
    padding: 0;
    display: inline-block;
}

.global_attachment ul.global_attachment_list li a, .global_attachment ul.global_attachment_list li a:hover {
    border: 0;
    line-height: normal;
    padding: 5px;
    background: transparent;

    i:before {
        color: darken(@form-color, 4%);
    }
}

.global_attachment ul.global_attachment_list li a:hover {
    i:before {
        color: @brand-primary;
    }
}

.global_attachment ul.global_attachment_list li.global_attachment_title {
    display: none;
}

.global_attachment_manage a, .global_attachment_manage a:hover, .global_attachment_manage, .global_attachment_manage a.is_not_active, .global_attachment_manage a.is_not_active:hover {
    .reset();
    opacity: 0.6;
}

.global_attachment_manage {
    position: absolute;
    right: 10px;
    top: 0;
}

.global_attachment_manage:hover {
    opacity: 1;
}

/*convert css to less form theme*/
.editor_menu {
    display: none;
    background: #F0F0EE;
    padding: 4px;
    border-bottom: 1px #dfdfdf solid;
    z-index: 0;
}

.editor_button_holder {
    float: left;
    position: relative;
}

.editor_drop_holder {
    position: absolute;
    background: url('@{image-folder}layout/action_drop.png') no-repeat 3px 0%;
    z-index: 800;
    width: 250px;
    padding: 8px 0 0 0;
    display: none;
}

.editor_drop_content {
    background: #333;
    color: #fff;
    padding: 8px 8px 4px 8px;
}

a.editor_button {
    display: block;
    border: 1px solid #F0F0EE;
    margin-right: 1px;
    cursor: default;
    padding: 2px 4px 2px 4px;

    &:hover {
        border: 1px solid #0A246A;
        background-color: #B2BBD0;
        cursor: default;
    }
}

.editor_separator {
    margin: 2px;
    margin-left: 4px;
    background-color: #F0F0EE;
    border-top: 1px solid buttonshadow;
    border-left: 1px solid buttonshadow;
    border-bottom: 1px solid buttonhighlight;
    border-right: 1px solid buttonhighlight;
    width: 0;
    height: 15px;
    float: left;
}