.note {
    display: none;
    background: url('@{image-folder}jquery/spacer.gif');
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    z-index: 20000000;
}

.note_hover {
    border: 5px #D8DFEA solid;
}

.notep {
    display: none;
    background: #000;
    color: #fff;
    font-size: 9pt;
    font-weight: bold;
    margin-top: 0;
    padding: 4px;
    position: absolute;
    cursor: text;

    a, a:hover {
        color: #fff;
        text-decoration: none;
    }

    i.fa.fa-remove {
        display: none;
    }

}

#noteform {
    display: none;
    position: absolute;
    background: #fff;
    color: #333;
    border: 1px #DFDFDF solid;
    padding: 5px;
    -moz-box-shadow: 6px 6px 6px #ccc;
    -webkit-box-shadow: 6px 6px 6px #ccc;
    box-shadow: 6px 6px 6px #ccc;
}