textarea {
    resize: none;
}

*:focus {
    outline: none;
}

.table.form-group {
    padding-bottom: 0;
}

.clear {
    clear: both;
}

/**
	Main body holder. Keeps the site within a specific width.
*/
.holder {
    margin: auto;
    width: 100%;
}

.global_notification_site {
    background: #CDEB8B;
    display: block;
    line-height: 22px;
    height: 22px;
    padding: 0 6px 0 6px;
    margin-bottom: 10px;
}

input.button_register,
#main_registration_form_holder input.button_register {
    background: #6BBA70;
    color: #fff;
    font-weight: bold;
    border: 1px #508F54 solid;
    border-bottom: 1px #000 solid;
    border-right: 1px #000 solid;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px 5px 20px;
}

/**
 Default captcha
*/
.captcha_title {
    font-weight: bold;
    padding-bottom: 5px;
}

.captcha_form {
    border-top: 1px #dfdfdf solid;
    margin-top: 10px;
    padding-top: 10px;
}

#js_captcha_image {
    border: 1px #ccc solid;
}

/**
	Sub-menus
*/
#header_sub_menu a#pin,
#header_sub_menu a#pin:hover {
    background: url('@{image-folder}/layout/header_sub_menu_pin.png') no-repeat;
    overflow: hidden;
    text-indent: -1000px;
    width: 30px;
    display: block;
    line-height: 40px;
}

#header_sub_menu a#pin:hover {
    background-color: #333;
}

#header_sub_menu:hover a#pin {
    background-color: #333;
}

.main_sub_menu {
    left: -1px;
    top: 40px;
    background: #333;
    width: 300px;
    position: absolute;
    z-index: 100;
    padding: 10px 5px 5px 10px;
    display: none;

    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;

    -moz-box-shadow: 6px 6px 6px #CFCFCF;
    -webkit-box-shadow: 6px 6px 6px #CFCFCF;
    box-shadow: 6px 6px 6px #CFCFCF;
}

#header_sub_menu_holder:hover .main_sub_menu,
#header_sub_menu_holder:hover .main_sub_menu:hover {
    display: block;
}

.main_sub_menu .split {
    float: left;
    width: 44%;
    margin-right: 15px;
}

.main_sub_menu .title {
    color: #BFBFBF;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    border-bottom: 1px #4F4F4F solid;
    padding-bottom: 5px;
}

.main_sub_menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.main_sub_menu ul li a,
.main_sub_menu ul li a:hover {
    line-height: 20px;
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 0 0 0 5px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #333;
}

.main_sub_menu ul li a:hover {
    background: #fff;
    color: #333;
}

.main_sub_menu_end {
    border-top: 1px #4F4F4F solid;
    margin-top: 10px;
    padding: 10px 6px 6px 0;
}

.main_sub_menu_end a,
.main_sub_menu_end a:hover {
    color: #fff;
    display: block;
    line-height: 25px;
    width: 100px;
    background: #4F4F4F;
    text-align: center;
    text-decoration: none;
    float: right;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.main_sub_menu_end a:hover {
    background: #BFBFBF;
    color: #fff;
}

/**
	Global Search
*/
#header_menu_space {
    padding-left: 8px;
    padding-top: 6px;
}

#header_sub_menu {
    position: absolute;
    left: 0;
}

/**
	Notifications
*/
#holder_notify {
    position: absolute;
    left: 270px;
}

#holder_notify ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#holder_notify ul li {
    position: relative;
    float: left;
}

#holder_notify ul li a.notify_drop_link,
#holder_notify ul li a.notify_drop_link:hover {
    display: block;
    text-decoration: none;
    line-height: 40px;
    overflow: hidden;
    text-indent: -1000px;
    width: 35px;
    border-left: 1px transparent solid;
    border-right: 1px transparent solid;
}

#holder_notify ul li div.holder_notify_drop {
    display: none;
    position: absolute;
    z-index: 1000;
    background: #fff;
    color: #333;
    width: 330px;
    left: 0;
    border-left: 1px #000 solid;
    border-right: 1px #000 solid;
    border-bottom: 2px #000 solid;
}

#holder_notify ul li div.holder_notify_drop .holder_notify_drop_title {
    border-bottom: 1px #DFDFDF solid;
    padding: 0 0 4px 0;
    margin: 8px 6px 0 6px;
    font-weight: bold;
    position: relative;
}

#holder_notify ul li div.holder_notify_drop .holder_notify_drop_title_link {
    position: absolute;
    right: 5px;
}

#holder_notify ul li div.holder_notify_drop .holder_notify_drop_title_link a,
#holder_notify ul li div.holder_notify_drop .holder_notify_drop_title_link a:hover {
    background: none;
    font-weight: normal;
}

#holder_notify ul li div.holder_notify_drop a.holder_notify_drop_link,
#holder_notify ul li div.holder_notify_drop a.holder_notify_drop_link:hover,
.js_temp_friend_search_form_holder ul li a.holder_notify_drop_link,
.js_temp_friend_search_form_holder ul li a.holder_notify_drop_link:hover {
    display: block;
    text-decoration: none;
    line-height: 30px;
    border-top: 1px #DFDFDF solid;
    background: #EFEFEF;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 4px 0 0 0;
}

#holder_notify ul li div.holder_notify_drop a.holder_notify_drop_link:hover,
.js_temp_friend_search_form_holder ul li a.holder_notify_drop_link:hover {
    background: #333;
    color: #fff;
}

.js_temp_friend_search_form_holder ul li a.holder_notify_drop_link,
.js_temp_friend_search_form_holder ul li a.holder_notify_drop_link:hover {
    font-size: 11px;
}

#holder_notify ul li.with_padding span.user_profile_link_span a:hover,
#holder_notify ul li.with_padding .extra_info_link a:hover {
    background: #fff;
}

.holder_notify_drop_loader {
    text-align: center;
    padding-bottom: 5px;
}

#holder_notify ul li .holder_notify_drop_data ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#holder_notify ul li .holder_notify_drop_data ul li {
    overflow: hidden;
}

#holder_notify ul li .holder_notify_drop_data ul li.holder_notify_drop_data {
    display: block;
    border-top: 1px #EFEFEF solid;
    float: none;
}

#holder_notify ul li .holder_notify_drop_data ul li.with_padding {
    padding: 4px 6px 4px 6px;
}

#holder_notify ul li .holder_notify_drop_data ul li a.main_link,
#holder_notify ul li .holder_notify_drop_data ul li a.main_link:hover {
    display: block;
    padding: 4px 6px 4px 6px;
    text-decoration: none;
    color: #333;
}

#holder_notify ul li .holder_notify_drop_data ul li a.is_new,
#holder_notify ul li .holder_notify_drop_data ul li.is_new {
    background: #EDEFF4;
}

#holder_notify ul li .holder_notify_drop_data ul li a.main_link:hover {
    background: #333;
    color: #fff;
}

#holder_notify ul li .holder_notify_drop_data ul li.first {
    border: 0;
}

#holder_notify ul li .user_profile_link_span {
    font-weight: bold;
}

.drop_data_image {
    float: left;
}

.drop_data_content {
    margin-left: 55px;
}

.drop_data_time {
    color: #808080;
    font-size: 9px;
    padding-top: 4px;
}

.drop_data_user {
    color: @header-bg;
    font-weight: bold;
    position: relative;
}

.drop_data_action {
    position: absolute;
    right: 0;
}

#holder_notify ul li .holder_notify_drop_data ul li a:hover .drop_data_time,
#holder_notify ul li .holder_notify_drop_data ul li a:hover .drop_data_user {
    color: #fff;
}

.drop_data_empty {
    text-align: center;
    color: #808080;
    padding-bottom: 5px;
    padding-top: 10px
}

.holder_notify_drop_link_holder {
    display: none;
}

.holder_notify_count {
    position: absolute;
    display: none;
    z-index: 10;
    right: 0;
    background: red;
    color: #fff;
    padding: 2px 4px 2px 4px;
    font-weight: bold;
}

/**
 Content holders
*/
#left {

}

#main_content_holder {
    background: #fff url('@{image-folder}/layout/main_content_holder.png') repeat-x;
}

#content_holder {
    position: relative;
    z-index: 1;
}

#main_content {
    margin-left: 180px;
}

#main_content_padding {
    padding: 10px 0 10px 10px;
}

.no_sidebar #main_content_padding {
    padding-left: 0;
}

#content {
    position: relative;
    z-index: 1;
}

.content_float {
    float: left;
    width: 100%;
}

.content2 {
    width: 100%;
}

.content3 {
    width: 520px;
}

.content4 {
    width: 710px;
}

#main_content.no_sidebar {
    margin-left: 0;
    padding: 0;
}

#right {

}

/**
	Breadcrumb
*/

#breadcrumb_holder {
    border-bottom: 1px #DFDFDF solid;
}

#breadcrumb_holder.has_section_menu {
    min-height: 30px;
    height: auto !important;
}

h1,
.h1 {
    margin: 0 0 0 0;
    padding: 10px 0 10px 0;
    font-size: 22px;
    color: #333;
    font-weight: normal;
}

h1 a,
h1 a:hover,
.h1 a,
.h1 a:hover {
    text-decoration: none;
    color: @block-title-color;
}

#content_load_data h1 {
    padding: 0;
    font-size: 22px;
    margin: 0 0 5px 0;
    color: #333;
}

#content_load_data h1 a,
#content_load_data h1 a:hover {
    color: #333;
}

h3 {
    border-bottom: 1px #DFDFDF solid;
    padding: 0 0 5px 0;
    margin: 5px 0 8px 0;
    font-size: 16px;
    color: #333;
    font-weight: normal;
}

/**
* Item Information
*/
.item_info {
    margin: 0 0 10px 0;
    font-size: 12px;
    font-weight: normal;
    color: #808080;
}

.item_info a {
    color: #808080;
    text-decoration: underline;
}

.item_info a:hover {
    color: #808080;
    text-decoration: none;
}

/**
* Item action bar
*/
.item_bar {
    padding: 4px 0 12px 0;
    position: relative;
}

a.item_bar_approve,
a.item_bar_approve:hover {
    display: block;
    background: #D0D0D0;
    line-height: 24px;
    padding: 0 5px 0 5px;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-weight: bold;
    color: #333;
}

a.item_bar_approve_image,
a.item_bar_approve_image:hover {
    background: none;
}

.item_bar ul {
    left: auto;
    right: 0;
}

a.item_bar_action,
a.item_bar_action:hover {
    background: #fff url('@{image-folder}/layout/item_bar_action.png') no-repeat;
    display: block;
    line-height: 24px;
    text-decoration: none;
    color: #fff;
    text-align: left;
    width: 140px;
    font-weight: bold;
}

a.item_bar_action_clicked,
a.item_bar_action_clicked:hover {
    background: #fff url('@{image-folder}/layout/item_bar_action.png') no-repeat 0 -24px;
    color: #333;
}

a.item_bar_action span {
    padding: 0 0 0 10px;
}

.item_bar_image {
    vertical-align: middle;
    padding-bottom: 3px;
    padding-right: 2px;
}

/**
 Item Content
*/
.item_image {
    float: left;
}

.item_image_content {
    padding-left: 5px;
}

.item_content img.parsed_image {
    border: 1px #ccc solid;
    -moz-box-shadow: 6px 6px 6px #CFCFCF;
    -webkit-box-shadow: 6px 6px 6px #CFCFCF;
    box-shadow: 6px 6px 6px #CFCFCF;
}

.item_view_more {
}

/**
	Action Menu
*/
#section_menu {
    position: absolute;
    right: 0;
    top: 10px;
}

#section_menu ul {
    margin: 0;
    padding: 0;
}

#section_menu ul li {
    padding: 0;
    list-style-type: none;
    display: block;
    float: left;
    position: relative;
}

#section_menu ul li a:active {
    background: #fff;
}

#section_menu ul li a#section_menu_more,
#section_menu ul li a#section_menu_more:hover {
    color: #808080;
    font-weight: normal;
    width: 20px;
    text-align: center;
    overflow: hidden;
    text-indent: -100px;
    position: relative;
}

#section_menu ul li span {
    background: #CDEB8B;
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding-right: 16px;
    margin-right: 2px;
    display: inline;
    padding-top: 16px;
}

#section_menu ul li a#section_menu_more span.section_menu_more_image {
    display: block;
    width: 20px;
    height: 22px;
    background: url('@{image-folder}/layout/section_menu_more.png') no-repeat;
    position: absolute;
}

/**
 * section_menu_drop
 */
#section_menu_drop {
    position: absolute;
    background: url('@{image-folder}/layout/action_drop.png') no-repeat 97% 0%;
    width: 200px;
    right: 0;
    top: 45px;
    z-index: 800;
    display: none;
}

#section_menu_drop ul {
    margin: 8px 0 0 0;
    padding: 0;
    list-style-type: none;
    background: #333;
}

#section_menu_drop ul li {
    display: block;
}

#section_menu_drop ul li a,
#section_menu_drop ul li a:hover {
    display: block;
    line-height: 26px;
    padding: 0 0 0 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#section_menu_drop ul li a:hover {
    background: #4F4F4F;
}

/**
	Blocks
 */

#content .block,
#right .block,
#left .block {
    margin-bottom: 15px;
}

#left .block .title,
#right .block .title {
    font-weight: bold;
    color: #333;
}

#content .block .title {
    font-weight: bold;
    color: #333;
    border-bottom: 1px #DFDFDF solid;
    font-size: 14px;
    padding-bottom: 8px;
}

.block .content {
    padding: 8px 0 0 0;
    position: relative;
}

.block .block_headline {
    padding-top: 4px;
    margin-top: 8px;
    border-top: 1px #dfdfdf solid;
    color: #333;
    font-weight: bold;
    padding-bottom: 6px;
}

.block_event_title {
    text-transform: uppercase;
    font-weight: bold;
    color: #AFAFAF;
    font-size: 10px;
}

.block_event_title_holder {
    padding-bottom: 5px;
}

.block_event_form {
    padding-bottom: 10px;
}

.block_event_form input {
    font-size: 11px;
}

.block_event_form select {
    font-size: 10px;
}

.block_event_form_input {
    width: 90%;
}

.block_event_form_input_off {
    color: #808080;
}

.block_event_sub {
    padding-top: 6px;
}

.block_event_sub_holder {
    display: none;
}

.block .js_edit_header_bar {
    float: right;
    margin-right: 3px;
}

.block .edit_bar {
    margin: 0;
    padding: 10px;
    background: #DFDFDF;
    color: #393939;
}

.block_comment_holder {
    margin-top: 10px;
}

.block .bottom ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.block .bottom ul li {
    display: block;
    position: relative;
}

.block .bottom ul li .ajax_image {
    position: absolute;
    left: 4px;
    top: 5px;
    z-index: 2;
    display: none;
}

.block .bottom ul li a,
.block .bottom ul li a:hover {
    line-height: 22px;
    height: 22px;
}

.block .bottom .no-height li a,
.block .bottom .no-height li a:hover {
    line-height: inherit;
    height: inherit;
}

#left .block .bottom ul li a,
#left .block .bottom ul li a:hover,
#right .block .bottom ul li a,
#right .block .bottom ul li a:hover {
    display: block;
    color: #8F8F8F;
    border-bottom: 1px #EFEFEF solid;
    text-align: right;
    text-decoration: none;
    padding: 0 8px 0 0;
    position: relative;
}

#left .block .bottom ul li a:hover,
#right .block .bottom ul li a:hover {
    background: #f8f8f8;
}

/**
* Block Menus
*/
div#content div.menu,
div#left div.menu,
div#right div.menu {
    margin: 5px 0 0 0;
    padding: 0;
}

div#content div.menu ul,
div#left div.menu ul,
div#right div.menu ul {
    border: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

div#content div.menu ul li,
div#left div.menu ul li,
div#right div.menu ul li {
    display: block;
    float: left;
    text-align: center;
    padding: 0;
    margin: 0;
}

div#content div.menu ul li a,
div#content div.menu ul li a:hover,
div#left div.menu ul li a,
div#right div.menu ul li a,
div#left div.menu ul li a:hover,
div#right div.menu ul li a:hover {
    padding: 0 6px 0 6px;
    line-height: 22px;
    margin: 0 4px 0 0;
    color: #9F9F9F;
    text-decoration: none;
    display: block;
    text-align: center;
    background: #F9F9F9;
    border: 1px #DFDFDF solid;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

div#content div.menu ul li a:hover,
div#left div.menu ul li a:hover,
div#right div.menu ul li a:hover {
    background: #EFF9FF;
}

div#content div.menu li.active a,
div#content div.menu li.active a:hover,
div#left div.menu li.active a,
div#right div.menu li.active a,
div#left div.menu li.active a:hover,
div#right div.menu li.active a:hover {
    color: #333333;
    text-decoration: none;
    background: #CFEEFF;
}

/**
* Item Information
*/
div.info_holder {
    padding: 10px 0 10px 0;
}

div.info {
    margin-bottom: 8px;
    position: relative;
}

div.info_left {
    color: darken(@block-color, 10%);
    font-weight: 500;
}

div.info_right {
    padding: 2px 0 0 10px;
}

#content div.info {
    border-bottom: 1px #EFEFEF solid;
    padding-bottom: 8px;
    clear: both;
}

#content div.info_left {
    float: left;
    padding-right: 8px;
}

#content div.info_right {
    padding: 0;
    margin-left: 110px;
    padding-right: 10px;
    max-width: 100%;
}

/**
* Item Menu
*/
#menu {
    margin-bottom: 10px;
}

#menu ul {
    margin: 0;
    padding: 0;
}

#menu ul li {
    display: block;
}

#menu ul li a,
#menu ul li a:hover {
    display: block;
    line-height: 22px;
    border-bottom: 1px #DFDFDF solid;
    text-decoration: none;
    padding-left: 5px;
}

#menu ul li a:hover {
    background: #EFF9FF;
}

/**
	Action Delete
*/
@delete_icon_size: 18px;
.action_delete:before {
    .fa('\f00d');
    color: #f1f1f1;
    background-color: #333;
    line-height: @delete_icon_size;
    width: @delete_icon_size;
    height: @delete_icon_size;
    text-align: center;
}

/**
* Activity feed textarea
*/

#activity_feed_share_this_one {
    float: left;
}

.feed_share_on_item a,
.feed_share_on_item a:hover {
    display: block;
    text-decoration: none;
    line-height: 30px;
    height: 30px;
    padding: 0 5px 0 5px;
    float: left;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.feed_share_on_item a:hover {
    background: #f1f1f1;
}

/* Hides the input in the feed, used in check-ins */
#js_add_location_input {
    display: none;
}

/* Displays a little map on the feed, used for check-ins*/
a.feed_share_map,
a.feed_share_map:hover {
    background: url('@{image-folder}/layout/feed_map.png') no-repeat center center;
}

a.feed_share_site,
a.feed_share_site:hover {
    background-image: url('@{image-folder}/layout/feed_share.png');
}

a.feed_share_watch,
a.feed_share_watch:hover {
    background-image: url('@{image-folder}/layout/feed_watch.png');
}

#activity_feed_share_this_one a.is_active,
#activity_feed_share_this_one a.is_active:hover {
    background-color: #f1f1f1;
}

.feed_share_on_item a.active,
.feed_share_on_item a.active:hover {
    background: #FEFFAF;
}

.feed_share_custom {
    padding-top: 10px;
}

.feed_share_custom_block {
    float: left;
}

.activity_feed_pages_post_as_page {
    position: absolute;
    left: 5px;
    top: -4px;
}

.activity_feed_pages_post_as_page select {
    background: #fff;
}

#activity_feed_updates_link_holder {
    display: none;
    height: 25px;
    margin: 5px 0 10px 0;
}

#activity_feed_updates_link_single,
#activity_feed_updates_link_plural {
    position: absolute;
    left: 0;
    line-height: 25px;
    height: 25px;
    background: #FFFFDF;
    color: #808080;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border: 1px #dfdfdf solid;
    padding: 0 15px 0 15px;

    -moz-box-shadow: 3px 3px 3px #f1f1f1;
    -webkit-box-shadow: 3px 3px 3px #f1f1f1;
    box-shadow: 3px 3px 3px #f1f1f1;
}

.activity_feed_updates_link {
    display: none;
}

.activity_feed_form_button_status_info {
    display: none;
    padding-bottom: 6px;
}

.activity_feed_form_button_status_info textarea {
    height: 20px;
    width: 98%;
}

.activity_feed_form textarea {
    height: 40px;
    width: 98%;
    color: #808080;
}

.activity_feed_form_button {
    position: relative;
    display: none;
}

.activity_feed_form_button_position {
    position: relative;
}

.activity_feed_form_button_position .privacy_setting_mini {
    float: right;
}

.activity_feed_link_form,
.activity_feed_link_form_ajax,
.activity_feed_extra_info {
    display: none;
}

.feed_comment_extra ul {
    margin: 0;
    padding: 0;
}

.js_like_link_holder a:before {
    .fa('\f164');
}

.js_dislike_link_holder a:before {
    .fa('\f165');
}

.row_feed_loop {
    position: relative;
    min-height: 52px;
}

.feed_delete_link {
    position: absolute;
    right: ceil(@block-content-padding/2);
    top: ceil(@block-content-padding/2);
    display: none;
}

.row_feed_loop:hover .feed_delete_link,
.timeline_holder:hover .feed_delete_link {
    display: block;
}

.timeline_holder .feed_delete_link {
    right: 2px;
}

.feed_comment_delete_link {
    position: absolute;
    right: 4px;
    top: 4px;
    display: none;
}

.page_section_menu_header {
    padding-top: 10px;
}

a.page_section_menu_link,
a.page_section_menu_link:hover {
    position: absolute;
    right: 0;
}

.page_section_menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.page_section_menu ul li {
    float: left;
}

a.page_section_menu_link,
a.page_section_menu_link:hover {
    display: block;
    margin-right: 5px;
    font-weight: bold;
    line-height: 26px;
    padding: 0 6px 0 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.page_section_menu ul li.active a,
.page_section_menu ul li.active a:hover {
    background: @brand-primary !important;
    color: #fff !important;
    text-decoration: none;
}

a.page_section_menu_link {
    color: #333;
    text-decoration: none;
}

a.page_section_menu_link:hover {
    text-decoration: none;
}

/**
	Global view item link
*/
.view_item_link {
    position: relative;
}

.view_item_link a,
.view_item_link a:hover {
    position: absolute;
    right: 0;
    top: -22px;
}

/**
	Datepicker
*/
.js_datepicker_core {
    position: relative;
}

/**
	Block Listing
*/
ul.block_listing {
    margin: 0 0 0 0;
    padding: 0;
    list-style-type: none;
}

ul.block_listing li {
    padding-bottom: 10px;
    position: relative;

    > a, > a:hover, > span {
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
    }
}

ul.block_listing li .block_listing_image {
    float: left;
}

ul.block_listing li .block_listing_title a,
ul.block_listing li .block_listing_title a:hover {
    font-weight: 400;
}

.block_listing_inline {
    margin: 5px 0 5px 0;
}

.block_listing_inline ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.block_listing_inline ul li {
    float: left;
    padding-right: 3px;
}

ul.block_listing_hover li {
    padding: 4px 0 4px 0;
}

ul.block_listing_hover li:hover {
    background: #f9f9f9;
}

/**
 Photo
 */
.albums_container {
    height: 226px;
}

.photo_holder {
    border: 1px #DFDFDF solid;
    background: #fff;
}

.photo_holder_square {
    width: 150px;
    height: 150px;
}

.photo_rotate {
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 500;
}

.photo_rotate ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.photo_rotate ul li {
    float: left;
    display: inline;
}

.photo_rotate ul li a,
.photo_rotate ul li a:hover {
    background: #fff;
    display: block;
    line-height: 32px;
    height: 32px;
    width: 32px;
    text-decoration: none;
    text-indent: -1000px;
    overflow: hidden;
}

.photo_rotate ul li a.left,
.photo_rotate ul li a.left:hover {
    background: url('@{image-folder}/layout/photo_rotate_left.png') no-repeat;
}

.photo_rotate ul li a.right,
.photo_rotate ul li a.right:hover {
    background: url('@{image-folder}/layout/photo_rotate_right.png') no-repeat;
}

.photo_rotate ul li a.right:hover,
.photo_rotate ul li a.left:hover {
    background-color: #fff;
}

#js_photo_view_holder {
    background: #333;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;

    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;

    -moz-box-shadow: 6px 6px 6px #CFCFCF;
    -webkit-box-shadow: 6px 6px 6px #CFCFCF;
    box-shadow: 6px 6px 6px #CFCFCF;
}

.photo_item_view {
    position: relative;
}

.photo_next_previous {
    position: absolute;
    right: 0;
    top: -4px;
}

.photo_next_previous ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.photo_next_previous ul li {
    display: inline;
    float: left;
    margin-left: 2px;
    height: 22px;
    line-height: 22px;
}

.photo_next_previous ul li.photo_stream_info {
    margin-right: 4px;
    border-right: 1px #DFDFDF solid;
    padding-right: 6px;
}

.photo_next_previous ul li a,
.photo_next_previous ul li a:hover {
    display: block;
    line-height: 22px;
    height: 22px;
    text-decoration: none;
    padding: 0 4px 0 4px;
}

.photo_next_previous ul li a:hover {
    background: #333;
    color: #fff;
}

.photo_view_ad {
    float: right;
    width: 170px;
}

.photo_view_detail {
    float: left;
    width: 220px;
}

.photo_view_detail_content {
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.photo_view_comment {
    margin-left: 230px;
    overflow: hidden;
    width: 500px;
}

#photo_view_theater_mode {
    margin: auto;
}

#photo_view_theater_mode #js_photo_view_holder {
    min-height: 380px;
}

#photo_view_theater_mode #js_photo_view_holder #js_photo_view_image {
    margin: 46px auto;
}

#photo_view_theater_mode .photo_next_previous {
    position: static;
}

#photo_view_theater_mode .photo_next_previous ul li.next {
    background: url('@{image-folder}/layout/photo_next_previous_icon.png') no-repeat 50% 50%;
}

#photo_view_theater_mode .photo_next_previous ul li.previous {
    background: url('@{image-folder}/layout/photo_next_previous_icon_left.png') no-repeat 50% 50%;
}

#photo_view_theater_mode .photo_next_previous ul li,
#photo_view_theater_mode .photo_next_previous ul li a,
#photo_view_theater_mode .photo_next_previous ul li a:hover {
    position: absolute;
    height: 300px;
    bottom: 50%;
    margin-bottom: -150px;
    z-index: 799;
    text-indent: -1000px;
    overflow: hidden;
    width: 50px;
    padding: 0;
    line-height: 300px;
}

#photo_view_theater_mode .photo_next_previous ul li a:hover,
#photo_view_theater_mode .photo_next_previous ul li.next a.is_hover_active {
    background: url('@{image-folder}/layout/photo_next_previous.png') no-repeat;
}

#photo_view_theater_mode .photo_next_previous ul li.previous,
#photo_view_theater_mode .photo_next_previous ul li.previous a,
#photo_view_theater_mode .photo_next_previous ul li.previous a:hover {
    left: 4px;
}

#photo_view_theater_mode .photo_next_previous ul li.next,
#photo_view_theater_mode .photo_next_previous ul li.next a,
#photo_view_theater_mode .photo_next_previous ul li.next a:hover {
    right: 4px;
}

.photo_clip_holder_main {
    height: 120px;
    width: 130px;
    position: relative;
}

.photo_clip_holder_main_big, .photo_with_info {
    height: 196px;
    width: 196px;
    position: relative;
}

.photo_clip_holder_border {
    height: 120px;
    width: 128px;
    border: 1px #DFDFDF solid;
    background: #fff;
    -moz-box-shadow: 3px 3px 3px #ccc;
    -webkit-box-shadow: 3px 3px 3px #ccc;
    box-shadow: 3px 3px 3px #ccc;
}

.photo_clip_holder_border_big {
    height: 196px;
    width: 196px;
    border: 1px #DFDFDF solid;
    background: #fff;
    -moz-box-shadow: 3px 3px 3px #ccc;
    -webkit-box-shadow: 3px 3px 3px #ccc;
    box-shadow: 3px 3px 3px #ccc;
}

/* Used when auto_crop is enabled and dynamic view is disabled */
a.photo_clip_holder,
a.photo_clip_holder:hover {
    position: absolute;
    top: -4px;
    left: 1px;
    height: 120px;
    width: 128px;
    padding-top: 5px;
    overflow: hidden;
    display: block;
    text-decoration: none;

}

a.photo_clip_holder img,
a.photo_clip_holder:hover img {
    clip: rect(10px, 148px, 120px, 0);
}

a.photo_clip_holder_big,
a.photo_clip_holder_big:hover {
    position: absolute;
    top: 0;
    /*left:6px;*/
    height: 190px;
    width: 190px;
    background-position: 50% 25%;
    background-size: cover;
    transition-duration: 500ms;
    transition-property: width, height;
    overflow: hidden;
    display: block;
    text-decoration: none;
    text-indent: -1000px;
}

.photo_row {
    width: 150px;
    margin-bottom: 10px;
    float: left;
    padding-top: 5px;
    z-index: 1;
}

.photo_row_holder {
    width: 100%;
    min-height: 90px;
    height: auto !important;
}

.photo_row_info {
    padding-top: 2px;
    text-align: left;
}

.photo_row_info_album {
    padding-top: 8px;
    text-align: center;
}

.photo_row_height {
    position: relative;
}

#photo_battle_full_mode {
    position: absolute;
    z-index: 5000;
    left: -180px;
    top: -60px;
    background: url('@{image-folder}/layout/thickbox_bg.png');
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 14px;
}

/**
	Polls
*/
.user_answered_this {
    background-color: #9F9F9F;
    color: #fff;
    font-weight: bold;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.user_answered_this .extra_info {
    color: #fff;
    font-weight: normal;
}

.poll_answer_container {
    margin-top: 8px;
}

.poll_answer_percentage {
    line-height: 6px;
}

.votes {
    width: 300px;
    background: #F2F2F2;
    border: 1px #DFDFDF solid;
    padding: 10px 4px 4px 4px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.answers_container {
    padding: 5px;
}

.poll_result_link {
    padding: 8px 0 8px 0;
    text-align: right;

    a {
        margin-left: 10px;
    }
}

.poll_feed_answer {
    margin: 0 0 0 20px;
    padding: 0;
}

.poll_feed_answer li {
    padding-bottom: 5px;
}

.poll_feed_answer_add {
    padding-left: 20px;
}

/**
 * Global View More Link
 */
#feed_view_more_loader {
    padding: 0 5px 0 5px;
    line-height: 30px;
    height: 30px;
    text-align: center;
    margin-top: 15px;
    display: none;
}

.main_timeline #feed_view_more_loader {
    position: relative;
    height: 40px;
}

.main_timeline #feed_view_more_loader img {
    position: absolute;
    left: 49%;
    bottom: -14px;
}

/**
* JS Tooltip
*/
.js_hover_info {
    display: none
}

#js_global_tooltip a,
#js_global_tooltip a:hover {
    color: #fff;
}

#js_global_tooltip_display {
    background: #333;
    line-height: 22px;
    height: 22px;
    min-width: 30px;
    padding: 0 6px 0 6px;
    color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

#js_global_tooltip {
    position: absolute;
    background: url('@{image-folder}/layout/action_drop_down.png') no-repeat 10px bottom;
    display: block;
    z-index: 9000;
    padding: 0 0 8px 0;
}

/**
* JS user tooltip
*/
.js_user_tool_tip_holder {
    position: absolute;
    background: url('@{image-folder}/layout/action_drop.png') no-repeat 2px 0;
    z-index: 6000;
    padding: 8px 0 0 0;
    display: none;
}

.js_user_tool_tip_body {
    background: #333;
    color: #fff;
    position: relative;
    width: 250px;
    min-height: 70px;
    padding: 4px 0 0 0;
    -moz-box-shadow: 6px 6px 6px #CFCFCF;
    -webkit-box-shadow: 6px 6px 6px #CFCFCF;
    box-shadow: 6px 6px 6px #CFCFCF;
}

.js_user_tool_tip_body a,
.js_user_tool_tip_body a:hover {
    color: #fff;
}

.user_tooltip_mutual {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px #6F6F6F solid;
}

.user_tooltip_info_user, .user_tooltip_info_user:hover {
    padding-bottom: 4px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    display: block;

}

.user_tooltip_info_user a,
.user_tooltip_info_user a:hover {
    font-size: 15px;
    font-weight: bold;
}

.user_tooltip_image {
    float: left;
    padding-left: 4px;
    text-align: center;
    width: 80px;
}

.user_tooltip_info {
    margin-left: 84px;
    padding-right: 5px;
    color: #CFCFCF;
}

.user_tooltip_action {
    margin-top: 4px;
}

.user_tooltip_action ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.user_tooltip_action ul li {
    display: block;
}

.user_tooltip_action ul li a,
.user_tooltip_action ul li a:hover {
    display: block;
    line-height: 24px;
    padding: 0 0 0 6px;
    background: #5F5F5F;
    text-decoration: none;
    border-top: 1px #333 solid;
}

.user_tooltip_action ul li a:hover {
    background: #6F6F6F;
}

.attachment_image {
    float: left;
    width: 140px;
    text-align: center;
}

.attachment_body {
    margin-left: 140px;
}

.attachment_link_button {
    border-top: 1px #DFDFDF solid;
    padding: 8px 0 0 0;
    margin: 8px 0 0 0;
    margin-left: 140px;
}

a.attachment_body_title,
a.attachment_body_title:hover {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 12px;
}

div.attachment_body_link {
    color: #808080;
}

div.attachment_pager {
    margin: 10px 0 5px 0;
}

div.attachment_pager ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div.attachment_pager ul li {
    display: block;
    float: left;
    line-height: 20px;
}

div.attachment_pager ul li.counter {
    margin-left: 5px;
}

div.attachment_pager ul li.counter span.small {
    color: #808080;
    padding-left: 4px;
    font-size: 9px;
}

div.attachment_pager ul li a,
div.attachment_pager ul li a:hover {
    text-decoration: none;
    display: block;
    border: 1px #7F7F7F solid;
    line-height: 20px;
    overflow: hidden;
    text-indent: -1000px;
    width: 28px;
}

div.attachment_pager ul li.no_link a {
    border: 1px #ccc solid;
}

div.attachment_pager ul li a.first {
    border-right: 0;
}

div.attachment_pager ul li a.previous {
    background: url('@{image-folder}/layout/attachment_pager.png') no-repeat;
}

div.attachment_pager ul li a.next {
    background: url('@{image-folder}/layout/attachment_pager_next.png') no-repeat;
}

div.attachment_body label {
    vertical-align: middle;
}

div.attachment_body_description {
    margin-top: 5px;
}

div.attachment_body_description a,
div.attachment_body_description a:hover {
    text-decoration: none;
    color: #333;
}

a.attachment_body_title:hover,
div.attachment_body_description a:hover:hover {
    background: #FFFF88;
}

div.attachment_pager ul li.no_link a.previous {
    cursor: default;
    background: url('@{image-folder}/layout/attachment_pager.png') no-repeat 0 -20px;
}

div.attachment_pager ul li.no_link a.next {
    cursor: default;
    background: url('@{image-folder}/layout/attachment_pager_next.png') no-repeat 0 -20px;
}

div.attachment_pager ul li a:active {
    background: #627AAD;
}

.js_upload_form_image_holder {
    overflow: hidden;
    max-width: 100%;
    display: none;
    border-bottom: 1px #DFDFDF solid;
    padding: 4px 0 4px 0;
    margin-bottom: 6px;
    position: relative;
    text-overflow: ellipsis;
}

.js_upload_form_image_holder_image {
    position: absolute;
    right: 4px;
}

.attachment_holder {
    border-bottom: 1px #DFDFDF solid;
}

.attachment_header_holder {
    position: relative;
    height: 30px;
    background: url('@{image-folder}/layout/action_drop_down.png') no-repeat 10px 20px;
    margin-top: 10px;
}

.attachment_header {
    background: #333;
    color: #DFDFDF;
    padding: 5px 10px 5px 10px;
    position: absolute;
    left: 0;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.attachment_row {
    padding: 6px 0 6px 0;
}

.attachment_row_title {
    padding: 0 0 6px 0;
    color: #BFBFBF;
}

a.attachment_row_link,
a.attachment_row_link:hover,
span.attachment_row_link {
    font-weight: bold;
    font-size: 11px;
    color: #333;
}

.attachment_inline_holder {
    border-top: 1px #dfdfdf solid;
    border-bottom: 1px #dfdfdf solid;
    margin: 4px 0 4px 0;
    padding: 10px 0 10px 0;
}

.play_link {
    position: relative;
}

.play_link_img {
    position: absolute;
    bottom: 4px;
    left: 2px;
    width: 30px;
    height: 22px;
    background: url('@{image-folder}/layout/play.png') no-repeat;
    overflow: hidden;
    text-indent: -100px;
}

.header_filter_holder .btn-group > .btn-group {
    margin-bottom: @padding-base-vertical;
}

#global_attachment_list_inline {
    display: none;
    position: absolute;
    width: 200px;
    z-index: 40000;
    background: #fff;
    border: 1px #333 solid;
    -moz-box-shadow: 6px 6px 6px #CFCFCF;
    -webkit-box-shadow: 6px 6px 6px #CFCFCF;
    box-shadow: 6px 6px 6px #CFCFCF;
}

#global_attachment_list_inline {
    @media (min-width: @screen-xs-max) {
        width: 500px;
    }
}

#global_attachment_list_inline_holder {
    padding: 8px;
}

#global_attachment_list_inline_close {
    padding: 6px;
    border-top: 1px #dfdfdf solid;
    text-align: right;
    background: #DFDFDF;
}

/**
 Trending topics
*/
.tag_cloud ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tag_cloud ul li {
    display: inline;
}

.tag_cloud ul li a,
.tag_cloud ul li a:hover {
    display: block;
    float: left;
    line-height: 22px;
    padding: 0 6px 0 6px;
    background: url('@{image-folder}/layout/tag_cloud.png') repeat-x;
    border: 1px #DFDFDF solid;
    margin-right: 6px;
    margin-bottom: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
}

.tag_cloud ul li a:hover {
    background: #F2F2F2;
}

#hashtag_cloud .tag_cloud ul li a,
#hashtag_cloud .tag_cloud ul li a:hover {
    background: transparent;
    border: 0;
    float: none;
    padding: 0;
    height: 20px;
    line-height: 20px;
}

#hashtag_cloud .tag_cloud ul li a:hover {
    text-decoration: underline;
}

/**
	Footer
 */
#footer {
    padding: 10px 0 0 0;
    position: relative;
    color: #9F9F9F;
    margin: 10px 0 20px 0;
    border-top: 1px #DFDFDF solid;
}

#copyright a,
#copyright a:hover {

    text-decoration: none;
}

#copyright a:hover {
    text-decoration: underline;
}

#footer ul#footer_menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
}

#footer ul#footer_menu li {
    display: inline;
}

#footer ul#footer_menu li a,
#footer ul#footer_menu li a:hover {
    text-decoration: none;
    padding-left: 5px;
    margin-left: 5px;
    border-left: 1px #DFDFDF solid;

}

#footer ul#footer_menu li a:hover {
    text-decoration: underline;
}

#footer ul#footer_menu li.first a,
#footer ul#footer_menu li.first a:hover {
    border-left: 0;
}

/**
* Likes
*/

#pages_like_join_position {
    position: relative;
}

a#pages_like_join,
a#pages_like_join:hover {
    display: block;
    line-height: 22px;
    padding: 0 8px 0 8px;
    background: #fff url('@{image-folder}/layout/section_menu.png') repeat-x center bottom;
    border-top: 1px solid #BFBFBF;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    white-space: nowrap;
}

.profile_no_timeline a#pages_like_join {
    border: 1px solid #BFBFBF;
    width: 80%;
    margin: auto;
}

.global_like_number {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 5px;
}

.pages_view_sub_menu {
    border-top: 1px #dfdfdf solid;
    padding-top: 10px;
}

.pages_view_sub_menu ul li {
    padding-bottom: 5px;
}

.pages_view_sub_menu ul li.sub_menu_bar_li {
    float: none;
    margin: 0;
}

a.view_more,
a.view_more:hover {
    display: block;
    background: #f9f9f9;
    border: 1px #ccc solid;
    color: #333;
    line-height: 22px;
    height: 22px;
    padding-left: 5px;
    margin-bottom: 4px;
    margin-top: 4px;
    text-decoration: none;
}

a.view_more:hover,
a.view_more:focus {
    background: #333;
    color: #fff;
    border: 1px #000 solid;
}

.sample {
    border: 1px red dashed;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    margin: 4px 0 4px 0;
    color: #333;
}

#header .sample {
    color: #fff;
}

.video_info_toggle,
.video_info_toggle:hover {
    display: block;
    background: url('@{image-folder}/layout/video_info_toggle.png') repeat-x bottom;
    padding: 5px;
    text-align: center;
    color: #333;
    font-size: 11px;
    text-decoration: none;
}

.update_internet_explorer {
    background: #FFFF88;
    color: #333;
    padding: 10px;
    border: 1px #DEDF45 solid;
    margin-bottom: 10px;
}

.photo_view_all_sizes {
    padding-bottom: 5px;
    border-bottom: 1px #dfdfdf solid;
}

.photo_view_all_sizes ul li {
    display: inline;
}

.photo_view_all_sizes ul li a,
.photo_view_all_sizes ul li a:hover {
    display: block;
    line-height: 22px;
    height: 22px;
    float: left;
    margin-right: 5px;
    padding: 0 8px 0 8px;
}

.photo_view_all_sizes ul li.is_active a,
.photo_view_all_sizes ul li.is_active a:hover {
    background: #333;
    color: #fff;
}

#js_photo_view_all_sizes {
    padding-top: 5px;
}

.row_mini {
    min-height: 0;
}

.app_footer {
    padding-top: 20px;
}

.global_apps_title {
    color: #AFAFAF;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.global_apps_title_padding {
    padding-bottom: 0;
}

.item_view_content ul {
    list-style-type: square;
    margin: 2px 0 2px 20px;
}

.item_view_content ol {
    list-style-type: decimal;
    margin: 2px 0 2px 25px;
}

.item_view_content h1 {
    font-size: 16px;
    font-weight: bold;
}

.item_view_content h2,
#js_is_user_profile .item_view_content h2 {
    font-size: 14px;
    font-weight: bold;
}

.item_view_content h3 {
    font-size: 12px;
    font-weight: bold;
}

.announcement_text {
    margin-top: 10px;
}

.announcement_text p {
    margin-top: 11px;
    margin-bottom: 11px;
}

#facebook_connection {
    margin: 20px auto 20px auto;
    width: 300px;
    font-size: 14px;
    background: #627AAD;
    padding: 10px;
    color: #fff;
    border: 1px #ccc solid;

    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

#js_marketplace_click_image_viewer_inner {
    background: #fff;
    padding: 8px;
}

#js_marketplace_click_image_viewer {
    padding: 15px;
    position: absolute;
    width: 450px;
    z-index: 1000;
    left: 190px;
    display: none;
    text-align: center;
    background: url('@{image-folder}/layout/thickbox_bg.png');
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

#js_captcha_load_for_check {
    position: absolute;
    z-index: 4000;
    display: none;
    background: #fff;
    padding: 10px;
    border: 5px #ccc solid;
    width: 500px;
}

a.like_count_link,
a.like_count_link:hover {
    background: #DFDFDF url('@{image-folder}/layout/like.png') no-repeat 6px 4px;
    position: absolute;
    right: 10px;
    top: 8px;
    display: block;
    padding: 0 8px 0 25px;
    line-height: 25px;
    height: 25px;
    text-decoration: none;
    color: #333;

    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

a.like_count_link:hover {
    background-color: #333;
    color: #fff;
}

/* The next blocks are the "popup" used to search for Inputs when clicking "Advanced Filters" */
#js_search_input_holder {
    display: none;
    background: url("@{image-folder}/layout/thickbox_bg.png") repeat scroll 0 0 transparent;
    border-radius: 10px 10px 10px 10px;
    padding: 14px;
    position: absolute;
    top: 50px;
    width: 750px;
    z-index: 1000;
}

#js_search_input_content {
    background: none repeat scroll 0 0 #FFFFFF;
    clear: both;
    padding: 15px;
    position: relative;
    text-align: left;
}

.js_search_input_close {
    position: absolute;
    right: 10px;
}

.table_below {
    margin-left: 20px;
}

.table_above {
    padding: 2px 0 6px 0;
    color: #666;
    font-weight: bold;
    font-size: 12px;
    width: 290px;
}

/* This is the map showing on hover */
.js_location_map {
    position: absolute;
    height: 200px;
    width: 200px;
    margin-top: -220px;
    border: 1px solid;
    left: 150px;
}

.js_location_name_hover {
    color: #63799F;
    cursor: pointer;
}

.comment_mini_text,
.activity_feed_content_status,
.row_title_info,
#content_load_data h1,
.activity_feed_content_float,
.activity_feed_content_no_image {
    word-wrap: break-word;
}

.js_parent_module_feed_poll .activity_feed_content_float {
    overflow: hidden;
}

#js_location_feedback {
    text-align: right;
    font-style: italic;
}

.header_login_block span iframe {
    width: 60px;
    height: 60px;
}

#apps_iframe {
    height: 800px;
}

@media (max-device-width: 700px), (max-width: 700px) {
    #right #js_block_border_user_register > .content {
        display: block !important;
    }
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hide-overflow {
    overflow: hidden;
}

header h1 a {
    .truncateLines(22px, 30px, 1, true);

    &:hover {
        color: @link-focus;
        text-decoration: none;
    }
}

header h4 {
    margin: 0;
}

header h4 a {
    .truncateLines(@font-size-base + 2, 30px, 1, true);
    &, &:hover {
        color: white;
        text-decoration: none;
        font-weight: 500;
    }
}

div.row_title_info div.extra_info {
    .truncateLines(@font-size-base, @line-height-base, 3, false);
}

#profile_activity_points_block div.info_left {
    width: 50% !important;
    min-width: 200px;
}