#page_user_photo {
    .cropit-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 250px;
        height: 250px;
        margin: auto;
    }

    .cropit-preview-image-container {
        cursor: move;
    }

    .image-size-label {
        margin-top: 10px;
    }

    input, .export {
        display: block;
    }

    button {
        margin-top: 10px;
    }
    img{
        max-width: inherit !important;
    }
    .cropit-image-zoom-input{
        width: 50%;
        margin: auto;
    }
    #js_main_photo{
        width: 80%;
        margin: auto;
    }
}