
.photo_edit_row
{
	position:relative;
    padding: 2px;
    img{
        height: 100px;
    }
}

.photo_edit_holder
{
	position:absolute; right:0px; background:#f9f9f9; border:1px #DFDFDF solid; width:220px; padding:5px;
}

.photo_edit_input
{
	padding:5px 0px 0px 0px;
	margin:5px 0px 0px 0px;
	border-top:1px #dfdfdf solid;
}

.photo_table_clear
{
	margin-top:10px;
}