#subscribe_compare_plan {
    .row {
        width: 99%;
        >div {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
    }
    .panel.price,
    .panel.price > .panel-heading {
        border-radius: 0;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        -webkit-transition: all .3s ease;
    }

    .panel.price:hover {
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    }

    .panel.price:hover > .panel-heading {
        box-shadow: 0 0 30px rgba(0, 0, 0, .2) inset;
    }

    .panel.price > .panel-heading {
        box-shadow: 0 5px 0 rgba(50, 50, 50, .2) inset;
    }

    .price .list-group-item {
        border-bottom-: 1px solid rgba(250, 250, 250, .5);
    }

    .panel.price .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .panel.price .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .price .panel-footer {
        color: #fff;
        border-bottom: 0;
        background-color: rgba(0, 0, 0, .1);
        box-shadow: 0 3px 0 rgba(0, 0, 0, .3);
    }

    .panel.price .btn {
        box-shadow: 0 -1px 0 rgba(50, 50, 50, .2) inset;
        border: 0;
    }

    .price.panel-color > .panel-heading {
        color: #fff;
        background-color: @header-bg;
        border-color: lighten(@header-bg, 20%);
        border-bottom: 1px solid lighten(@header-bg, 20%);
        h3 {
            font-size: 30px;
            color: @header-color;
            border: none;
        }
    }

    .price.panel-color > .panel-body {
        color: #fff;
        background-color: lighten(@header-bg, 5%);
        padding: 7px 0;
        strong {
            color: darken(@brand-warning, 5%);
            font-size: 18px;
        }
        .lead {
            margin-bottom: inherit !important;
        }
    }

    .price.panel-color {
        ul{
            border-left: solid 1px @header-bg;
            border-right: solid 1px @header-bg;
        }
        .list-group-item {
            color: #333;
            background-color: @brand-primary-color;
            font-weight: 600;
            padding: 10px 0;
            &:hover {
                background-color: darken(@brand-primary-color, 10%);
            }
            &:not(:last-child) {
                border-bottom: solid 1px lighten(@header-bg, 15%);
            }
        }
    }
}